! Configuration File for keepalived

global_defs {
#   notification_email {
#     acassen@firewall.loc
#     failover@firewall.loc
#     sysadmin@firewall.loc
#   }
#   notification_email_from Alexandre.Cassen@firewall.loc
#   smtp_server 192.168.200.1
#   smtp_connect_timeout 30
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   #vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.17.11.187/16 brd 172.17.255.255 dev eth0 label eth0
    }
}

virtual_server 172.17.11.187 80 {
    delay_loop 6
    lb_algo wrr 
    lb_kind DR
    nat_mask 255.255.224.0
    persistence_timeout 50
    protocol TCP

    real_server 172.17.10.213 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
	    connect_port 80
    	}
    }
    real_server 172.17.11.64 8080 {
        weight 5
        TCP_CHECK {
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
	    connect_port 8080
	}
    }
}
