<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/2e0e2e1b.js","daovoice")
  daovoice('init', {
      app_id: "2e0e2e1b"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/180x180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="linux自动化运维,docker,swarm," />





  <link rel="alternate" href="/atom.xml" title="Oliver Blog" type="application/atom+xml" />






<meta name="description" content="前言Swarm项目是Docker公司发布三剑客中的一员，用来提供容器集群服务，目的是更好的帮助用户管理多个Docker Engine，方便用户使用，像使用Docker Engine一样使用容器集群服务。这次分享内容从Swarm项目现状、Swarm社区现状和Swarm未来的一些规划三方面介绍Swarm，目的是能让大家对Swarm有个完整的认识，并且希望更多的人采用到Swarm项目中来。此文主要是sw">
<meta name="keywords" content="linux自动化运维,docker,swarm">
<meta property="og:type" content="article">
<meta property="og:title" content="docker_swarm集群">
<meta property="og:url" content="http://itpai.top/2018/04/08/docker-swarm集群/index.html">
<meta property="og:site_name" content="Oliver Blog">
<meta property="og:description" content="前言Swarm项目是Docker公司发布三剑客中的一员，用来提供容器集群服务，目的是更好的帮助用户管理多个Docker Engine，方便用户使用，像使用Docker Engine一样使用容器集群服务。这次分享内容从Swarm项目现状、Swarm社区现状和Swarm未来的一些规划三方面介绍Swarm，目的是能让大家对Swarm有个完整的认识，并且希望更多的人采用到Swarm项目中来。此文主要是sw">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-09T05:51:16.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker_swarm集群">
<meta name="twitter:description" content="前言Swarm项目是Docker公司发布三剑客中的一员，用来提供容器集群服务，目的是更好的帮助用户管理多个Docker Engine，方便用户使用，像使用Docker Engine一样使用容器集群服务。这次分享内容从Swarm项目现状、Swarm社区现状和Swarm未来的一些规划三方面介绍Swarm，目的是能让大家对Swarm有个完整的认识，并且希望更多的人采用到Swarm项目中来。此文主要是sw">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://itpai.top/2018/04/08/docker-swarm集群/"/>





  <title>docker_swarm集群 | Oliver Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  


 <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/itoliver/itoliver.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oliver Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To Be a Batter Me</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://itpai.top/2018/04/08/docker-swarm集群/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Oliver">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oliver Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker_swarm集群</h1>
        

        <div class="post-meta">
            
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T11:17:05+08:00">
                2018-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dockers/" itemprop="url" rel="index">
                    <span itemprop="name">dockers</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/08/docker-swarm集群/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/08/docker-swarm集群/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,613
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言<br>Swarm项目是Docker公司发布三剑客中的一员，用来提供容器集群服务，目的是更好的帮助用户管理多个Docker Engine，方便用户使用，像使用Docker Engine一样使用容器集群服务。这次分享内容从Swarm项目现状、Swarm社区现状和Swarm未来的一些规划三方面介绍Swarm，目的是能让大家对Swarm有个完整的认识，并且希望更多的人采用到Swarm项目中来。<br>此文主要是swarm docker集群部署，仅供参考<br><a id="more"></a></p>
<p>环境：centos7.2<br>192.168.1.14 master swarm-manager rethinkdb controller swarm-agent consul-s1 registrator consul-template(nginx)<br>192.168.1.15 slave-1 registrator swarm-agent consul-s2<br>192.168.1.16 slave-2 registrator swarm-agent consul-s3<br>docker-engine    17.05.0-ce</p>
<h2 id="一、搭建docker集群环境"><a href="#一、搭建docker集群环境" class="headerlink" title="一、搭建docker集群环境"></a>一、搭建docker集群环境</h2><h1 id="1、先检查是否安装旧版本docker"><a href="#1、先检查是否安装旧版本docker" class="headerlink" title="1、先检查是否安装旧版本docker"></a>1、先检查是否安装旧版本docker</h1><pre><code>rpm -qa|grep docker
</code></pre><p>如果有就先卸载</p>
<pre><code>yum remove docker*
</code></pre><h1 id="2、添加docker-repo安装源，写入文件"><a href="#2、添加docker-repo安装源，写入文件" class="headerlink" title="2、添加docker.repo安装源，写入文件"></a>2、添加docker.repo安装源，写入文件</h1><pre><code>tee /etc/yum.repos.d/docker.repo&lt;&lt;EOF
[dockerrepo]
name=Docker Repository
baseurl=https://yum.dockerproject.org/repo/main/centos/7/
enabled=1
gpgcheck=1
gpgkey=https://yum.dockerproject.org/gpg
EOF
</code></pre><h1 id="3、安装docker"><a href="#3、安装docker" class="headerlink" title="3、安装docker"></a>3、安装docker</h1><pre><code>yum install docker-engine
</code></pre><h1 id="4、配置防火墙"><a href="#4、配置防火墙" class="headerlink" title="4、配置防火墙"></a>4、配置防火墙</h1><pre><code>firewall-cmd --permanent --add-port={2375/tcp,3375/tcp,8500/tcp,8300/tcp,8301/tcp,8301/udp,8302/tcp,8302/udp,8400/tcp,8500/tcp,8600/tcp,8600/udp,8080/tcp,28015/tcp,29015/tcp}
firewall-cmd --reload
firewall-cmd --list-all
</code></pre><h1 id="iptables内容（使用的iptables）"><a href="#iptables内容（使用的iptables）" class="headerlink" title="iptables内容（使用的iptables）"></a>iptables内容（使用的iptables）</h1><pre><code>*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 192.168.0.0/16 ! -o docker0 -j MASQUERADE
COMMIT
#
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:DOCKER - [0:0]
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT

-A INPUT -p tcp -m state --state NEW -m tcp --dport 21 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 2375 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 3375 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8080 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8300 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8301 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 8301 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8302 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 8302 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8400 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8500 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8600 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 8600 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 28015 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 29015 -j ACCEPT
#-A INPUT -j REJECT --reject-with icmp-host-prohibited
#-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
</code></pre><h1 id="5、增加tcp监听端口-并配置docker加速"><a href="#5、增加tcp监听端口-并配置docker加速" class="headerlink" title="5、增加tcp监听端口,并配置docker加速"></a>5、增加tcp监听端口,并配置docker加速</h1><p>修改/lib/systemd/system/docker.service<br>daocloud加速</p>
<pre><code>sed -i &#39;s/ExecStart=.*/ExecStart=\/usr\/bin\/dockerd -H unix\:\/\/\/var\/run\/docker.sock -D -H tcp\:\/\/0.0.0.0\:2375 --registry-mirror=http\:\/\/a582cc4e.m.daocloud.io --live-restore/g&#39; /lib/systemd/system/docker.service
</code></pre><p>私库</p>
<pre><code>sed -i &#39;s/ExecStart=.*/ExecStart=\/usr\/bin\/dockerd -H unix\:\/\/\/var\/run\/docker.sock -D -H tcp\:\/\/0.0.0.0\:2375 --registry-mirror=http\:\/\/a582cc4e.m.daocloud.io --insecure-registry 192.168.1.14\:5000 --live-restore/g&#39; /lib/systemd/system/docker.service
</code></pre><p>阿里云加速</p>
<pre><code>sed -i &#39;s/ExecStart=.*/ExecStart=\/usr\/bin\/dockerd -H unix\:\/\/\/var\/run\/docker.sock -D -H tcp\:\/\/0.0.0.0\:2375 --registry-mirror=https\:\/\/0xl18ug0.mirror.aliyuncs.com --live-restore/g&#39; /lib/systemd/system/docker.service
</code></pre><h1 id="6、重启docker"><a href="#6、重启docker" class="headerlink" title="6、重启docker"></a>6、重启docker</h1><pre><code>systemctl daemon-reload
systemctl enable docker.service
systemctl restart docker.service
ps -ef |grep docker  #能看到docker启动以及2375端口
</code></pre><p>#7、安装pip以及docker api</p>
<pre><code>yum -y install epel-release
yum -y install python-pip
pip install docker-py docker-compose
</code></pre><h1 id="8、创建consul用户及组"><a href="#8、创建consul用户及组" class="headerlink" title="8、创建consul用户及组"></a>8、创建consul用户及组</h1><pre><code>groupadd -g 1005 consul
useradd -u 105 -g 1005 -s /bin/false consul
</code></pre><h1 id="9、创建consul数据存储文件夹"><a href="#9、创建consul数据存储文件夹" class="headerlink" title="9、创建consul数据存储文件夹"></a>9、创建consul数据存储文件夹</h1><pre><code>mkdir -p /opt/consul/{data,conf}
chown -R consul: /opt/consul
</code></pre><h1 id="10、设置主机hosts，有多少台主机，就需要设置多少hosts"><a href="#10、设置主机hosts，有多少台主机，就需要设置多少hosts" class="headerlink" title="10、设置主机hosts，有多少台主机，就需要设置多少hosts"></a>10、设置主机hosts，有多少台主机，就需要设置多少hosts</h1><pre><code>vim /etc/hosts
192.168.1.14    master.localhost.com
192.168.1.15    slave1.localhost.com
192.168.1.16    slave2.localhost.com
</code></pre><h2 id="二、配置consul-cluster"><a href="#二、配置consul-cluster" class="headerlink" title="二、配置consul cluster"></a>二、配置consul cluster</h2><h1 id="1、拉取consul镜像"><a href="#1、拉取consul镜像" class="headerlink" title="1、拉取consul镜像"></a>1、拉取consul镜像</h1><pre><code>docker pull progrium/consul
</code></pre><p>#提示：目录没有官方出consul镜像，以上consul镜像是官方推荐的第三方docker image</p>
<h1 id="2、启动consul-server-192-168-1-14"><a href="#2、启动consul-server-192-168-1-14" class="headerlink" title="2、启动consul server 192.168.1.14"></a>2、启动consul server 192.168.1.14</h1><pre><code>docker run -d \
-p 8300:8300 \
-p 8301:8301 \
-p 8301:8301/udp \
-p 8302:8302 \
-p 8302:8302/udp \
-p 8400:8400 \
-p 8500:8500 \
-p 8600:53 \
-p 8600:53/udp \
-v /opt/consul/data:/data \
-h $HOSTNAME \
--restart=always \
--name=consul-s1 \
progrium/consul \
-server -bootstrap-expect=1 \
-ui-dir=/ui \
-client 0.0.0.0 \
-advertise 192.168.1.14
</code></pre><h1 id="3、启动consul-server-192-168-1-15"><a href="#3、启动consul-server-192-168-1-15" class="headerlink" title="3、启动consul server 192.168.1.15"></a>3、启动consul server 192.168.1.15</h1><pre><code>docker run -d \
-p 8300:8300 \
-p 8301:8301 \
-p 8301:8301/udp \
-p 8302:8302 \
-p 8302:8302/udp \
-p 8400:8400 \
-p 8500:8500 \
-p 8600:53 \
-p 8600:53/udp \
-v /opt/consul/data:/data \
-h consul-s2 \
--restart=always \
--name=consul-s2 \
progrium/consul \
-server \
-ui-dir=/ui \
-client 0.0.0.0 \
-advertise 192.168.1.15 -join 192.168.1.14
</code></pre><h1 id="4、启动consul-client-192-168-1-16"><a href="#4、启动consul-client-192-168-1-16" class="headerlink" title="4、启动consul client 192.168.1.16"></a>4、启动consul client 192.168.1.16</h1><pre><code>docker run -d \
-p 8300:8300 \
-p 8301:8301 \
-p 8301:8301/udp \
-p 8302:8302 \
-p 8302:8302/udp \
-p 8400:8400 \
-p 8500:8500 \
-p 8600:53 \
-p 8600:53/udp \
-v /opt/consul/data:/data \
-h consul-c1 \
--restart=always \
--name=consul-c1 \
progrium/consul \
-advertise 192.168.1.16 -join 192.168.1.14
</code></pre><h2 id="三、registrator状态获取"><a href="#三、registrator状态获取" class="headerlink" title="三、registrator状态获取"></a>三、registrator状态获取</h2><p>依次启动</p>
<pre><code>docker run -d \
--restart=always \
--name=registrator \
--net=host \
-v /var/run/docker.sock:/tmp/docker.sock \
gliderlabs/registrator \
-ip 192.168.1.14 \
consul://192.168.1.14:8500
</code></pre><pre><code>docker run -d \
--restart=always \
--name=registrator \
--net=host \
-v /var/run/docker.sock:/tmp/docker.sock \
gliderlabs/registrator \
-ip 192.168.1.15 \
consul://192.168.1.15:8500
</code></pre><pre><code>docker run -d \
--restart=always \
--name=registrator \
--net=host \
-v /var/run/docker.sock:/tmp/docker.sock \
gliderlabs/registrator \
-ip 192.168.1.16 \
consul://192.168.1.16:8500
</code></pre><h2 id="四、安装shipyard、swarm"><a href="#四、安装shipyard、swarm" class="headerlink" title="四、安装shipyard、swarm"></a>四、安装shipyard、swarm</h2><p>1、192.168.1.14</p>
<pre><code>docker run -tid \
-p 3375:3375 \
--restart=always \
--name shipyard-swarm-manager \
swarm:latest \
manage --host tcp://0.0.0.0:3375 consul://192.168.1.14:8500
</code></pre><pre><code>docker run -tid \
--restart=always \
--name=shipyard-rethinkdb \
-p 28015:28015 \
-p 29015:29015 \
-v /opt/rethinkdb:/data \
index.tenxcloud.com/docker_library/rethinkdb
</code></pre><pre><code>docker run -tid \
--restart=always \
--name shipyard-controller \
--link shipyard-rethinkdb:rethinkdb \
--link shipyard-swarm-manager:swarm \
-p 8080:8080 \
dockerclub/shipyard:latest \
server \
-d tcp://swarm:3375
</code></pre><pre><code>docker run -tid \
--restart=always \
--name shipyard-swarm-agent \
swarm:latest \
join --addr 192.168.1.14:2375 consul://192.168.1.14:8500
</code></pre><h1 id="2、安装swarm-agent"><a href="#2、安装swarm-agent" class="headerlink" title="2、安装swarm-agent"></a>2、安装swarm-agent</h1><p>主机192.168.1.15操作</p>
<pre><code>docker run -tid \
--restart=always \
--name shipyard-swarm-agent \
swarm:latest \
join --addr 192.168.1.15:2375 consul://192.168.1.14:8500
</code></pre><p>主机192.168.1.16操作</p>
<pre><code>docker run -tid \
--restart=always \
--name shipyard-swarm-agent \
swarm:latest \
join --addr 192.168.1.16:2375 consul://192.168.1.14:8500
</code></pre><h2 id="五、安装haproxy或者nginx（192-168-1-14）"><a href="#五、安装haproxy或者nginx（192-168-1-14）" class="headerlink" title="五、安装haproxy或者nginx（192.168.1.14）"></a>五、安装haproxy或者nginx（192.168.1.14）</h2><h1 id="1、安装haproxy"><a href="#1、安装haproxy" class="headerlink" title="1、安装haproxy"></a>1、安装haproxy</h1><pre><code>yum -y install git patch gcc gcc-c++  readline-devel zlib-devel libffi-devel \
openssl openssl-devel make autoconf automake libtool bison libxml2 \
libxml2-devel libxslt-devel libyaml-devel  python  python-docutils \
cmake imake expat-devel libaio libaio-devel bzr ncurses-devel wget \
libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel  \
pcre-devel curl-devel libmcrypt libmcrypt-devel

cd /tmp
wget http://www.haproxy.org/download/1.7/src/haproxy-1.7.0.tar.gz
tar -xvf /tmp/haproxy-1.7.0.tar.gz 
make TARGET=linux31 PREFIX=/opt/haproxy
make install PREFIX=/opt/haproxy
</code></pre><h1 id="2、配置haproxy-conf"><a href="#2、配置haproxy-conf" class="headerlink" title="2、配置haproxy.conf"></a>2、配置haproxy.conf</h1><pre><code>vim /opt/haproxy/conf/haproxy.conf
global
                log 127.0.0.1   local0
                #log 127.0.0.1  local1 notice
                #log loghost    local0 info
                maxconn 50000
                chroot /opt/haproxy
                uid 99
                gid 99

                daemon
                nbproc 2
                pidfile /opt/haproxy/run/haproxy.pid
                #debug
                #quiet

 defaults
                mode    tcp
                option  dontlognull
                option  forwardfor
                option  redispatch
                retries 2
                balance static-rr
                stats enable
                stats uri /ha?stats  #haproxy运行状态查看 自定义uri
                timeout connect     3000
                timeout client      50000
                timeout server 50000

listen admin_stat
        # 监听端口
        bind *:8888
        # http的7层模式
        mode http
        #log global
        # 统计页面自动刷新时间
        stats refresh 30s
        # 统计页面URL
        stats uri /admin?stats
        # 统计页面密码框上提示文本
        stats realm Haproxy\ Statistics
        # 统计页面用户名和密码设置
        stats auth admin:admin
        # 隐藏统计页面上HAProxy的版本信息
        #stats hide-version

listen login
        bind *:9999
        mode tcp
        balance roundrobin
        option httpchk
        #maxconn 50000
        #log 127.0.0.1 local0 debug
</code></pre><h1 id="3、haproxy启动脚本-etc-init-d-haproxy"><a href="#3、haproxy启动脚本-etc-init-d-haproxy" class="headerlink" title="3、haproxy启动脚本 /etc/init.d/haproxy"></a>3、haproxy启动脚本 /etc/init.d/haproxy</h1><pre><code>#! /bin/bash
# chkconfig: - 85 15
# description: haproxy is a World Wide Web server. It is used to serve
PROGDIR=/opt/haproxy
PROGNAME=haproxy
DAEMON=$PROGDIR/sbin/$PROGNAME
CONFIG=$PROGDIR/conf/$PROGNAME.conf
PIDFILE=$PROGDIR/run/$PROGNAME.pid
DESC=&quot;HAProxy daemon&quot;
SCRIPTNAME=/opt/haproxy/init.d/$PROGNAME
# Gracefully exit if the package has been removed.
test -x $DAEMON || exit 0
start()
 {
    echo -n &quot;Starting $DESC: $PROGNAME&quot;
   $DAEMON -f $CONFIG
   echo &quot;.&quot;
        }
stop()
 {  echo -n &quot;Stopping $DESC: $PROGNAME&quot;
    cat $PIDFILE | xargs kill
    echo &quot;.&quot;
}

reload()
 { echo -n &quot;reloading $DESC: $PROGNAME&quot;
   $DAEMON -f $CONFIG -p $PIDFILE -sf $(cat $PIDFILE)
}
case &quot;$1&quot; in
  start)
  start
  ;;
 stop)
  stop
   ;;
 reload)
 reload
   ;;
*)
 echo &quot;Usage: $SCRIPTNAME {start|stop|reload}&quot; &gt;&amp;2
 exit 1
 ;;
esac
exit 0
</code></pre><h1 id="4、启动haproxy-并加入到开启启动"><a href="#4、启动haproxy-并加入到开启启动" class="headerlink" title="4、启动haproxy,并加入到开启启动"></a>4、启动haproxy,并加入到开启启动</h1><pre><code>chmod +x /etc/init.d/haproxy
chkconfig haproxy op
service haproxy start
</code></pre><h1 id="5、安装nginx-并支持数字证书"><a href="#5、安装nginx-并支持数字证书" class="headerlink" title="5、安装nginx 并支持数字证书"></a>5、安装nginx 并支持数字证书</h1><pre><code>yum -y install git patch gcc gcc-c++  readline-devel zlib-devel libffi-devel \
 openssl openssl-devel make autoconf automake libtool bison libxml2 \
 libxml2-devel libxslt-devel libyaml-devel  python  python-docutils \
 cmake imake expat-devel libaio libaio-devel bzr ncurses-devel wget \
 libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel  \
 pcre-devel curl-devel libmcrypt libmcrypt-devel
</code></pre><h1 id="6、下载安装openssl"><a href="#6、下载安装openssl" class="headerlink" title="6、下载安装openssl"></a>6、下载安装openssl</h1><pre><code> cd /tmp
wget https://www.openssl.org/source/openssl-1.1.0c.tar.gz
 tar -xvf openssl-1.1.0c.tar.gz
 cd /tmp/openssl-1.1.0c
./config   --openssldir=/usr/local/ssl
make &amp;&amp; make install
./config shared  --openssldir=/usr/local/ssl
make clean
make &amp;&amp; make install
</code></pre><h1 id="7、下载安装-nginx"><a href="#7、下载安装-nginx" class="headerlink" title="7、下载安装 nginx"></a>7、下载安装 nginx</h1><pre><code>cd /tmp
wget http://nginx.org/download/nginx-1.11.7.tar.gz
groupadd -r nginx
useradd -g nginx -r nginx -s /bin/false
tar -xvf nginx-1.11.7.tar.gz
cd /tmp/nginx-1.11.7
./configure --prefix=/usr/local/nginx \
--sbin-path=/usr/sbin/nginx \
--conf-path=/etc/nginx/nginx.conf \
--error-log-path=/var/log/nginx/error.log \
--http-log-path=/var/log/nginx/access.log \
--pid-path=/var/run/nginx.pid \
--lock-path=/var/run/nginx.lock \
--http-client-body-temp-path=/var/cache/nginx/client_temp \
--http-proxy-temp-path=/var/cache/nginx/proxy_temp \
--http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
--http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
--http-scgi-temp-path=/var/cache/nginx/scgi_temp \
--user=nginx \
--group=nginx \
--with-http_ssl_module \
--with-http_realip_module \
--with-http_addition_module \
--with-http_sub_module \
--with-http_dav_module \
--with-http_flv_module \
--with-http_mp4_module \
--with-http_gunzip_module \
--with-http_gzip_static_module \
--with-http_random_index_module \
--with-http_secure_link_module \
--with-http_stub_status_module \
--with-http_auth_request_module \
--with-threads \
--with-stream \
--with-openssl=/tmp/openssl-1.1.0c \
--with-stream_ssl_module \
--with-http_slice_module \
--with-mail \
--with-mail_ssl_module \
--with-file-aio \
--with-http_v2_module \
--with-ipv6 

mkdir -pv /var/cache/nginx/{client_temp,proxy_temp,fastcgi_temp,uwsgi_temp,scgi_temp}
mkdir -p /etc/nginx/conf.d
make &amp;&amp; make install
</code></pre><h1 id="8、nginx配置文件"><a href="#8、nginx配置文件" class="headerlink" title="8、nginx配置文件"></a>8、nginx配置文件</h1><p>修改/etc/nginx/nginx.conf<br>user  nginx;<br>worker_processes  1;</p>
<p>error_log  /var/log/nginx/error.log warn;<br>pid        /var/run/nginx.pid;</p>
<p>events {<br>    worker_connections  1024;<br>}</p>
<p>http {<br>    include       /etc/nginx/mime.types;<br>    default_type  application/octet-stream;</p>
<pre><code>log_format  main  &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;
                  &#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;
                  &#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;;

access_log  /var/log/nginx/access.log  main;

sendfile        on;
tcp_nopush     on;

keepalive_timeout  65;
gzip  on;
include /etc/nginx/conf.d/*.conf;
</code></pre><p>}</p>
<p>添加nginx默认web配置文件<br>/etc/nginx/conf.d/default.conf<br>server {<br>        listen       80;<br>        server_name  localhost;</p>
<pre><code>    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        root   /usr/local/nginx/html;
        index  index.php index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /usr/local/nginx/html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    location ~* ^.+\.(jpg|jpeg|gif|png|bmp)$ {
        access_log  off;
        root        opencart;
        expires     30d;
                    break;
    }
</code></pre><p>}</p>
<h1 id="9、创建nginx启动脚本-etc-init-d-nginx"><a href="#9、创建nginx启动脚本-etc-init-d-nginx" class="headerlink" title="9、创建nginx启动脚本 /etc/init.d/nginx"></a>9、创建nginx启动脚本 /etc/init.d/nginx</h1><pre><code># chkconfig: 2345 10 90
# description: Start and Stop redis

PATH=/usr/local/bin:/sbin:/usr/bin:/bin

EXEC=/usr/sbin/nginx
PIDFILE=/var/run/nginx.pid
CONF=&quot;/etc/nginx/nginx.conf&quot;
AUTH=&quot;1234&quot;

case &quot;$1&quot; in
        start)
                if [ -f $PIDFILE ]
                then
                        echo &quot;$PIDFILE exists, process is already running or crashed.&quot;
                else
                        echo &quot;Starting nginx server...&quot;
                        $EXEC &amp;
                fi
                if [ &quot;$?&quot;=&quot;0&quot; ]
                then
                        echo &quot;nginx is running...&quot;
                fi
                ;;
        stop)
                if [ ! -f $PIDFILE ]
                then
                        echo &quot;$PIDFILE exists, process is not running.&quot;
                else
                        PID=$(cat $PIDFILE)
                        echo &quot;Stopping...&quot;
                        kill -9 $PID
                        PID=$(pidof nginx)
                        kill -9 $PID
                        rm -rf /var/run/nginx.pid
                        sleep 2
                       while [ -x $PIDFILE ]
                       do
                                echo &quot;Waiting for nginx to shutdown...&quot;
                               sleep 1
                        done
                        echo &quot;nginx stopped&quot;
                fi
                ;;
        restart|reload)
                ${0} stop
                ${0} start
                ;;
        *)
               echo &quot;Usage: /etc/init.d/nginx {start|stop|restart|reload}&quot; &gt;&amp;2
                exit 1
esac
</code></pre><h1 id="10、设置nginx开机启动"><a href="#10、设置nginx开机启动" class="headerlink" title="10、设置nginx开机启动"></a>10、设置nginx开机启动</h1><pre><code>chmod +x /etc/init.d/nginx
chkconfig nginx on
service nginx start
</code></pre><h2 id="六、安装consul-template-实现服务自动发现"><a href="#六、安装consul-template-实现服务自动发现" class="headerlink" title="六、安装consul-template 实现服务自动发现"></a>六、安装consul-template 实现服务自动发现</h2><h1 id="1、下载consul-template"><a href="#1、下载consul-template" class="headerlink" title="1、下载consul-template"></a>1、下载consul-template</h1><pre><code>cd /tmp
wget https://releases.hashicorp.com/consul-template/0.16.0/consul-template_0.16.0_linux_amd64.zip
yum -y install unzip
unzip /tmp/consul-template_0.16.0_linux_amd64.zip -d /usr/bin/
</code></pre><h1 id="2、consul-template-haproxy配置"><a href="#2、consul-template-haproxy配置" class="headerlink" title="2、consul-template haproxy配置"></a>2、consul-template haproxy配置</h1><pre><code>cat &gt; /opt/consul/conf/haproxy_ctmpl.json &lt;&lt; EOF
consul = &quot;127.0.0.1:8500&quot;

template {
  source = &quot;/opt/haproxy/conf/haproxy.ctmpl&quot;
  destination = &quot;/opt/haproxy/conf/haproxy.conf&quot;
  command = &quot;/etc/init.d/haproxy reload&quot;
}
EOF

3、haproxy.ctmpl配置 /opt/haproxy/conf/haproxy.ctmpl
global  
                log 127.0.0.1   local0  
                #log 127.0.0.1  local1 notice  
                #log loghost    local0 info  
                maxconn 50000  
                chroot /opt/haproxy
                uid 99  
                gid 99 

                daemon  
                nbproc 2
                pidfile /opt/haproxy/run/haproxy.pid  
                #debug  
                #quiet  

 defaults  
                mode    tcp  
                option  dontlognull  
                option  forwardfor  
                option  redispatch  
                retries 2  
                balance static-rr
                stats enable
                stats uri /ha?stats 
                timeout connect     3000  
                timeout client      50000  
                timeout server 50000  

listen admin_stat  
        bind *:8888    
        mode http  
        #log global   
        stats refresh 30s  
        stats uri /admin?stats  
        stats realm Haproxy\ Statistics 
        stats auth admin:admin 
        #stats hide-version  

frontend www
         bind *:80
         mode http
         acl apache  hdr(HOST) apache.zone.com
         acl nginx   hdr(HOST) nginx.zone.com
         use_backend apache.qkazone.com if apache
         use_backend nginx.qkazone.com if nginx
backend apache.zone.com
        balance         roundrobin
        mode            http
{{range service "apache-php-80"}}
        server  apache {{.Address}}:{{.Port}} check {{end}}

backend nginx.zone.com
        mode http
        balance         roundrobin
{{range service "nginx-80"}}
        server  nginx {{.Address}}:{{.Port}} check {{end}}

listen login
        bind *:9999
        mode tcp
        balance roundrobin
        #log 127.0.0.1 local0 debug
        {{range service "centos7"}}
        server  ssh {{.Address}}:{{.Port}} check {{end}}
</code></pre><h1 id="4、配置consul-template-haproxy-启动脚本-etc-init-d-haproxy-ctmpl"><a href="#4、配置consul-template-haproxy-启动脚本-etc-init-d-haproxy-ctmpl" class="headerlink" title="4、配置consul-template  haproxy 启动脚本 /etc/init.d/haproxy_ctmpl"></a>4、配置consul-template  haproxy 启动脚本 /etc/init.d/haproxy_ctmpl</h1><pre><code>#!/bin/bash
# chkconfig: 2345 10 90
# description: Start and Stop redis

PATH=/usr/local/bin:/sbin:/usr/bin:/bin
EXEC=/usr/bin/consul-template
CONF=&quot;/opt/consul/conf/haproxy_ctmpl.json&quot;
case &quot;$1&quot; in
        start)
                 PID=$(ps -ef | grep -v grep  | grep &quot;$EXEC -config $CONF&quot; | awk &#39;{print $2}&#39;)
               if [ -n &quot;$PID&quot;   ]
                   then
                     echo &quot;haproxy_ctmpl is running...&quot;
              else
                echo &quot;Starting haproxy_ctmpl server...&quot;
                        $EXEC -config $CONF &gt; /tmp/haproxy_ctmpl.out 2&gt;&amp;1 &amp;
             fi
             ;;
       stop)
            PID=$(ps -ef | grep -v grep  | grep &quot;$EXEC -config $CONF&quot; | awk &#39;{print $2}&#39;)
            if [  -n &quot;$PID&quot; ]
                 then
                        echo &quot;Stopping...&quot;
                        kill -9 $PID
                        sleep 2
               else
               echo &quot;haproxy_ctmpl exists, process is not running.&quot;
             fi
             ;;
       restart|force-reload)
                ${0} stop
                ${0} start
                ;;
*)
               echo &quot;Usage: /etc/init.d/tmpl {start|stop|restart|force-reload}&quot; &gt;&amp;2
                exit 1
esac
</code></pre><h1 id="5、设置开机启动，启动"><a href="#5、设置开机启动，启动" class="headerlink" title="5、设置开机启动，启动"></a>5、设置开机启动，启动</h1><pre><code>chmod +x /etc/init.d/haproxy_ctmpl
chkconfig haproxy_ctmpl on
service haproxy_ctmpl start
</code></pre><h1 id="6、consul-template-nginx配置-opt-consul-conf-nginx-ctmpl-json"><a href="#6、consul-template-nginx配置-opt-consul-conf-nginx-ctmpl-json" class="headerlink" title="6、consul-template  nginx配置 /opt/consul/conf/nginx_ctmpl.json"></a>6、consul-template  nginx配置 /opt/consul/conf/nginx_ctmpl.json</h1><pre><code>cat &gt; /opt/consul/conf/nginx_ctmpl.json &lt;&lt; EOF
consul = &quot;127.0.0.1:8500&quot;

template {
  source = &quot;/etc/nginx/conf.d/nginx_web.ctmpl&quot;
  destination = &quot;/etc/nginx/conf.d/nginx_web.conf&quot;
  command = &quot;/usr/sbin/nginx  -s reload&quot;
}
EOF
</code></pre><h1 id="7、-etc-nginx-conf-d-nginx-web-ctmpl-配置"><a href="#7、-etc-nginx-conf-d-nginx-web-ctmpl-配置" class="headerlink" title="7、/etc/nginx/conf.d/nginx_web.ctmpl 配置"></a>7、/etc/nginx/conf.d/nginx_web.ctmpl 配置</h1><pre><code>upstream apache {
    ip_hash;
    # Refer: http://nginx.org/en/docs/http/ngx_http_upstream_module.html#upstream
    # least_conn;
    # least_time;
{{range service "apache-php-80"}}
    server {{.Address}}:{{.Port}} fail_timeout=0;
{{end}}
    keepalive 64;
}
server {
    listen 80;
    server_name apache.zone.com;
    location / {
        client_max_body_size    0;
        proxy_connect_timeout 300s;
        proxy_send_timeout   900;
        proxy_read_timeout   900;
        proxy_buffer_size    32k;
        proxy_buffers      4 32k;
        proxy_busy_buffers_size 64k;
        proxy_redirect     off;
        proxy_hide_header  Vary;
        proxy_set_header   Accept-Encoding &#39;&#39;;
        proxy_set_header   Host   $host;
        proxy_set_header   Referer $http_referer;
        proxy_set_header   Cookie $http_cookie;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;
        proxy_pass          http://apache/;
    }
}
upstream nginx {
    ip_hash;
    # Refer: http://nginx.org/en/docs/http/ngx_http_upstream_module.html#upstream
    # least_conn;
    # least_time;
{{range service "nginx-80"}}
    server {{.Address}}:{{.Port}} fail_timeout=0;
{{end}}
    keepalive 64;
}
server {
    listen 80;
    server_name nginx.zone.com;
    location / {
        client_max_body_size    0;
        proxy_connect_timeout 300s;
        proxy_send_timeout   900;
        proxy_read_timeout   900;
        proxy_buffer_size    32k;
        proxy_buffers      4 32k;
        proxy_busy_buffers_size 64k;
        proxy_redirect     off;
        proxy_hide_header  Vary;
        proxy_set_header   Accept-Encoding &#39;&#39;;
        proxy_set_header   Host   $host;
        proxy_set_header   Referer $http_referer;
        proxy_set_header   Cookie $http_cookie;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;
        proxy_pass          http://nginx/;
    }
}
</code></pre><h1 id="8、配置consul-template-nginx启动脚本-etc-init-d-nginx-ctmpl"><a href="#8、配置consul-template-nginx启动脚本-etc-init-d-nginx-ctmpl" class="headerlink" title="8、配置consul-template  nginx启动脚本 /etc/init.d/nginx_ctmpl"></a>8、配置consul-template  nginx启动脚本 /etc/init.d/nginx_ctmpl</h1><pre><code>#!/bin/bash
# chkconfig: 2345 10 90
# description: Start and Stop redis

PATH=/usr/local/bin:/sbin:/usr/bin:/bin
EXEC=/usr/bin/consul-template
CONF=&quot;/opt/consul/conf/nginx_ctmpl.json&quot;
case &quot;$1&quot; in
        start)
                 PID=$(ps -ef | grep -v grep  | grep &quot;$EXEC -config $CONF&quot; | awk &#39;{print $2}&#39;)
               if [ -n &quot;$PID&quot;   ]
                   then
                     echo &quot;haproxy_ctmpl is running...&quot;
              else
                echo &quot;Starting haproxy_ctmpl server...&quot;
                        $EXEC -config $CONF &gt; /tmp/nginx_ctmpl.out 2&gt;&amp;1 &amp;
             fi
             ;;
       stop)
            PID=$(ps -ef | grep -v grep  | grep &quot;$EXEC -config $CONF&quot; | awk &#39;{print $2}&#39;)
            if [  -n &quot;$PID&quot; ]
                 then
                        echo &quot;Stopping...&quot;
                        kill -9 $PID
                        sleep 2
               else
               echo &quot;haproxy_ctmpl exists, process is not running.&quot;
             fi
             ;;
       restart|force-reload)
                ${0} stop
                ${0} start
                ;;
*)
               echo &quot;Usage: /etc/init.d/tmpl {start|stop|restart|force-reload}&quot; &gt;&amp;2
                exit 1
esac
</code></pre><h1 id="9、设置开机启动"><a href="#9、设置开机启动" class="headerlink" title="9、设置开机启动"></a>9、设置开机启动</h1><pre><code>chmod +x /etc/init.d/nginx_ctmpl
chkconfig nginx_ctmpl on
service nginx_ctmpl start
</code></pre><h2 id="七、测试是否自动发现"><a href="#七、测试是否自动发现" class="headerlink" title="七、测试是否自动发现"></a>七、测试是否自动发现</h2><pre><code>docker run -ti -d -p :80 eboraas/apache-php 
docker run -d -ti -p :80 nginx
</code></pre><p>1、consul web<br><a href="http://192.168.1.66:8500/ui/#/dc1/services" target="_blank" rel="noopener">http://192.168.1.66:8500/ui/#/dc1/services</a></p>
<p>2、shipyard web<br><a href="http://192.168.1.23:8080" target="_blank" rel="noopener">http://192.168.1.23:8080</a><br>账号admin密码 shipyard</p>
<p>3、haproxy web<br><a href="http://192.168.1.14:8888/admin?stats" target="_blank" rel="noopener">http://192.168.1.14:8888/admin?stats</a><br>账号：admin 密码admin<br><code>`</code></p>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>

    

    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux自动化运维/" rel="tag"># linux自动化运维</a>
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/swarm/" rel="tag"># swarm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/docker-redis集群/" rel="next" title="docker-redis集群">
                <i class="fa fa-chevron-left"></i> docker-redis集群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/09/docker-mariadb集群-主从同步/" rel="prev" title="docker-mariadb集群-主从同步">
                docker-mariadb集群-主从同步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Oliver" />
            
              <p class="site-author-name" itemprop="name">Oliver</p>
              <p class="site-description motion-element" itemprop="description">IT界，改变以光速进行着。昨天，盖茨、乔布斯还是众多人的励志偶像，今天扎克伯格就成为更多年轻人追求美国梦的目标。但，他们只是IT男中的佼佼者，而在芸芸众生里还隐藏着各种各样的普通IT男，他们就在你触手可及的地方。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/itoliver" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://cnblogs.com/Oliver-blogs" target="_blank" title="CNBlogs">
                      
                        <i class="fa fa-fw fa-square"></i>CNBlogs</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/318707778" target="_blank" title="WeiBo">
                      
                        <i class="fa fa-fw fa-weibo"></i>WeiBo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:itoliver@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、搭建docker集群环境"><span class="nav-number">1.</span> <span class="nav-text">一、搭建docker集群环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1、先检查是否安装旧版本docker"><span class="nav-number"></span> <span class="nav-text">1、先检查是否安装旧版本docker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、添加docker-repo安装源，写入文件"><span class="nav-number"></span> <span class="nav-text">2、添加docker.repo安装源，写入文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、安装docker"><span class="nav-number"></span> <span class="nav-text">3、安装docker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、配置防火墙"><span class="nav-number"></span> <span class="nav-text">4、配置防火墙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iptables内容（使用的iptables）"><span class="nav-number"></span> <span class="nav-text">iptables内容（使用的iptables）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、增加tcp监听端口-并配置docker加速"><span class="nav-number"></span> <span class="nav-text">5、增加tcp监听端口,并配置docker加速</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、重启docker"><span class="nav-number"></span> <span class="nav-text">6、重启docker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8、创建consul用户及组"><span class="nav-number"></span> <span class="nav-text">8、创建consul用户及组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9、创建consul数据存储文件夹"><span class="nav-number"></span> <span class="nav-text">9、创建consul数据存储文件夹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10、设置主机hosts，有多少台主机，就需要设置多少hosts"><span class="nav-number"></span> <span class="nav-text">10、设置主机hosts，有多少台主机，就需要设置多少hosts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二、配置consul-cluster"><span class="nav-number">1.</span> <span class="nav-text">二、配置consul cluster</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1、拉取consul镜像"><span class="nav-number"></span> <span class="nav-text">1、拉取consul镜像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、启动consul-server-192-168-1-14"><span class="nav-number"></span> <span class="nav-text">2、启动consul server 192.168.1.14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、启动consul-server-192-168-1-15"><span class="nav-number"></span> <span class="nav-text">3、启动consul server 192.168.1.15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、启动consul-client-192-168-1-16"><span class="nav-number"></span> <span class="nav-text">4、启动consul client 192.168.1.16</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三、registrator状态获取"><span class="nav-number">1.</span> <span class="nav-text">三、registrator状态获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、安装shipyard、swarm"><span class="nav-number">2.</span> <span class="nav-text">四、安装shipyard、swarm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、安装swarm-agent"><span class="nav-number"></span> <span class="nav-text">2、安装swarm-agent</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#五、安装haproxy或者nginx（192-168-1-14）"><span class="nav-number">1.</span> <span class="nav-text">五、安装haproxy或者nginx（192.168.1.14）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1、安装haproxy"><span class="nav-number"></span> <span class="nav-text">1、安装haproxy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、配置haproxy-conf"><span class="nav-number"></span> <span class="nav-text">2、配置haproxy.conf</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、haproxy启动脚本-etc-init-d-haproxy"><span class="nav-number"></span> <span class="nav-text">3、haproxy启动脚本 /etc/init.d/haproxy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、启动haproxy-并加入到开启启动"><span class="nav-number"></span> <span class="nav-text">4、启动haproxy,并加入到开启启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、安装nginx-并支持数字证书"><span class="nav-number"></span> <span class="nav-text">5、安装nginx 并支持数字证书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、下载安装openssl"><span class="nav-number"></span> <span class="nav-text">6、下载安装openssl</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7、下载安装-nginx"><span class="nav-number"></span> <span class="nav-text">7、下载安装 nginx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8、nginx配置文件"><span class="nav-number"></span> <span class="nav-text">8、nginx配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9、创建nginx启动脚本-etc-init-d-nginx"><span class="nav-number"></span> <span class="nav-text">9、创建nginx启动脚本 /etc/init.d/nginx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10、设置nginx开机启动"><span class="nav-number"></span> <span class="nav-text">10、设置nginx开机启动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#六、安装consul-template-实现服务自动发现"><span class="nav-number">1.</span> <span class="nav-text">六、安装consul-template 实现服务自动发现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1、下载consul-template"><span class="nav-number"></span> <span class="nav-text">1、下载consul-template</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、consul-template-haproxy配置"><span class="nav-number"></span> <span class="nav-text">2、consul-template haproxy配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、配置consul-template-haproxy-启动脚本-etc-init-d-haproxy-ctmpl"><span class="nav-number"></span> <span class="nav-text">4、配置consul-template  haproxy 启动脚本 /etc/init.d/haproxy_ctmpl</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、设置开机启动，启动"><span class="nav-number"></span> <span class="nav-text">5、设置开机启动，启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、consul-template-nginx配置-opt-consul-conf-nginx-ctmpl-json"><span class="nav-number"></span> <span class="nav-text">6、consul-template  nginx配置 /opt/consul/conf/nginx_ctmpl.json</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7、-etc-nginx-conf-d-nginx-web-ctmpl-配置"><span class="nav-number"></span> <span class="nav-text">7、/etc/nginx/conf.d/nginx_web.ctmpl 配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8、配置consul-template-nginx启动脚本-etc-init-d-nginx-ctmpl"><span class="nav-number"></span> <span class="nav-text">8、配置consul-template  nginx启动脚本 /etc/init.d/nginx_ctmpl</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9、设置开机启动"><span class="nav-number"></span> <span class="nav-text">9、设置开机启动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#七、测试是否自动发现"><span class="nav-number">1.</span> <span class="nav-text">七、测试是否自动发现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oliver</span>

</div>

<div class="powered-by">
<i class="fa fa-user"></i><span id="busuanzi_container_site_uv">
  本站访客数 ：<span id="busuanzi_value_site_uv"></span> 人
  <span class="post-meta-divider">|</span>
  <i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
  本站访问量 ：<span id="busuanzi_value_site_pv"></span> 次
</span>
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fIKnn2XAkuTNBfbSMKS9YNmy-gzGzoHsz',
        appKey: '0MAqOu9u2NqissT6aNDISpo9',
        placeholder: '来呀，快活呀！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'5' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>