<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker,linux自动化运维," />










<meta name="description" content="docker swarm集群">
<meta name="keywords" content="Docker,linux自动化运维">
<meta property="og:type" content="article">
<meta property="og:title" content="docker_swarm集群">
<meta property="og:url" content="http://ippai.top/2018/04/08/docker-swarm集群/index.html">
<meta property="og:site_name" content="Oliver Blog">
<meta property="og:description" content="docker swarm集群">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-08T03:25:55.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker_swarm集群">
<meta name="twitter:description" content="docker swarm集群">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":"ture","scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ippai.top/2018/04/08/docker-swarm集群/"/>





  <title>docker_swarm集群 | Oliver Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/itoliver/itoliver.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oliver Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ippai.top/2018/04/08/docker-swarm集群/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Oliver">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oliver Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker_swarm集群</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T11:17:05+08:00">
                2018-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>docker swarm集群<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br><span class="line">565</span><br><span class="line">566</span><br><span class="line">567</span><br><span class="line">568</span><br><span class="line">569</span><br><span class="line">570</span><br><span class="line">571</span><br><span class="line">572</span><br><span class="line">573</span><br><span class="line">574</span><br><span class="line">575</span><br><span class="line">576</span><br><span class="line">577</span><br><span class="line">578</span><br><span class="line">579</span><br><span class="line">580</span><br><span class="line">581</span><br><span class="line">582</span><br><span class="line">583</span><br><span class="line">584</span><br><span class="line">585</span><br><span class="line">586</span><br><span class="line">587</span><br><span class="line">588</span><br><span class="line">589</span><br><span class="line">590</span><br><span class="line">591</span><br><span class="line">592</span><br><span class="line">593</span><br><span class="line">594</span><br><span class="line">595</span><br><span class="line">596</span><br><span class="line">597</span><br><span class="line">598</span><br><span class="line">599</span><br><span class="line">600</span><br><span class="line">601</span><br><span class="line">602</span><br><span class="line">603</span><br><span class="line">604</span><br><span class="line">605</span><br><span class="line">606</span><br><span class="line">607</span><br><span class="line">608</span><br><span class="line">609</span><br><span class="line">610</span><br><span class="line">611</span><br><span class="line">612</span><br><span class="line">613</span><br><span class="line">614</span><br><span class="line">615</span><br><span class="line">616</span><br><span class="line">617</span><br><span class="line">618</span><br><span class="line">619</span><br><span class="line">620</span><br><span class="line">621</span><br><span class="line">622</span><br><span class="line">623</span><br><span class="line">624</span><br><span class="line">625</span><br><span class="line">626</span><br><span class="line">627</span><br><span class="line">628</span><br><span class="line">629</span><br><span class="line">630</span><br><span class="line">631</span><br><span class="line">632</span><br><span class="line">633</span><br><span class="line">634</span><br><span class="line">635</span><br><span class="line">636</span><br><span class="line">637</span><br><span class="line">638</span><br><span class="line">639</span><br><span class="line">640</span><br><span class="line">641</span><br><span class="line">642</span><br><span class="line">643</span><br><span class="line">644</span><br><span class="line">645</span><br><span class="line">646</span><br><span class="line">647</span><br><span class="line">648</span><br><span class="line">649</span><br><span class="line">650</span><br><span class="line">651</span><br><span class="line">652</span><br><span class="line">653</span><br><span class="line">654</span><br><span class="line">655</span><br><span class="line">656</span><br><span class="line">657</span><br><span class="line">658</span><br><span class="line">659</span><br><span class="line">660</span><br><span class="line">661</span><br><span class="line">662</span><br><span class="line">663</span><br><span class="line">664</span><br><span class="line">665</span><br><span class="line">666</span><br><span class="line">667</span><br><span class="line">668</span><br><span class="line">669</span><br><span class="line">670</span><br><span class="line">671</span><br><span class="line">672</span><br><span class="line">673</span><br><span class="line">674</span><br><span class="line">675</span><br><span class="line">676</span><br><span class="line">677</span><br><span class="line">678</span><br><span class="line">679</span><br><span class="line">680</span><br><span class="line">681</span><br><span class="line">682</span><br><span class="line">683</span><br><span class="line">684</span><br><span class="line">685</span><br><span class="line">686</span><br><span class="line">687</span><br><span class="line">688</span><br><span class="line">689</span><br><span class="line">690</span><br><span class="line">691</span><br><span class="line">692</span><br><span class="line">693</span><br><span class="line">694</span><br><span class="line">695</span><br><span class="line">696</span><br><span class="line">697</span><br><span class="line">698</span><br><span class="line">699</span><br><span class="line">700</span><br><span class="line">701</span><br><span class="line">702</span><br><span class="line">703</span><br><span class="line">704</span><br><span class="line">705</span><br><span class="line">706</span><br><span class="line">707</span><br><span class="line">708</span><br><span class="line">709</span><br><span class="line">710</span><br><span class="line">711</span><br><span class="line">712</span><br><span class="line">713</span><br><span class="line">714</span><br><span class="line">715</span><br><span class="line">716</span><br><span class="line">717</span><br><span class="line">718</span><br><span class="line">719</span><br><span class="line">720</span><br><span class="line">721</span><br><span class="line">722</span><br><span class="line">723</span><br><span class="line">724</span><br><span class="line">725</span><br><span class="line">726</span><br><span class="line">727</span><br><span class="line">728</span><br><span class="line">729</span><br><span class="line">730</span><br><span class="line">731</span><br><span class="line">732</span><br><span class="line">733</span><br><span class="line">734</span><br><span class="line">735</span><br><span class="line">736</span><br><span class="line">737</span><br><span class="line">738</span><br><span class="line">739</span><br><span class="line">740</span><br><span class="line">741</span><br><span class="line">742</span><br><span class="line">743</span><br><span class="line">744</span><br><span class="line">745</span><br><span class="line">746</span><br><span class="line">747</span><br><span class="line">748</span><br><span class="line">749</span><br><span class="line">750</span><br><span class="line">751</span><br><span class="line">752</span><br><span class="line">753</span><br><span class="line">754</span><br><span class="line">755</span><br><span class="line">756</span><br><span class="line">757</span><br><span class="line">758</span><br><span class="line">759</span><br><span class="line">760</span><br><span class="line">761</span><br><span class="line">762</span><br><span class="line">763</span><br><span class="line">764</span><br><span class="line">765</span><br><span class="line">766</span><br><span class="line">767</span><br><span class="line">768</span><br><span class="line">769</span><br><span class="line">770</span><br><span class="line">771</span><br><span class="line">772</span><br><span class="line">773</span><br><span class="line">774</span><br><span class="line">775</span><br><span class="line">776</span><br><span class="line">777</span><br><span class="line">778</span><br><span class="line">779</span><br><span class="line">780</span><br><span class="line">781</span><br><span class="line">782</span><br><span class="line">783</span><br><span class="line">784</span><br><span class="line">785</span><br><span class="line">786</span><br><span class="line">787</span><br><span class="line">788</span><br><span class="line">789</span><br><span class="line">790</span><br><span class="line">791</span><br><span class="line">792</span><br><span class="line">793</span><br><span class="line">794</span><br><span class="line">795</span><br><span class="line">796</span><br><span class="line">797</span><br><span class="line">798</span><br><span class="line">799</span><br><span class="line">800</span><br><span class="line">801</span><br><span class="line">802</span><br><span class="line">803</span><br><span class="line">804</span><br><span class="line">805</span><br><span class="line">806</span><br><span class="line">807</span><br><span class="line">808</span><br><span class="line">809</span><br><span class="line">810</span><br><span class="line">811</span><br><span class="line">812</span><br><span class="line">813</span><br><span class="line">814</span><br><span class="line">815</span><br><span class="line">816</span><br><span class="line">817</span><br><span class="line">818</span><br><span class="line">819</span><br><span class="line">820</span><br><span class="line">821</span><br><span class="line">822</span><br><span class="line">823</span><br><span class="line">824</span><br><span class="line">825</span><br><span class="line">826</span><br><span class="line">827</span><br><span class="line">828</span><br><span class="line">829</span><br><span class="line">830</span><br><span class="line">831</span><br><span class="line">832</span><br><span class="line">833</span><br><span class="line">834</span><br><span class="line">835</span><br><span class="line">836</span><br><span class="line">837</span><br><span class="line">838</span><br><span class="line">839</span><br><span class="line">840</span><br><span class="line">841</span><br><span class="line">842</span><br><span class="line">843</span><br><span class="line">844</span><br><span class="line">845</span><br><span class="line">846</span><br><span class="line">847</span><br><span class="line">848</span><br><span class="line">849</span><br><span class="line">850</span><br><span class="line">851</span><br><span class="line">852</span><br></pre></td><td class="code"><pre><span class="line">环境：centos7.2</span><br><span class="line">192.168.1.14 master swarm-manager rethinkdb controller swarm-agent consul-s1 registrator consul-template(nginx)</span><br><span class="line">192.168.1.15 slave-1 registrator swarm-agent consul-s2</span><br><span class="line">192.168.1.16 slave-2 registrator swarm-agent consul-s3</span><br><span class="line">docker-engine	17.05.0-ce</span><br><span class="line"></span><br><span class="line">一、搭建docker集群环境</span><br><span class="line">1、先检查是否安装旧版本docker</span><br><span class="line">rpm -qa|grep docker</span><br><span class="line">如果有就先卸载</span><br><span class="line">yum remove docker*</span><br><span class="line"></span><br><span class="line">2、添加docker.repo安装源，写入文件</span><br><span class="line">tee /etc/yum.repos.d/docker.repo&lt;&lt;EOF</span><br><span class="line">[dockerrepo]</span><br><span class="line">name=Docker Repository</span><br><span class="line">baseurl=https://yum.dockerproject.org/repo/main/centos/7/</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=https://yum.dockerproject.org/gpg</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">3、安装docker</span><br><span class="line">yum install docker-engine</span><br><span class="line"></span><br><span class="line">4、配置防火墙</span><br><span class="line">firewall-cmd --permanent --add-port=&#123;2375/tcp,3375/tcp,8500/tcp,8300/tcp,8301/tcp,8301/udp,8302/tcp,8302/udp,8400/tcp,8500/tcp,8600/tcp,8600/udp,8080/tcp,28015/tcp,29015/tcp&#125;</span><br><span class="line">firewall-cmd --reload</span><br><span class="line">firewall-cmd --list-all</span><br><span class="line">------------------------------------------------------------------------------------------------</span><br><span class="line">*nat</span><br><span class="line">:PREROUTING ACCEPT [0:0]</span><br><span class="line">:INPUT ACCEPT [0:0]</span><br><span class="line">:OUTPUT ACCEPT [0:0]</span><br><span class="line">:POSTROUTING ACCEPT [0:0]</span><br><span class="line">:DOCKER - [0:0]</span><br><span class="line">-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER</span><br><span class="line">-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER</span><br><span class="line">-A POSTROUTING -s 192.168.0.0/16 ! -o docker0 -j MASQUERADE</span><br><span class="line">COMMIT</span><br><span class="line">#</span><br><span class="line">*filter</span><br><span class="line">:INPUT ACCEPT [0:0]</span><br><span class="line">:FORWARD ACCEPT [0:0]</span><br><span class="line">:OUTPUT ACCEPT [0:0]</span><br><span class="line">:DOCKER - [0:0]</span><br><span class="line">-A FORWARD -o docker0 -j DOCKER</span><br><span class="line">-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT</span><br><span class="line">-A FORWARD -i docker0 ! -o docker0 -j ACCEPT</span><br><span class="line">-A FORWARD -i docker0 -o docker0 -j ACCEPT</span><br><span class="line">-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT</span><br><span class="line">-A INPUT -p icmp -j ACCEPT</span><br><span class="line">-A INPUT -i lo -j ACCEPT</span><br><span class="line"></span><br><span class="line">-A INPUT -p tcp -m state --state NEW -m tcp --dport 21 -j ACCEPT</span><br><span class="line">-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT</span><br><span class="line">-A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT</span><br><span class="line">-A INPUT -p tcp -m state --state NEW -m tcp --dport 2375 -j ACCEPT</span><br><span class="line">-A INPUT -p tcp -m state --state NEW -m tcp --dport 3375 -j ACCEPT</span><br><span class="line">-A INPUT -p tcp -m state --state NEW -m tcp --dport 8080 -j ACCEPT</span><br><span class="line">-A INPUT -p tcp -m state --state NEW -m tcp --dport 8300 -j ACCEPT</span><br><span class="line">-A INPUT -p tcp -m state --state NEW -m tcp --dport 8301 -j ACCEPT</span><br><span class="line">-A INPUT -p udp -m state --state NEW -m udp --dport 8301 -j ACCEPT</span><br><span class="line">-A INPUT -p tcp -m state --state NEW -m tcp --dport 8302 -j ACCEPT</span><br><span class="line">-A INPUT -p udp -m state --state NEW -m udp --dport 8302 -j ACCEPT</span><br><span class="line">-A INPUT -p tcp -m state --state NEW -m tcp --dport 8400 -j ACCEPT</span><br><span class="line">-A INPUT -p tcp -m state --state NEW -m tcp --dport 8500 -j ACCEPT</span><br><span class="line">-A INPUT -p tcp -m state --state NEW -m tcp --dport 8600 -j ACCEPT</span><br><span class="line">-A INPUT -p udp -m state --state NEW -m udp --dport 8600 -j ACCEPT</span><br><span class="line">-A INPUT -p tcp -m state --state NEW -m tcp --dport 28015 -j ACCEPT</span><br><span class="line">-A INPUT -p tcp -m state --state NEW -m tcp --dport 29015 -j ACCEPT</span><br><span class="line">#-A INPUT -j REJECT --reject-with icmp-host-prohibited</span><br><span class="line">#-A FORWARD -j REJECT --reject-with icmp-host-prohibited</span><br><span class="line">COMMIT</span><br><span class="line"></span><br><span class="line">5、增加tcp监听端口,并配置docker加速</span><br><span class="line">修改/lib/systemd/system/docker.service</span><br><span class="line">daocloud加速</span><br><span class="line">sed -i &apos;s/ExecStart=.*/ExecStart=\/usr\/bin\/dockerd -H unix\:\/\/\/var\/run\/docker.sock -D -H tcp\:\/\/0.0.0.0\:2375 --registry-mirror=http\:\/\/a582cc4e.m.daocloud.io --live-restore/g&apos; /lib/systemd/system/docker.service</span><br><span class="line"></span><br><span class="line">私库</span><br><span class="line">sed -i &apos;s/ExecStart=.*/ExecStart=\/usr\/bin\/dockerd -H unix\:\/\/\/var\/run\/docker.sock -D -H tcp\:\/\/0.0.0.0\:2375 --registry-mirror=http\:\/\/a582cc4e.m.daocloud.io --insecure-registry 192.168.1.14\:5000 --live-restore/g&apos; /lib/systemd/system/docker.service</span><br><span class="line"></span><br><span class="line">阿里云加速</span><br><span class="line">sed -i &apos;s/ExecStart=.*/ExecStart=\/usr\/bin\/dockerd -H unix\:\/\/\/var\/run\/docker.sock -D -H tcp\:\/\/0.0.0.0\:2375 --registry-mirror=https\:\/\/0xl18ug0.mirror.aliyuncs.com --live-restore/g&apos; /lib/systemd/system/docker.service</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">6、重启docker</span><br><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl enable docker.service</span><br><span class="line">systemctl restart docker.service</span><br><span class="line">ps -ef |grep docker</span><br><span class="line">#能看到docker启动以及2375端口</span><br><span class="line"></span><br><span class="line">7、安装pip以及docker api</span><br><span class="line">yum -y install epel-release</span><br><span class="line">yum -y install python-pip</span><br><span class="line">pip install docker-py docker-compose</span><br><span class="line"></span><br><span class="line">8、创建consul用户及组</span><br><span class="line">groupadd -g 1005 consul</span><br><span class="line">useradd -u 105 -g 1005 -s /bin/false consul</span><br><span class="line"></span><br><span class="line">9、创建consul数据存储文件夹</span><br><span class="line">mkdir -p /opt/consul/&#123;data,conf&#125;</span><br><span class="line">chown -R consul: /opt/consul</span><br><span class="line"></span><br><span class="line">10、设置主机hosts，有多少台主机，就需要设置多少hosts</span><br><span class="line">vim /etc/hosts</span><br><span class="line">192.168.1.14    master.localhost.com</span><br><span class="line">192.168.1.15    slave1.localhost.com</span><br><span class="line">192.168.1.16    slave2.localhost.com</span><br><span class="line"></span><br><span class="line">二、配置consul cluster</span><br><span class="line"></span><br><span class="line">1、拉取consul镜像</span><br><span class="line">docker pull progrium/consul</span><br><span class="line">#提示：目录没有官方出consul镜像，以上consul镜像是官方推荐的第三方docker image</span><br><span class="line"></span><br><span class="line">2、启动consul server 192.168.1.14</span><br><span class="line">docker run -d \</span><br><span class="line">-p 8300:8300 \</span><br><span class="line">-p 8301:8301 \</span><br><span class="line">-p 8301:8301/udp \</span><br><span class="line">-p 8302:8302 \</span><br><span class="line">-p 8302:8302/udp \</span><br><span class="line">-p 8400:8400 \</span><br><span class="line">-p 8500:8500 \</span><br><span class="line">-p 8600:53 \</span><br><span class="line">-p 8600:53/udp \</span><br><span class="line">-v /opt/consul/data:/data \</span><br><span class="line">-h $HOSTNAME \</span><br><span class="line">--restart=always \</span><br><span class="line">--name=consul-s1 \</span><br><span class="line">progrium/consul \</span><br><span class="line">-server -bootstrap-expect=1 \</span><br><span class="line">-ui-dir=/ui \</span><br><span class="line">-client 0.0.0.0 \</span><br><span class="line">-advertise 192.168.1.14</span><br><span class="line"></span><br><span class="line">3、启动consul server 192.168.1.15</span><br><span class="line">docker run -d \</span><br><span class="line">-p 8300:8300 \</span><br><span class="line">-p 8301:8301 \</span><br><span class="line">-p 8301:8301/udp \</span><br><span class="line">-p 8302:8302 \</span><br><span class="line">-p 8302:8302/udp \</span><br><span class="line">-p 8400:8400 \</span><br><span class="line">-p 8500:8500 \</span><br><span class="line">-p 8600:53 \</span><br><span class="line">-p 8600:53/udp \</span><br><span class="line">-v /opt/consul/data:/data \</span><br><span class="line">-h consul-s2 \</span><br><span class="line">--restart=always \</span><br><span class="line">--name=consul-s2 \</span><br><span class="line">progrium/consul \</span><br><span class="line">-server \</span><br><span class="line">-ui-dir=/ui \</span><br><span class="line">-client 0.0.0.0 \</span><br><span class="line">-advertise 192.168.1.15 -join 192.168.1.14</span><br><span class="line"></span><br><span class="line">4、启动consul client 192.168.1.16</span><br><span class="line">docker run -d \</span><br><span class="line">-p 8300:8300 \</span><br><span class="line">-p 8301:8301 \</span><br><span class="line">-p 8301:8301/udp \</span><br><span class="line">-p 8302:8302 \</span><br><span class="line">-p 8302:8302/udp \</span><br><span class="line">-p 8400:8400 \</span><br><span class="line">-p 8500:8500 \</span><br><span class="line">-p 8600:53 \</span><br><span class="line">-p 8600:53/udp \</span><br><span class="line">-v /opt/consul/data:/data \</span><br><span class="line">-h consul-c1 \</span><br><span class="line">--restart=always \</span><br><span class="line">--name=consul-c1 \</span><br><span class="line">progrium/consul \</span><br><span class="line">-advertise 192.168.1.16 -join 192.168.1.14</span><br><span class="line"></span><br><span class="line">三、registrator状态获取</span><br><span class="line">依次启动</span><br><span class="line"></span><br><span class="line">docker run -d \</span><br><span class="line">--restart=always \</span><br><span class="line">--name=registrator \</span><br><span class="line">--net=host \</span><br><span class="line">-v /var/run/docker.sock:/tmp/docker.sock \</span><br><span class="line">gliderlabs/registrator \</span><br><span class="line">-ip 192.168.1.14 \</span><br><span class="line">consul://192.168.1.14:8500</span><br><span class="line"></span><br><span class="line">docker run -d \</span><br><span class="line">--restart=always \</span><br><span class="line">--name=registrator \</span><br><span class="line">--net=host \</span><br><span class="line">-v /var/run/docker.sock:/tmp/docker.sock \</span><br><span class="line">gliderlabs/registrator \</span><br><span class="line">-ip 192.168.1.15 \</span><br><span class="line">consul://192.168.1.15:8500</span><br><span class="line"></span><br><span class="line">docker run -d \</span><br><span class="line">--restart=always \</span><br><span class="line">--name=registrator \</span><br><span class="line">--net=host \</span><br><span class="line">-v /var/run/docker.sock:/tmp/docker.sock \</span><br><span class="line">gliderlabs/registrator \</span><br><span class="line">-ip 192.168.1.16 \</span><br><span class="line">consul://192.168.1.16:8500</span><br><span class="line"></span><br><span class="line">四、安装shipyard、swarm</span><br><span class="line">1、192.168.1.14</span><br><span class="line">docker run -tid \</span><br><span class="line">-p 3375:3375 \</span><br><span class="line">--restart=always \</span><br><span class="line">--name shipyard-swarm-manager \</span><br><span class="line">swarm:latest \</span><br><span class="line">manage --host tcp://0.0.0.0:3375 consul://192.168.1.14:8500</span><br><span class="line"></span><br><span class="line">docker run -tid \</span><br><span class="line">--restart=always \</span><br><span class="line">--name=shipyard-rethinkdb \</span><br><span class="line">-p 28015:28015 \</span><br><span class="line">-p 29015:29015 \</span><br><span class="line">-v /opt/rethinkdb:/data \</span><br><span class="line">index.tenxcloud.com/docker_library/rethinkdb</span><br><span class="line"></span><br><span class="line">docker run -tid \</span><br><span class="line">--restart=always \</span><br><span class="line">--name shipyard-controller \</span><br><span class="line">--link shipyard-rethinkdb:rethinkdb \</span><br><span class="line">--link shipyard-swarm-manager:swarm \</span><br><span class="line">-p 8080:8080 \</span><br><span class="line">dockerclub/shipyard:latest \</span><br><span class="line">server \</span><br><span class="line">-d tcp://swarm:3375</span><br><span class="line"></span><br><span class="line">docker run -tid \</span><br><span class="line">--restart=always \</span><br><span class="line">--name shipyard-swarm-agent \</span><br><span class="line">swarm:latest \</span><br><span class="line">join --addr 192.168.1.14:2375 consul://192.168.1.14:8500</span><br><span class="line"></span><br><span class="line">2、安装swarm-agent</span><br><span class="line">主机192.168.1.15操作</span><br><span class="line">docker run -tid \</span><br><span class="line">--restart=always \</span><br><span class="line">--name shipyard-swarm-agent \</span><br><span class="line">swarm:latest \</span><br><span class="line">join --addr 192.168.1.15:2375 consul://192.168.1.14:8500</span><br><span class="line"></span><br><span class="line">主机192.168.1.16操作</span><br><span class="line">docker run -tid \</span><br><span class="line">--restart=always \</span><br><span class="line">--name shipyard-swarm-agent \</span><br><span class="line">swarm:latest \</span><br><span class="line">join --addr 192.168.1.16:2375 consul://192.168.1.14:8500</span><br><span class="line"></span><br><span class="line">五、安装haproxy或者nginx（192.168.1.14）</span><br><span class="line">1、安装haproxy</span><br><span class="line">yum -y install git patch gcc gcc-c++  readline-devel zlib-devel libffi-devel \</span><br><span class="line">openssl openssl-devel make autoconf automake libtool bison libxml2 \</span><br><span class="line">libxml2-devel libxslt-devel libyaml-devel  python  python-docutils \</span><br><span class="line">cmake imake expat-devel libaio libaio-devel bzr ncurses-devel wget \</span><br><span class="line">libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel  \</span><br><span class="line">pcre-devel curl-devel libmcrypt libmcrypt-devel</span><br><span class="line"></span><br><span class="line">cd /tmp</span><br><span class="line">wget http://www.haproxy.org/download/1.7/src/haproxy-1.7.0.tar.gz</span><br><span class="line">tar -xvf /tmp/haproxy-1.7.0.tar.gz </span><br><span class="line">make TARGET=linux31 PREFIX=/opt/haproxy</span><br><span class="line">make install PREFIX=/opt/haproxy</span><br><span class="line"></span><br><span class="line">2、配置haproxy.conf</span><br><span class="line">vim /opt/haproxy/conf/haproxy.conf</span><br><span class="line">global</span><br><span class="line">                log 127.0.0.1   local0</span><br><span class="line">                #log 127.0.0.1  local1 notice</span><br><span class="line">                #log loghost    local0 info</span><br><span class="line">                maxconn 50000</span><br><span class="line">                chroot /opt/haproxy</span><br><span class="line">                uid 99</span><br><span class="line">                gid 99</span><br><span class="line"> </span><br><span class="line">                daemon</span><br><span class="line">                nbproc 2</span><br><span class="line">                pidfile /opt/haproxy/run/haproxy.pid</span><br><span class="line">                #debug</span><br><span class="line">                #quiet</span><br><span class="line"> </span><br><span class="line"> defaults</span><br><span class="line">                mode    tcp</span><br><span class="line">                option  dontlognull</span><br><span class="line">                option  forwardfor</span><br><span class="line">                option  redispatch</span><br><span class="line">                retries 2</span><br><span class="line">                balance static-rr</span><br><span class="line">                stats enable</span><br><span class="line">                stats uri /ha?stats  #haproxy运行状态查看 自定义uri</span><br><span class="line">                timeout connect     3000</span><br><span class="line">                timeout client      50000</span><br><span class="line">                timeout server 50000</span><br><span class="line"> </span><br><span class="line">listen admin_stat</span><br><span class="line">        # 监听端口</span><br><span class="line">        bind *:8888</span><br><span class="line">        # http的7层模式</span><br><span class="line">        mode http</span><br><span class="line">        #log global</span><br><span class="line">        # 统计页面自动刷新时间</span><br><span class="line">        stats refresh 30s</span><br><span class="line">        # 统计页面URL</span><br><span class="line">        stats uri /admin?stats</span><br><span class="line">        # 统计页面密码框上提示文本</span><br><span class="line">        stats realm Haproxy\ Statistics</span><br><span class="line">        # 统计页面用户名和密码设置</span><br><span class="line">        stats auth admin:admin</span><br><span class="line">        # 隐藏统计页面上HAProxy的版本信息</span><br><span class="line">        #stats hide-version</span><br><span class="line"> </span><br><span class="line">listen login</span><br><span class="line">        bind *:9999</span><br><span class="line">        mode tcp</span><br><span class="line">        balance roundrobin</span><br><span class="line">        option httpchk</span><br><span class="line">        #maxconn 50000</span><br><span class="line">        #log 127.0.0.1 local0 debug</span><br><span class="line"></span><br><span class="line">3、haproxy启动脚本 /etc/init.d/haproxy</span><br><span class="line">#! /bin/bash</span><br><span class="line"># chkconfig: - 85 15</span><br><span class="line"># description: haproxy is a World Wide Web server. It is used to serve</span><br><span class="line">PROGDIR=/opt/haproxy</span><br><span class="line">PROGNAME=haproxy</span><br><span class="line">DAEMON=$PROGDIR/sbin/$PROGNAME</span><br><span class="line">CONFIG=$PROGDIR/conf/$PROGNAME.conf</span><br><span class="line">PIDFILE=$PROGDIR/run/$PROGNAME.pid</span><br><span class="line">DESC=&quot;HAProxy daemon&quot;</span><br><span class="line">SCRIPTNAME=/opt/haproxy/init.d/$PROGNAME</span><br><span class="line"># Gracefully exit if the package has been removed.</span><br><span class="line">test -x $DAEMON || exit 0</span><br><span class="line">start()</span><br><span class="line"> &#123;</span><br><span class="line">    echo -n &quot;Starting $DESC: $PROGNAME&quot;</span><br><span class="line">   $DAEMON -f $CONFIG</span><br><span class="line">   echo &quot;.&quot;</span><br><span class="line">        &#125;</span><br><span class="line">stop()</span><br><span class="line"> &#123;  echo -n &quot;Stopping $DESC: $PROGNAME&quot;</span><br><span class="line">    cat $PIDFILE | xargs kill</span><br><span class="line">    echo &quot;.&quot;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">reload()</span><br><span class="line"> &#123; echo -n &quot;reloading $DESC: $PROGNAME&quot;</span><br><span class="line">   $DAEMON -f $CONFIG -p $PIDFILE -sf $(cat $PIDFILE)</span><br><span class="line">&#125;</span><br><span class="line">case &quot;$1&quot; in</span><br><span class="line">  start)</span><br><span class="line">  start</span><br><span class="line">  ;;</span><br><span class="line"> stop)</span><br><span class="line">  stop</span><br><span class="line">   ;;</span><br><span class="line"> reload)</span><br><span class="line"> reload</span><br><span class="line">   ;;</span><br><span class="line">*)</span><br><span class="line"> echo &quot;Usage: $SCRIPTNAME &#123;start|stop|reload&#125;&quot; &gt;&amp;2</span><br><span class="line"> exit 1</span><br><span class="line"> ;;</span><br><span class="line">esac</span><br><span class="line">exit 0</span><br><span class="line"></span><br><span class="line">4、启动haproxy,并加入到开启启动</span><br><span class="line">chmod +x /etc/init.d/haproxy</span><br><span class="line">chkconfig haproxy op</span><br><span class="line">service haproxy start</span><br><span class="line"></span><br><span class="line">5、安装nginx 并支持数字证书</span><br><span class="line">yum -y install git patch gcc gcc-c++  readline-devel zlib-devel libffi-devel \</span><br><span class="line"> openssl openssl-devel make autoconf automake libtool bison libxml2 \</span><br><span class="line"> libxml2-devel libxslt-devel libyaml-devel  python  python-docutils \</span><br><span class="line"> cmake imake expat-devel libaio libaio-devel bzr ncurses-devel wget \</span><br><span class="line"> libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel  \</span><br><span class="line"> pcre-devel curl-devel libmcrypt libmcrypt-devel</span><br><span class="line">下载安装openssl</span><br><span class="line"> cd /tmp</span><br><span class="line">wget https://www.openssl.org/source/openssl-1.1.0c.tar.gz</span><br><span class="line"> tar -xvf openssl-1.1.0c.tar.gz</span><br><span class="line"> cd /tmp/openssl-1.1.0c</span><br><span class="line">./config   --openssldir=/usr/local/ssl</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line">./config shared  --openssldir=/usr/local/ssl</span><br><span class="line">make clean</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"> </span><br><span class="line">下载安装 nginx</span><br><span class="line">cd /tmp</span><br><span class="line">wget http://nginx.org/download/nginx-1.11.7.tar.gz</span><br><span class="line">groupadd -r nginx</span><br><span class="line">useradd -g nginx -r nginx -s /bin/false</span><br><span class="line">tar -xvf nginx-1.11.7.tar.gz</span><br><span class="line">cd /tmp/nginx-1.11.7</span><br><span class="line">./configure --prefix=/usr/local/nginx \</span><br><span class="line">--sbin-path=/usr/sbin/nginx \</span><br><span class="line">--conf-path=/etc/nginx/nginx.conf \</span><br><span class="line">--error-log-path=/var/log/nginx/error.log \</span><br><span class="line">--http-log-path=/var/log/nginx/access.log \</span><br><span class="line">--pid-path=/var/run/nginx.pid \</span><br><span class="line">--lock-path=/var/run/nginx.lock \</span><br><span class="line">--http-client-body-temp-path=/var/cache/nginx/client_temp \</span><br><span class="line">--http-proxy-temp-path=/var/cache/nginx/proxy_temp \</span><br><span class="line">--http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \</span><br><span class="line">--http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \</span><br><span class="line">--http-scgi-temp-path=/var/cache/nginx/scgi_temp \</span><br><span class="line">--user=nginx \</span><br><span class="line">--group=nginx \</span><br><span class="line">--with-http_ssl_module \</span><br><span class="line">--with-http_realip_module \</span><br><span class="line">--with-http_addition_module \</span><br><span class="line">--with-http_sub_module \</span><br><span class="line">--with-http_dav_module \</span><br><span class="line">--with-http_flv_module \</span><br><span class="line">--with-http_mp4_module \</span><br><span class="line">--with-http_gunzip_module \</span><br><span class="line">--with-http_gzip_static_module \</span><br><span class="line">--with-http_random_index_module \</span><br><span class="line">--with-http_secure_link_module \</span><br><span class="line">--with-http_stub_status_module \</span><br><span class="line">--with-http_auth_request_module \</span><br><span class="line">--with-threads \</span><br><span class="line">--with-stream \</span><br><span class="line">--with-openssl=/tmp/openssl-1.1.0c \</span><br><span class="line">--with-stream_ssl_module \</span><br><span class="line">--with-http_slice_module \</span><br><span class="line">--with-mail \</span><br><span class="line">--with-mail_ssl_module \</span><br><span class="line">--with-file-aio \</span><br><span class="line">--with-http_v2_module \</span><br><span class="line">--with-ipv6 </span><br><span class="line"></span><br><span class="line">mkdir -pv /var/cache/nginx/&#123;client_temp,proxy_temp,fastcgi_temp,uwsgi_temp,scgi_temp&#125;</span><br><span class="line">mkdir -p /etc/nginx/conf.d</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"></span><br><span class="line">6、nginx配置文件</span><br><span class="line">修改/etc/nginx/nginx.conf</span><br><span class="line">user  nginx;</span><br><span class="line">worker_processes  1;</span><br><span class="line"> </span><br><span class="line">error_log  /var/log/nginx/error.log warn;</span><br><span class="line">pid        /var/run/nginx.pid;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">http &#123;</span><br><span class="line">    include       /etc/nginx/mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line"> </span><br><span class="line">    log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</span><br><span class="line">                      &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</span><br><span class="line">                      &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</span><br><span class="line"> </span><br><span class="line">    access_log  /var/log/nginx/access.log  main;</span><br><span class="line"> </span><br><span class="line">    sendfile        on;</span><br><span class="line">    tcp_nopush     on;</span><br><span class="line"> </span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line">    gzip  on;</span><br><span class="line">    include /etc/nginx/conf.d/*.conf;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">添加nginx默认web配置文件</span><br><span class="line">/etc/nginx/conf.d/default.conf</span><br><span class="line">server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  localhost;</span><br><span class="line"> </span><br><span class="line">        #charset koi8-r;</span><br><span class="line"> </span><br><span class="line">        #access_log  logs/host.access.log  main;</span><br><span class="line"> </span><br><span class="line">        location / &#123;</span><br><span class="line">            root   /usr/local/nginx/html;</span><br><span class="line">            index  index.php index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        #error_page  404              /404.html;</span><br><span class="line"> </span><br><span class="line">        # redirect server error pages to the static page /50x.html</span><br><span class="line">        #</span><br><span class="line">        error_page   500 502 503 504  /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        # proxy the PHP scripts to Apache listening on 127.0.0.1:80</span><br><span class="line">        #</span><br><span class="line">        #location ~ \.php$ &#123;</span><br><span class="line">        #    proxy_pass   http://127.0.0.1;</span><br><span class="line">        #&#125;</span><br><span class="line"> </span><br><span class="line">        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span><br><span class="line">        #</span><br><span class="line">        location ~ \.php$ &#123;</span><br><span class="line">            root           /usr/local/nginx/html;</span><br><span class="line">            fastcgi_pass   127.0.0.1:9000;</span><br><span class="line">            fastcgi_index  index.php;</span><br><span class="line">            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;</span><br><span class="line">            include        fastcgi_params;</span><br><span class="line">        &#125;</span><br><span class="line">        location ~* ^.+\.(jpg|jpeg|gif|png|bmp)$ &#123;</span><br><span class="line">            access_log  off;</span><br><span class="line">            root        opencart;</span><br><span class="line">            expires     30d;</span><br><span class="line">                        break;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">7、创建nginx启动脚本 /etc/init.d/nginx</span><br><span class="line"># chkconfig: 2345 10 90</span><br><span class="line"># description: Start and Stop redis</span><br><span class="line"> </span><br><span class="line">PATH=/usr/local/bin:/sbin:/usr/bin:/bin</span><br><span class="line"> </span><br><span class="line">EXEC=/usr/sbin/nginx</span><br><span class="line">PIDFILE=/var/run/nginx.pid</span><br><span class="line">CONF=&quot;/etc/nginx/nginx.conf&quot;</span><br><span class="line">AUTH=&quot;1234&quot;</span><br><span class="line"> </span><br><span class="line">case &quot;$1&quot; in</span><br><span class="line">        start)</span><br><span class="line">                if [ -f $PIDFILE ]</span><br><span class="line">                then</span><br><span class="line">                        echo &quot;$PIDFILE exists, process is already running or crashed.&quot;</span><br><span class="line">                else</span><br><span class="line">                        echo &quot;Starting nginx server...&quot;</span><br><span class="line">                        $EXEC &amp;</span><br><span class="line">                fi</span><br><span class="line">                if [ &quot;$?&quot;=&quot;0&quot; ]</span><br><span class="line">                then</span><br><span class="line">                        echo &quot;nginx is running...&quot;</span><br><span class="line">                fi</span><br><span class="line">                ;;</span><br><span class="line">        stop)</span><br><span class="line">                if [ ! -f $PIDFILE ]</span><br><span class="line">                then</span><br><span class="line">                        echo &quot;$PIDFILE exists, process is not running.&quot;</span><br><span class="line">                else</span><br><span class="line">                        PID=$(cat $PIDFILE)</span><br><span class="line">                        echo &quot;Stopping...&quot;</span><br><span class="line">                        kill -9 $PID</span><br><span class="line">                        PID=$(pidof nginx)</span><br><span class="line">                        kill -9 $PID</span><br><span class="line">                        rm -rf /var/run/nginx.pid</span><br><span class="line">                        sleep 2</span><br><span class="line">                       while [ -x $PIDFILE ]</span><br><span class="line">                       do</span><br><span class="line">                                echo &quot;Waiting for nginx to shutdown...&quot;</span><br><span class="line">                               sleep 1</span><br><span class="line">                        done</span><br><span class="line">                        echo &quot;nginx stopped&quot;</span><br><span class="line">                fi</span><br><span class="line">                ;;</span><br><span class="line">        restart|reload)</span><br><span class="line">                $&#123;0&#125; stop</span><br><span class="line">                $&#123;0&#125; start</span><br><span class="line">                ;;</span><br><span class="line">        *)</span><br><span class="line">               echo &quot;Usage: /etc/init.d/nginx &#123;start|stop|restart|reload&#125;&quot; &gt;&amp;2</span><br><span class="line">                exit 1</span><br><span class="line">esac</span><br><span class="line"></span><br><span class="line">8、设置nginx开机启动</span><br><span class="line">chmod +x /etc/init.d/nginx</span><br><span class="line">chkconfig nginx on</span><br><span class="line">service nginx start</span><br><span class="line"></span><br><span class="line">六、安装consul-template 实现服务自动发现</span><br><span class="line">1、下载consul-template</span><br><span class="line">cd /tmp</span><br><span class="line">wget https://releases.hashicorp.com/consul-template/0.16.0/consul-template_0.16.0_linux_amd64.zip</span><br><span class="line">yum -y install unzip</span><br><span class="line">unzip /tmp/consul-template_0.16.0_linux_amd64.zip -d /usr/bin/</span><br><span class="line"></span><br><span class="line">2、consul-template haproxy配置</span><br><span class="line">cat &gt; /opt/consul/conf/haproxy_ctmpl.json &lt;&lt; EOF</span><br><span class="line">consul = &quot;127.0.0.1:8500&quot;</span><br><span class="line">   </span><br><span class="line">template &#123;</span><br><span class="line">  source = &quot;/opt/haproxy/conf/haproxy.ctmpl&quot;</span><br><span class="line">  destination = &quot;/opt/haproxy/conf/haproxy.conf&quot;</span><br><span class="line">  command = &quot;/etc/init.d/haproxy reload&quot;</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">3、haproxy.ctmpl配置 /opt/haproxy/conf/haproxy.ctmpl</span><br><span class="line">global  </span><br><span class="line">                log 127.0.0.1   local0  </span><br><span class="line">                #log 127.0.0.1  local1 notice  </span><br><span class="line">                #log loghost    local0 info  </span><br><span class="line">                maxconn 50000  </span><br><span class="line">                chroot /opt/haproxy</span><br><span class="line">                uid 99  </span><br><span class="line">                gid 99 </span><br><span class="line"> </span><br><span class="line">                daemon  </span><br><span class="line">                nbproc 2</span><br><span class="line">                pidfile /opt/haproxy/run/haproxy.pid  </span><br><span class="line">                #debug  </span><br><span class="line">                #quiet  </span><br><span class="line">    </span><br><span class="line"> defaults  </span><br><span class="line">                mode    tcp  </span><br><span class="line">                option  dontlognull  </span><br><span class="line">                option  forwardfor  </span><br><span class="line">                option  redispatch  </span><br><span class="line">                retries 2  </span><br><span class="line">                balance static-rr</span><br><span class="line">                stats enable</span><br><span class="line">                stats uri /ha?stats </span><br><span class="line">                timeout connect     3000  </span><br><span class="line">                timeout client      50000  </span><br><span class="line">                timeout server 50000  </span><br><span class="line"></span><br><span class="line">listen admin_stat  </span><br><span class="line">        bind *:8888    </span><br><span class="line">        mode http  </span><br><span class="line">        #log global   </span><br><span class="line">        stats refresh 30s  </span><br><span class="line">        stats uri /admin?stats  </span><br><span class="line">        stats realm Haproxy\ Statistics </span><br><span class="line">        stats auth admin:admin </span><br><span class="line">        #stats hide-version  </span><br><span class="line"> </span><br><span class="line">frontend www</span><br><span class="line">         bind *:80</span><br><span class="line">         mode http</span><br><span class="line">         acl apache  hdr(HOST) apache.zone.com</span><br><span class="line">         acl nginx   hdr(HOST) nginx.zone.com</span><br><span class="line">         use_backend apache.qkazone.com if apache</span><br><span class="line">         use_backend nginx.qkazone.com if nginx</span><br><span class="line">backend apache.zone.com</span><br><span class="line">        balance         roundrobin</span><br><span class="line">        mode            http</span><br><span class="line">&#123;&#123;range service &quot;apache-php-80&quot;&#125;&#125;</span><br><span class="line">        server  apache &#123;&#123;.Address&#125;&#125;:&#123;&#123;.Port&#125;&#125; check &#123;&#123;end&#125;&#125;</span><br><span class="line"> </span><br><span class="line">backend nginx.zone.com</span><br><span class="line">        mode http</span><br><span class="line">        balance         roundrobin</span><br><span class="line">&#123;&#123;range service &quot;nginx-80&quot;&#125;&#125;</span><br><span class="line">        server  nginx &#123;&#123;.Address&#125;&#125;:&#123;&#123;.Port&#125;&#125; check &#123;&#123;end&#125;&#125;</span><br><span class="line"> </span><br><span class="line">listen login</span><br><span class="line">        bind *:9999</span><br><span class="line">        mode tcp</span><br><span class="line">        balance roundrobin</span><br><span class="line">        #log 127.0.0.1 local0 debug</span><br><span class="line">        &#123;&#123;range service &quot;centos7&quot;&#125;&#125;</span><br><span class="line">        server  ssh &#123;&#123;.Address&#125;&#125;:&#123;&#123;.Port&#125;&#125; check &#123;&#123;end&#125;&#125;</span><br><span class="line"></span><br><span class="line">4、配置consul-template  haproxy 启动脚本 /etc/init.d/haproxy_ctmpl</span><br><span class="line">#!/bin/bash</span><br><span class="line"># chkconfig: 2345 10 90</span><br><span class="line"># description: Start and Stop redis</span><br><span class="line"> </span><br><span class="line">PATH=/usr/local/bin:/sbin:/usr/bin:/bin</span><br><span class="line">EXEC=/usr/bin/consul-template</span><br><span class="line">CONF=&quot;/opt/consul/conf/haproxy_ctmpl.json&quot;</span><br><span class="line">case &quot;$1&quot; in</span><br><span class="line">        start)</span><br><span class="line">                 PID=$(ps -ef | grep -v grep  | grep &quot;$EXEC -config $CONF&quot; | awk &apos;&#123;print $2&#125;&apos;)</span><br><span class="line">               if [ -n &quot;$PID&quot;   ]</span><br><span class="line">                   then</span><br><span class="line">                     echo &quot;haproxy_ctmpl is running...&quot;</span><br><span class="line">              else</span><br><span class="line">                echo &quot;Starting haproxy_ctmpl server...&quot;</span><br><span class="line">                        $EXEC -config $CONF &gt; /tmp/haproxy_ctmpl.out 2&gt;&amp;1 &amp;</span><br><span class="line">             fi</span><br><span class="line">             ;;</span><br><span class="line">       stop)</span><br><span class="line">            PID=$(ps -ef | grep -v grep  | grep &quot;$EXEC -config $CONF&quot; | awk &apos;&#123;print $2&#125;&apos;)</span><br><span class="line">            if [  -n &quot;$PID&quot; ]</span><br><span class="line">                 then</span><br><span class="line">                        echo &quot;Stopping...&quot;</span><br><span class="line">                        kill -9 $PID</span><br><span class="line">                        sleep 2</span><br><span class="line">               else</span><br><span class="line">               echo &quot;haproxy_ctmpl exists, process is not running.&quot;</span><br><span class="line">             fi</span><br><span class="line">             ;;</span><br><span class="line">       restart|force-reload)</span><br><span class="line">                $&#123;0&#125; stop</span><br><span class="line">                $&#123;0&#125; start</span><br><span class="line">                ;;</span><br><span class="line">*)</span><br><span class="line">               echo &quot;Usage: /etc/init.d/tmpl &#123;start|stop|restart|force-reload&#125;&quot; &gt;&amp;2</span><br><span class="line">                exit 1</span><br><span class="line">esac</span><br><span class="line"></span><br><span class="line">5、设置开机启动，启动</span><br><span class="line">chmod +x /etc/init.d/haproxy_ctmpl</span><br><span class="line">chkconfig haproxy_ctmpl on</span><br><span class="line">service haproxy_ctmpl start</span><br><span class="line"></span><br><span class="line">6、consul-template  nginx配置 /opt/consul/conf/nginx_ctmpl.json</span><br><span class="line">cat &gt; /opt/consul/conf/nginx_ctmpl.json &lt;&lt; EOF</span><br><span class="line">consul = &quot;127.0.0.1:8500&quot;</span><br><span class="line">   </span><br><span class="line">template &#123;</span><br><span class="line">  source = &quot;/etc/nginx/conf.d/nginx_web.ctmpl&quot;</span><br><span class="line">  destination = &quot;/etc/nginx/conf.d/nginx_web.conf&quot;</span><br><span class="line">  command = &quot;/usr/sbin/nginx  -s reload&quot;</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">7、/etc/nginx/conf.d/nginx_web.ctmpl 配置</span><br><span class="line">upstream apache &#123;</span><br><span class="line">    ip_hash;</span><br><span class="line">    # Refer: http://nginx.org/en/docs/http/ngx_http_upstream_module.html#upstream</span><br><span class="line">    # least_conn;</span><br><span class="line">    # least_time;</span><br><span class="line">&#123;&#123;range service &quot;apache-php-80&quot;&#125;&#125;</span><br><span class="line">    server &#123;&#123;.Address&#125;&#125;:&#123;&#123;.Port&#125;&#125; fail_timeout=0;</span><br><span class="line">&#123;&#123;end&#125;&#125;</span><br><span class="line">    keepalive 64;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name apache.zone.com;</span><br><span class="line">    location / &#123;</span><br><span class="line">        client_max_body_size    0;</span><br><span class="line">        proxy_connect_timeout 300s;</span><br><span class="line">        proxy_send_timeout   900;</span><br><span class="line">        proxy_read_timeout   900;</span><br><span class="line">        proxy_buffer_size    32k;</span><br><span class="line">        proxy_buffers      4 32k;</span><br><span class="line">        proxy_busy_buffers_size 64k;</span><br><span class="line">        proxy_redirect     off;</span><br><span class="line">        proxy_hide_header  Vary;</span><br><span class="line">        proxy_set_header   Accept-Encoding &apos;&apos;;</span><br><span class="line">        proxy_set_header   Host   $host;</span><br><span class="line">        proxy_set_header   Referer $http_referer;</span><br><span class="line">        proxy_set_header   Cookie $http_cookie;</span><br><span class="line">        proxy_set_header   X-Real-IP  $remote_addr;</span><br><span class="line">        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_set_header   Host $host;</span><br><span class="line">        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_headers_hash_max_size 51200;</span><br><span class="line">        proxy_headers_hash_bucket_size 6400;</span><br><span class="line">        proxy_pass          http://apache/;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">upstream nginx &#123;</span><br><span class="line">    ip_hash;</span><br><span class="line">    # Refer: http://nginx.org/en/docs/http/ngx_http_upstream_module.html#upstream</span><br><span class="line">    # least_conn;</span><br><span class="line">    # least_time;</span><br><span class="line">&#123;&#123;range service &quot;nginx-80&quot;&#125;&#125;</span><br><span class="line">    server &#123;&#123;.Address&#125;&#125;:&#123;&#123;.Port&#125;&#125; fail_timeout=0;</span><br><span class="line">&#123;&#123;end&#125;&#125;</span><br><span class="line">    keepalive 64;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name nginx.zone.com;</span><br><span class="line">    location / &#123;</span><br><span class="line">        client_max_body_size    0;</span><br><span class="line">        proxy_connect_timeout 300s;</span><br><span class="line">        proxy_send_timeout   900;</span><br><span class="line">        proxy_read_timeout   900;</span><br><span class="line">        proxy_buffer_size    32k;</span><br><span class="line">        proxy_buffers      4 32k;</span><br><span class="line">        proxy_busy_buffers_size 64k;</span><br><span class="line">        proxy_redirect     off;</span><br><span class="line">        proxy_hide_header  Vary;</span><br><span class="line">        proxy_set_header   Accept-Encoding &apos;&apos;;</span><br><span class="line">        proxy_set_header   Host   $host;</span><br><span class="line">        proxy_set_header   Referer $http_referer;</span><br><span class="line">        proxy_set_header   Cookie $http_cookie;</span><br><span class="line">        proxy_set_header   X-Real-IP  $remote_addr;</span><br><span class="line">        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_set_header   Host $host;</span><br><span class="line">        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_headers_hash_max_size 51200;</span><br><span class="line">        proxy_headers_hash_bucket_size 6400;</span><br><span class="line">        proxy_pass          http://nginx/;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">8、配置consul-template  nginx启动脚本 /etc/init.d/nginx_ctmpl</span><br><span class="line">#!/bin/bash</span><br><span class="line"># chkconfig: 2345 10 90</span><br><span class="line"># description: Start and Stop redis</span><br><span class="line"> </span><br><span class="line">PATH=/usr/local/bin:/sbin:/usr/bin:/bin</span><br><span class="line">EXEC=/usr/bin/consul-template</span><br><span class="line">CONF=&quot;/opt/consul/conf/nginx_ctmpl.json&quot;</span><br><span class="line">case &quot;$1&quot; in</span><br><span class="line">        start)</span><br><span class="line">                 PID=$(ps -ef | grep -v grep  | grep &quot;$EXEC -config $CONF&quot; | awk &apos;&#123;print $2&#125;&apos;)</span><br><span class="line">               if [ -n &quot;$PID&quot;   ]</span><br><span class="line">                   then</span><br><span class="line">                     echo &quot;haproxy_ctmpl is running...&quot;</span><br><span class="line">              else</span><br><span class="line">                echo &quot;Starting haproxy_ctmpl server...&quot;</span><br><span class="line">                        $EXEC -config $CONF &gt; /tmp/nginx_ctmpl.out 2&gt;&amp;1 &amp;</span><br><span class="line">             fi</span><br><span class="line">             ;;</span><br><span class="line">       stop)</span><br><span class="line">            PID=$(ps -ef | grep -v grep  | grep &quot;$EXEC -config $CONF&quot; | awk &apos;&#123;print $2&#125;&apos;)</span><br><span class="line">            if [  -n &quot;$PID&quot; ]</span><br><span class="line">                 then</span><br><span class="line">                        echo &quot;Stopping...&quot;</span><br><span class="line">                        kill -9 $PID</span><br><span class="line">                        sleep 2</span><br><span class="line">               else</span><br><span class="line">               echo &quot;haproxy_ctmpl exists, process is not running.&quot;</span><br><span class="line">             fi</span><br><span class="line">             ;;</span><br><span class="line">       restart|force-reload)</span><br><span class="line">                $&#123;0&#125; stop</span><br><span class="line">                $&#123;0&#125; start</span><br><span class="line">                ;;</span><br><span class="line">*)</span><br><span class="line">               echo &quot;Usage: /etc/init.d/tmpl &#123;start|stop|restart|force-reload&#125;&quot; &gt;&amp;2</span><br><span class="line">                exit 1</span><br><span class="line">esac</span><br><span class="line"></span><br><span class="line">9、设置开机启动</span><br><span class="line">chmod +x /etc/init.d/nginx_ctmpl</span><br><span class="line">chkconfig nginx_ctmpl on</span><br><span class="line">service nginx_ctmpl start</span><br><span class="line"></span><br><span class="line">七、测试是否自动发现</span><br><span class="line">docker run -ti -d -p :80 eboraas/apache-php </span><br><span class="line">docker run -d -ti -p :80 nginx</span><br><span class="line"></span><br><span class="line">1、consul web</span><br><span class="line">http://192.168.1.66:8500/ui/#/dc1/services</span><br><span class="line"></span><br><span class="line">2、shipyard web</span><br><span class="line">http://192.168.1.23:8080</span><br><span class="line">账号admin密码 shipyard</span><br><span class="line"></span><br><span class="line">3、haproxy web</span><br><span class="line">http://192.168.1.14:8888/admin?stats</span><br><span class="line">账号：admin 密码admin</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/linux自动化运维/" rel="tag"># linux自动化运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/docker-redis集群/" rel="next" title="docker-redis集群">
                <i class="fa fa-chevron-left"></i> docker-redis集群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Oliver" />
            
              <p class="site-author-name" itemprop="name">Oliver</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oliver</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">Next.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>