RightToLeft="false"

Add="Adicionar"
AddFile="Adicionar arquivo"
AddFolder="Adicionar pasta"
Preview="Pré visualização"
Order="Ordenar"
Apply="Aplicar"
Browse="Procurar..."
BuildingMP4Dialog="Criando MP4"
Cancel="Cancelar"
ClearHotkey="Apagar"
Close="Fechar"
Color="Cores"
Default="Padrão"
Defaults="Padrão"
DeleteConfirm="Tem certeza de que deseja excluir os itens selecionados?"
Desktop="Desktop"
Disable="Desabilitar"
EncoderLag="AVISO: Alto uso de CPU na codificação! Considere diminuir as configurações."
EndingDelay="Finalizando transmissão com atraso..."
EnterName="Por favor insira um nome"
Gamma="Gamma:"
GlobalSources="Fontes Globais..."
IncompatibleModules="Módulos de gancho incompatíveis foram detectados no processo do OBS. Por favor tenha certeza que o OBS foi adicionado a lista de ignorados de qualquer overlay ou programa de captura como DXTory, FRAPS, ASUS/MSI OSD, etc. Depois de fazer mudanças na lista de ignorados ou fechando estes programas, você pode precisar reiniciar o OBS para que as mudanças tenham efeito.\r\n\r\nVocê pode ignorar este aviso e continuar de qualquer maneira sob o risco do OBS parar de funcionar."
MicrophoneFailure="Ocorreu um erro ao inicializar o áudio do microfone - ele pode não estar conectado ou outra aplicação pode estar usando-o em modo exclusivo."
MonitorNum="Monitor $1"
MoveDown="Mover para Baixo"
MoveToBottom="Mover para o Final"
MoveToTop="Mover para o Topo"
MoveUp="Mover para Cima"
NameExists="'$1' já existe.  Por favor escolha outro nome."
None="Nenhum"
OK="OK"
Optimize="Otimizar"
Plugins="Plugins..."
Reconnecting="Reconectando..."
Refresh="Atualizar"
Remove="Remover"
Rename="Renomear"
Copy="Copiar"
Scene="Cena"
Settings="Configurações..."
LogWindow="Janela de Log"
StreamReport="Relatório da Transmissão"
MessageBoxWarningCaption="Aviso"
NoSourcesFound="Você não adicionou nenhuma fonte! Tem certeza de que deseja transmitir uma tela preta?"
StreamClosePending="Transmissão ou arquivo de saída inacabados, fechar o OBS poderá terminar a transmissão prematuramente ou corromper o arquivo. Você deseja esperar mais 15 segundos para que o processo termine?"
InstallServiceConfirm="Quer adicionar o serviço de streaming '$1' para a lista de serviços OBS?"
InstallServiceAlreadyInstalled="O serviço de streaming '$1' já está instalado. Gostaria de desinstalá-lo?"
InstallServiceInstalled="O serviço de streaming ja foi instalado. Você pode encontrá-lo em Configurações / Configurações de Broadcast."

DiskFull="Seu disco está cheio. Não será possível salvar arquivos de configurações, cenários e fontes. Por favor, libere algum espaço em disco."
BadAppDataPermissions="A pasta de configuração do OBS não é gravável, quaisquer configurações alteradas não será salva.\r\n\r\nTenha certeza que seu firewall, antivírus ou outro software de segurança não esteja bloqueando OBS e que as permissões na pasta AppData\\OBS estejam definidas corretamente."

ImportGlobalSourceNameExists="A fonte global '$1' já existe na cena atual."
ImportGlobalSources="Importar Fontes Globais"

ImportCollectionReplaceWarning.Title="Importar coleção de cena"
ImportCollectionReplaceWarning.Text="Os dados da cena atual serão perdidos.  Tem certeza de que você deseja importar?"

CopyTo="Copiar Para"
CopyTo.SceneNameExists="A cena '$1' já existe na cena selecionada."
CopyTo.GlobalSourcesExists="A fonte global '$1' já existe na cena selecionada."
CopyTo.Success.Text="A cena '$1' foi copiada com sucesso à cena selecionada."
CopyTo.Success.Title="Sucesso"
CopyTo.CopyGlobalSourcesReferences="Você quer copiar também as fontes globais as quais as referências apontam? Se você escolher Não as referências serão removidas da cena copiada."
CopyTo.CopyGlobalSourcesReferences.Title="Copiar as Fontes Globais?"

ImportProfileReplaceWarning.Title="Importar perfil"
ImportProfileReplaceWarning.Text="Os dados de perfil atual serão perdidos.  Você tem certeza de que deseja importar?"

DeleteCollection="Remover coleção de cena"
DeleteCollection.Text="Tem certeza que deseja remover coleção de cena atual?"

BuildingMP4Dialog.Progress="Criando MP4, por favor aguarde..."

Connection.CouldNotConnect="Não foi possível conectar ao servidor."
Connection.CouldNotParseURL="Não foi possível analisar a URL de RTMP"
Connection.Disconnected="Desconectado pelo servidor."
Connection.InvalidStream="Não foi possível acessar o canal especificado ou a chave da transmissão. Isto pode ser porque o canal/chave é inválido, ou porque o servidor ainda acha que você está logado."

DeleteConfirm.Title="Deseja excluir os itens selecionados?"

EndingDelay.TimeLeft="Tempo restante: $1"

GlobalSources.DeleteConfirm="Se você excluir uma fonte global, ela será removida de todas as cenas em que ela é utilizada. Você tem certeza de que deseja continuar?"

Listbox.Add="Adicionar $1"
Listbox.Center="Centro"
Listbox.CenterHorizontally="Centralizar Horizontalmente"
Listbox.CenterVertically="Centralizar Verticalmente"
Listbox.MoveTop="Mover para cima"
Listbox.MoveRight="Mover para a borda da direita"
Listbox.MoveBottom="Mover para o fundo"
Listbox.MoveLeft="Mover para a borda da esquerda"
Listbox.Config="Propriedades"
Listbox.FitToScreen="Ajustar à Tela"
Listbox.Positioning="Posição/Tamanho"
Listbox.ResetSize="Restaurar Tamanho Original"
Listbox.SetHotkey="Definir Tecla de Atalho"
ListBox.ResetCrop="Restaurar o corte original"
Listbox.ImportButton="Importar"

MainMenu.SceneCollection="& Coleção de cena"
MainMenu.SceneCollection.New="&Novo"
MainMenu.SceneCollection.Duplicate="&Duplicar"
MainMenu.SceneCollection.Rename="&Renomear"
MainMenu.SceneCollection.Remove="Re&mover"
MainMenu.SceneCollection.Import="&Importar"
MainMenu.SceneCollection.Export="&Exportar"

MainMenu.File="Arquivo (&F)"
MainMenu.Help="Ajuda (&H)"
MainMenu.Profiles="&Perfis"
MainMenu.Settings="Configuraçõe&s"

MainMenu.Profiles.New="&Novo"
MainMenu.Profiles.Duplicate="&Duplicar"
MainMenu.Profiles.Rename="&Renomear"
MainMenu.Profiles.Remove="Re&mover"
MainMenu.Profiles.Import="&Importar"
MainMenu.Profiles.Export="&Exportar"
MainMenu.Profiles.ProfileExists="Um perfil com o mesmo nome já existe."

MainMenu.Settings.AlwaysOnTop="Sempre em cim&a"
MainMenu.Settings.FullscreenMode="Modo de Pré visualização em tela cheia (&F)"
MainMenu.Settings.Projector="&Projetor"

MainMenu.File.Exit="Sair (&X)"
MainMenu.File.OpenRecordingsFolder="Abrir Pasta das G&ravações"
MainMenu.File.ShowSavedReplayBuffers="Mostrar replays e buffers salvos"
MainMenu.File.Save="&Salvar"

MainMenu.File.OpenRecordingsFolder.DoesNotExist="O diretório '$1' não existe. Verifique o caminho do arquivo nas Configurações de Transmissão."
MainMenu.File.ShowSavedReplayBuffers.DoesNotExist="O diretório '$1' não existe. Verifique o caminho do arquivo de Buffer de Repetição nas Configurações de Transmissão"
MainMenu.File.DirectoryDoesNotExistCaption="O diretório não existe"

MainMenu.Help.OpenHelp="Abrir a página de ajuda"
MainMenu.Help.VisitWebsite="Visite o Website"
MainMenu.Help.CheckForUpdates="Verificar se há novas at&ualizações"

MainMenu.Settings.OpenConfigFolder="Abrir Pasta de &Configuração"
MainMenu.Settings.OpenLogFolder="Abrir Pasta de &Logs"
MainMenu.Settings.ShowLogWindow="Mostrar janela de Registros"

MainWindow.BeginMessage="Não está transmitindo\n\nClique \"Iniciar Transmissão\", \"Iniciar Gravação\" ou \"Pré-visualizar Transmissão\" para começar"
MainWindow.PreviewDisabled="Pré-visualização desabilitada\n\nClique com o botão direito e selecione \"Pré-visualização\" e depois \"Habilitar Pré-visualização\" para reabilita-la."
MainWindow.Dashboard="Meu Canal"
MainWindow.DroppedFrames="Frames Perdidos:"
MainWindow.Exit="Sair"
MainWindow.Plugins="Plugins"
MainWindow.SceneEditor="Editar Cena"
MainWindow.Scenes="Cenas:"
MainWindow.Sources="Fontes:"
MainWindow.StartRecordingAndReplayBuffer="Iniciar Gravação e Buffer de Repetição"
MainWindow.StopRecordingAndReplayBuffer="Parar Gravação e Buffer de Repetição"
MainWindow.StartReplayBuffer="Iniciar o Buffer de Repetição"
MainWindow.StopReplayBuffer="Parar o Buffer de Repetição"
MainWindow.StartRecording="Iniciar a gravação"
MainWindow.StopRecording="Parar a gravação"
MainWindow.StartStream="Iniciar Transmissão"
MainWindow.StopStream="Parar Transmissão"
MainWindow.StopTest="Parar Pré-Visualização"
MainWindow.TestStream="Pré-Visualizar Transmissão"

ReplayBuffer.RecordingAlreadyActive="Não foi possível criar gravação do buffer de repetição, gravação já ativa"
ReplayBuffer.RecordingHelper.BufferStatus="Buffer de Repetição gravando: $1 pacotes bufferizados restantes"

Plugins.Configure="Configurar"
Plugins.Description="Descrição:"
Plugins.Filename="Nome do Arquivo:"
Plugins.InvalidVersion="O plugin '%s' foi projetado para a versão de %d bits do OBS e não pode ser carregado. Por favor cheque se a versão correta do plugin está instalada."

Reconnecting.Retrying="Não foi possível conectar, tentando novamente."

RenderView.EnableView="Habilitar Visualização"
RenderView.DisplayPanel="Habilitar o painel de controle"
RenderView.ViewModeScaleToFit="Redimensionar para caber"
RenderView.ViewMode1To1="Modo 1:1"

Scene.Hotkey="Atalhos para cenas"
Scene.MissingSources="Incapaz de carregar todas as fontes de imagem devido a configurações inválidas ou plugins que faltam."

Scene.Hotkey.AlreadyInUse="Este atalho já está em uso."
Scene.Hotkey.Hotkey="Tecla de Atalho:"

Capture.Start.FileStream.WarningCaption="Aviso"
Capture.Start.FileStream.Warning="Não é possível criar o arquivo de saída de transmissão.\n\nVerifique o caminho nas definições de transmissão."
Capture.Start.FileStream.ReplayBufferWarning="Não foi possível criar o Buffer de Repetição.\n\nVerifique o comprimento do Buffer de Repetição em Configurações de Transmissão."
Capture.Start.ReplayBuffer.NoHotkey="Você não definiu uma Tecla de Atalho para salvar o buffer de Repetição nem uma para a Gravação a partir do Buffer de Repetição, o mesmo não vai salvar nada a não ser que uma destas Teclas de Atalho sejam pressionadas.\n\nVerifique as configurações de Tecla de Atalho para Salvar Buffer de Repetição ou para Gravação do Buffer de Repetição."

Settings.Advanced="Avançado"
Settings.Audio="Áudio"
Settings.Encoding="Codificação"
Settings.General="Geral"
Settings.Info="As configurações não serão aplicadas até a próxima transmissão."
Settings.Publish="Opções de Transmissão"
Settings.SaveChangesPrompt="Gostaria de salvar e aplicar as alterações?"
Settings.SaveChangesTitle="Aplicar configurações?"
Settings.Video="Vídeo"
Settings.Hotkeys="Teclas de Atalho"
Settings.QSV="Encoder Quick Sync"

Settings.QSV.UseCustomParams="Usar parâmetros personalizados para o codificador Quick Sync"
Settings.QSV.RateControlMethod="Método de Controle da Taxa"
Settings.QSV.BitrateParameters="Parâmetros"
Settings.QSV.TargetKbps="Kbps Alvo:"
Settings.QSV.UseGlobalBitrate="Usar taxa máxima de bits global"
Settings.QSV.MaxKbps="Kbps Máximo:"
Settings.QSV.BufferSizeInKB="Tamanho do Buffer em KB (1000 bytes):"
Settings.QSV.UseGlobalBufferSize="Usar tamanho de Buffer global"
Settings.QSV.Accuracy="Precisão (%):"
Settings.QSV.Convergence="Convergência (100 frames):"
Settings.QSV.LookAheadDepth="Profundidade do Look-Ahead:"
Settings.QSV.QPI="QPI:"
Settings.QSV.QPP="QPP:"
Settings.QSV.QPB="QPB:"
Settings.QSV.ICQQuality="Qualidade do ICQ:"

Settings.Hotkeys.Audio="Áudio"
Settings.Hotkeys.Publish="Transmissão"

Settings.Advanced.AutomaticLatency="Modo automático de baixa latência"
Settings.Advanced.AllowOtherHotkeyModifiers="Permitir outros modificadores nas teclas de atalho"
Settings.Advanced.BindToIP="Conectar à Interface IP:"
Settings.Advanced.DisablePreviewEncoding="Desativar codificação enquanto pré-visualizando"
Settings.Advanced.DisableTCPOptimizations="Desabilitar a otimização 'TCP send window'"
Settings.Advanced.GlobalAudioTimeAdjust="Compensação de sincronia de áudio global(milissegundos):"
Settings.Advanced.LatencyTuning="Fator de ajuste de latência:"
Settings.Advanced.Network="Rede"
Settings.Advanced.PresetWarning="AVISO! Mudar a predefinição do x264 pode gerar sérios efeitos negativos na qualidade da sua transmissão e no uso da CPU.\r\n\r\nNão mude esta configuração a menos que você entenda completamente das consequências de como a predefinição afeta sua transmissão.\r\n\r\nTrate qualquer guia que sugira a mudança disso com cautela. Você quase nunca precisará alterar essa opção do padrão (muito rápido).\r\n\r\nVocê tem certeza que deseja mudar esta predefinição?"
Settings.Advanced.ProcessPriority="Prioridade do Processo"
Settings.Advanced.SendBufferSize="Tamanho do Buffer de envio:"
Settings.Advanced.UnlockHigherFPS="Permitir a entrada de 61-120 FPS nas configurações de vídeo"
Settings.Advanced.UseCBR="Usar CBR"
Settings.Advanced.PadCBR="Ativar preenchimento CBR"
Settings.Advanced.PadCBRToolTip="O padrão é habilitado para o CBR."
Settings.Advanced.UseCFR="Use CFR"
Settings.Advanced.UseMultithreadedOptimizations="Usar Otimizações Multicore."
Settings.Advanced.QSVUseVideoEncoderSettings="Personalizar decodificação Quick Sync"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Suporte a bframes, keyint e profile atualmente."
Settings.Advanced.SceneBufferTime="Tempo de buffer da cena (milissegundos):"
Settings.Advanced.SyncToVideoTime="Forçar áudio do desktop a usar vídeo timestamps como base para o tempo de áudio"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 Predefinição de CPU:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Definir esse valor mais alto reduz o consumo da CPU e aspectos de qualidade de vídeo. Por outro lado, definindo esse valor inferior, aumentará a qualidade de vídeo e o consumo da CPU.\r\n\r\nRecomendado: Muito rápido."
Settings.Advanced.VideoEncoderSettings="Configurações do Codificador x264"
Settings.Advanced.VideoEncoderSettingsTooltip="Isso permite que você defina configurações personalizadas do codificador. Sob a forma de [parameter]=[value]  (e.g. \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="Perfil de codificação:"
Settings.Advanced.NVENCPreset="Predefinição do NVENC:"
Settings.Advanced.QSVPreset="Predefinição de Quick Sync:"
Settings.Advanced.EncodeFullRange="Codificar em Full Range"

Settings.Advanced.Priority.Idle="Ocioso"
Settings.Advanced.Priority.Normal="Normal"
Settings.Advanced.Priority.AboveNormal="Acima do Normal"
Settings.Advanced.Priority.High="Alta"

Settings.Audio.DesktopBoost="Boost do desktop (múltiplo):"
Settings.Audio.Device="Dispositivo de Áudio Microfone/Auxiliar:"
Settings.Audio.ForceMicMono="Forçar Microfone/Auxiliar para Mono"
Settings.Audio.MicBoost="Boost de Microfone/Auxiliar (múltiplo):"
Settings.Audio.MicTimeOffset="Compensação de sincronia do microfone(milissegundos):"
Settings.Audio.MicSyncFix="Hack de correção de sincronia do microfone"
Settings.Audio.MuteDesktopHotkey="Silenciar/Reativar a Área de Trabalho:"
Settings.Audio.MuteMicHotkey="Silenciar/Reativar o Microfone:"
Settings.Audio.PlaybackDevice="Dispositivo de áudio do desktop:"
Settings.Audio.PushToTalkDelay="Atraso de push-to-talk (milissegundos):"
Settings.Audio.UsePTT="Use aperte para falar"
Settings.Audio.PushToTalkHotkey="Pressionar para falar:"
Settings.Audio.PushToTalkHotkey2="Pressionar para falar 2:"
Settings.Audio.ShowOnlyConnectedDevices="Mostrar apenas dispositivos conectados"
Settings.Audio.UseInputDevices="Usar dispositivo de entrada para áudio do desktop"
Settings.Audio.UseMicQPC="Usar timestamps QPC para o microfone"
Settings.Audio.ResetMic="Reinicializar"

Settings.Encoding.Audio="Codificação de Áudio"
Settings.Encoding.Video="Codificação de Vídeo"

Settings.Encoding.Audio.Bitrate="Bitrate:"
Settings.Encoding.Audio.Codec="Codec:"
Settings.Encoding.Audio.Format="Formato:"
Settings.Encoding.Audio.Channel="Canal:"

Settings.Encoding.Video.Encoder="Codificação:"
Settings.Encoding.Video.Encoderx264="x264"
Settings.Encoding.Video.EncoderQSV="Quick Sync"
Settings.Encoding.Video.EncoderNVENC="Nvidia NVENC"
Settings.Encoding.Video.BufferSize="Tamanho do Buffer (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="O tamanho do buffer determina a quantidade de dados que é armazenada em buffer. Este valor afeta particularmente o movimento de cenas rápidas. Se você não sabe o que usar, configure para o mesmo valor do bitrate. Veja o arquivo de ajuda para obter mais informações."
Settings.Encoding.Video.CustomBuffer="Utilize um tamanho de Buffer personalizado"
Settings.Encoding.Video.KeyframeInterval="Intervalo de Keyframe (segundos, 0 = auto):"
Settings.Encoding.Video.MaxBitRate="Bitrate Máximo (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="Isso define a taxa máxima usada para o vídeo.  Observe que, embora o seu bitrate médio estarão neste valor, este valor é baseado em seu tamanho de buffer. Você vai querer definir isto para um valor abaixo da sua taxa de upload\r\n\r\nUse o site speedtest.net para descobrir qual a sua taxa de upload."
Settings.Encoding.Video.Quality="Qualidade:"
Settings.Encoding.Video.QualityTooltip="Esta configuração irá tentar atingir uma determinada qualidade, dependendo do seu bitrate e tamanho do buffer. Configurando-o para um valor alto com um bitrate baixo, a qualidade das cenas e de movimento cairá criando assim uma transmissão inconsistente."
Settings.Encoding.Video.EncoderQSVDisabledAfterApply="A opção 'Quick Sync' será desativada, pois seu hardware parece não suportá-la."
Settings.Encoding.Video.EncoderNVENCDisabledAfterApply="A opção 'Nvidia NVENC' será desativada, pois seu hardware parece não suportar."
Settings.Encoding.Video.QSVConfigWarning="Para ativar a opção do codificador Quick Sync, verifique se seu processador suporta Quick Sync e o adaptador gráfico Intel está habilitado na BIOS. Se você estiver usando um laptop verifique a mensagem 'Laptop? Black screen when capturing? Read here first.' no fórum Questions and Help."
Settings.Encoding.Video.QSVWinVerWarning="Quick Sync requer o Windows 7 ou posterior."

Settings.General.Add="Adicionar"
Settings.General.ConfirmDelete="Tem certeza de que deseja remover o perfil '$1'?"
Settings.General.EnableProjectorCursor="Habilitar Cursor sobre o projetor"
Settings.General.InvalidName="Nomes de Perfil/Coleção de cenas não podem conter os seguintes caracteres:\r\n\\ / : * ? \" < > |"
Settings.General.Language="Idioma:"
Settings.General.Profile="Opções do Perfil:"
Settings.General.SceneCollection="Coleção de cenas:"
Settings.General.Notification="Ícone da área de notificação"
Settings.General.NotificationMinimize="Minimizar a área de notificação"
Settings.General.ShowObs="Mostrar OBS"
Settings.General.HideObs="Esconder o OBS"
Settings.General.Restart="Alterar o idioma irá exigir a reinicialização do programa!"
Settings.General.ShowLogWindowOnLaunch="Mostrar Janela de Registros ao iniciar o OBS"

Settings.Publish.AutoReconnect="Reconectar:"
Settings.Publish.AutoReconnectTimeout="Reconectar Após o Tempo Limite:"
Settings.Publish.ChannelName="Nome do Canal:"
Settings.Publish.DashboardLink="URL do Painel/Dashboard (se houver):"
Settings.Publish.Delay="Atraso (segundos):"
Settings.Publish.KeepRecording="Continuar gravando se a transmissão ao vivo for interrompida:"
Settings.Publish.LowLatencyMode="Minimizar o impacto na rede:"
Settings.Publish.Mode="Modo:"
Settings.Publish.Password="Senha (se houver):"
Settings.Publish.Playpath="Play Path/Stream Key (se houver):"
Settings.Publish.SavePath="Caminho do Arquivo:"
Settings.Publish.ReplayBufferSavePath="Caminho do Arquivo do Buffer de Repetição:"
Settings.Publish.SavePathTooltip="As seguintes sequências de caracteres serão substituídas automaticamente: \n\nTempo Atual:\n$ T\tempo completo (preenchido com zero: $Y - 0$ M-$0 D-$0 h$ 0 m-$0s) \n$Y\tAno\n$M\tmês\n$0M\tmês (preenchido com zero) \n$D\tdia do mês\n$ 0D\tdia do mês (preenchido com zero) \n$h\thora (formato militar) \n$0h\thour (formato militar, preenchido com zero) \n$m\t\iminuto\n$0m\tminuto (preenchido com zero) \n$s\tsegundo\n$0s\tsegundo (preenchido com zero)"
Settings.Publish.SaveToFile="Automaticamente salve a transmissão para arquivo:"
Settings.Publish.Server="Servidor:"
Settings.Publish.Service="Serviço de Transmissão:"
Settings.Publish.StartStreamHotkey="Iniciar Transmissão:"
Settings.Publish.StopStreamHotkey="Parar Transmissão:"
Settings.Publish.StartRecordingHotkey="Iniciar gravação:"
Settings.Publish.StopRecordingHotkey="Parar Gravação:"
Settings.Publish.StartReplayBufferHotkey="Iniciar o Buffer de Repetição:"
Settings.Publish.StopReplayBufferHotkey="Parar o Buffer de Repetição:"
Settings.Publish.Username="Usuário (se houver):"
Settings.Publish.InvalidSavePath="O caminho do arquivo é inválido, o caminho padrão '$1' será usado no lugar"
Settings.Publish.InvalidSavePathCaption="Caminho de arquivo inválido"
Settings.Publish.SavePathDoesNotExist="Caminho do arquivo '$1' não existe, a gravação (a partir do Buffer de Repetição) não funcionará.\n\nTem certeza que desejar usar '$1' como caminho do arquivo?"
Settings.Publish.SavePathDoesNotExistCaption="Caminho do arquivo não existe"
Settings.Publish.InvalidReplayBufferSavePath="O caminho do arquivo do Buffer de Repetição é inválido, o caminho padrão '$1' será usado"
Settings.Publish.InvalidReplayBufferSavePathCaption="Caminho do Buffer de Repetição inválido"
Settings.Publish.ReplayBufferSavePathDoesNotExist="Caminho de arquivo do Buffer de Repetição '$1' não existe, salvar Buffers de Repetição não funcionará.\n\nTem certeza que quer usar '$1' como caminho de arquivo de Buffer de Repetição?"
Settings.Publish.ReplayBufferSavePathDoesNotExistCaption="O caminho do Buffer de Repetição não existe"

Settings.Publish.ReplayBufferMemory="Uso Estimado de Memória do Buffer de Repetição (MB):"
Settings.Publish.ReplayBufferLength="Tamanho do Buffer de Repetição (segundos):"
Settings.Publish.ReplayBufferTooltip="OBS irá bufferizar a quantidade de tempo especificada e escrevê-la num arquivo quando a Tecla de Atalho para salvar o Buffer de Repetição for pressionada ou continuar a gravar no mesmo arquivo depois de escrever o Buffer de Repetição quando a Tecla de Atalho para gravar do Buffer de Repetição for pressionada."
Settings.Publish.SaveReplayBufferHotkey="Salvar o Buffer de Repetição:"
Settings.Publish.RecordFromReplayBufferHotkey="Gravar do Buffer de Repetição:"

Settings.Publish.Mode.FileOnly="Apenas Arquivo de Saída"
Settings.Publish.Mode.LiveStream="Live Stream"

Settings.Publish.Warning.BadSettings="AVISO: Suas configurações do OBS não estão otimizadas para serem usadas com o(a) %s. Por favor, configure o seguinte:\r\n\r\n"
Settings.Publish.Warning.CanOptimize="Clique no botão Otimizar para fazer as alterações necessárias automaticamente."
Settings.Publish.Warning.UseCBR="\tConfigurações de Codificação: Ative o CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tConfigurações de Codificação: Reduza sua taxa máxima de bits para %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tConfigurações Avançadas: A codificação x264 é recomendada como perfil 'principal' para este serviço\r\n\r\n"
Settings.Publish.Warning.Keyint="\tConfigurações Avançadas: definir um intervalo de keyframe de %d segundos\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tConfigurações de Codificação: Reduza a taxa de bits de áudio para %d\r\n\r\n"
Settings.Publish.Warning.UnsupportedAudioCodec="\tConfigurações de codificação: Definir o codec de áudio para '$1' em vez de '$2'\r\n\r\n"
Settings.Publish.Warning.VideoAspectRatio="\tConfigurações de Vídeo: define a resolução base para uma proporção de $1 para evitar as bordas pretas no tocador padrão\n\n"

Settings.Publish.Optimize.Optimizations="As seguintes alterações serão feitas em suas configurações:\n"
Settings.Publish.Optimize.UseCBR="-CBR será ativado\n"
Settings.Publish.Optimize.Maxbitrate="- Video bitrate será definido para %u\n"
Settings.Publish.Optimize.UnsupportedAudioCodec="- Áudio codec será definido para ' %s'\n"
Settings.Publish.Optimize.MaxAudiobitrate="- Audio bitrate será difinido para %u\n"
Settings.Publish.Optimize.RecommendMainProfile="- perfil de codificação x264 será definido para '%s'\n"
Settings.Publish.Optimize.Keyint="- Intervalo de Keyframe será definido como %d segundos"

Settings.Video.Custom="Personalizar:"
Settings.Video.Device="Adaptador de vídeo:"
Settings.Video.DisableAero="Desabilitar Aero do Windows:"
Settings.Video.DisableAeroTooltip="Desabilitar aero do windows é recomendado se utilizar uma fonte de captura por software"
Settings.Video.Downscale="Resolução em Baixa Escala:"
Settings.Video.DownscaleTooltip="A redução pode melhorar a qualidade do vídeo."
Settings.Video.Filter="Filtro:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Monitor:"
Settings.Video.Resolution="Resolução Base:"
Settings.Video.AspectRatio="Proporção:"
Settings.Video.AspectRatioFormat="$1:$2"

Settings.Video.Filter.Bilinear="Bilinear (mais rápido)"
Settings.Video.Filter.Bicubic="Bicubic sharper (bom detalhe, 16 amostras)"
Settings.Video.Filter.Lanczos="Lanczos (detalhe melhor, 36 amostras)"

Sources.BitmapSource="Imagem"
Sources.GameCaptureSource="Fonte de Captura de Jogo"
Sources.GlobalSource="Fonte Global"
Sources.SoftwareCaptureSource="Fonte de Captura por Software"
Sources.TextSource="Fonte de Texto"
Sources.TransitionSource="Imagem em Slide Show"

Sources.BitmapSource.Color="Cores:"
Sources.BitmapSource.Empty="Nenhuma imagem inserida. Por favor, procure e selecione uma imagem."
Sources.BitmapSource.Opacity="Opacidade:"
Sources.BitmapSource.Monitor="Verificar se há alterações de arquivo:"

Sources.GameCaptureSource.Application="Aplicação:"
Sources.GameCaptureSource.IgnoreAspect="Ignorar a relação de aspecto"
Sources.GameCaptureSource.PluginDescription="Capta imagens diretamente a partir de jogos e aplicativos gráficos."
Sources.GameCaptureSource.PluginName="Plugin de Captura Game"
Sources.GameCaptureSource.RequiresAdmin="Estas aplicações requerem permissão de administrador para capturar (iniciar OBS como administrador para capturar):"
Sources.GameCaptureSource.SelectApplication="Selecione o aplicativo"
Sources.GameCaptureSource.StretchToScreen="Esticar Imagem à Tela"
Sources.GameCaptureSource.AlphaBlend="Permitir alpha blending"
Sources.GameCaptureSource.UseHotkey="Use teclas de atalho"
Sources.GameCaptureSource.UseSafeHook="Hook de compatibilidade com anti-cheat (use somente se necessario)"

Sources.SoftwareCaptureSource.Blend="Blend (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Capturar janelas em camadas"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Captura de janelas em camadas transparentes / personalizadas quando Aero está desabilitado.  Pode causar cintilação do mouse quando habilitado.  Só habilite isso, se você é incapaz de capturar um aplicativo específico."
Sources.SoftwareCaptureSource.ColorKey="Color key"
Sources.SoftwareCaptureSource.CompatibilityMode="Modo de compatibilidade"
Sources.SoftwareCaptureSource.EntireWindow="Tela Inteira"
Sources.SoftwareCaptureSource.InnerWindow="Tela Interna"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Inverter o cursor no clique"
Sources.SoftwareCaptureSource.Monitor="Tela:"
Sources.SoftwareCaptureSource.MonitorCapture="Captura de Tela"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Desabilite o aero do windows nas opções de vídeo para maximizar o FPS."
Sources.SoftwareCaptureSource.MouseCapture="Captura do Mouse"
Sources.SoftwareCaptureSource.PointFiltering="Usar filtragem de ponto"
Sources.SoftwareCaptureSource.Position="Posição:"
Sources.SoftwareCaptureSource.RegionCapture="Sub-Região"
Sources.SoftwareCaptureSource.RegionWindowText="Pressione Enter, Esc, ou clique fora deste retângulo para finalizar."
Sources.SoftwareCaptureSource.ResizeWarning="Isso vai mudar a resolução base da transmissão para o tamanho desta fonte! \nVocê tem certeza que quer fazer isso?"
Sources.SoftwareCaptureSource.ResizeWarningTitle="Confirmar Alteração de Resolução Base"
Sources.SoftwareCaptureSource.Select="Selecionar"
Sources.SoftwareCaptureSource.SelectRegion="Selecionar Região"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Ao selecionar uma região, desloque clicando e arrastando, para redimensionar o retângulo, clique nas bordas e arraste-os."
Sources.SoftwareCaptureSource.SetStreamSize="Definir a resolução de base"
Sources.SoftwareCaptureSource.Similarity="Similaridade (1-100):"
Sources.SoftwareCaptureSource.Size="Tamanho:"
Sources.SoftwareCaptureSource.SpillReduction="Redução do Queda:"
Sources.SoftwareCaptureSource.UseColorKey="Use a Color Key:"
Sources.SoftwareCaptureSource.Warning="* * * Aviso * * * no Windows 7 / Vista, a menos que você absolutamente precise de capturar toda sua área de trabalho, use a captura de janela ou captura de jogo em vez disso, pois eles executam muito mais eficientemente."
Sources.SoftwareCaptureSource.WarningAero="* * * Aviso * * * Aero está ativado!  No Windows 7 / Vista, é recomendável para desabilitar o Aero quando estiver usando captura de monitor, ou você terá um FPS baixo.  Vá em configurações de vídeo e desabilite o Aero para evitar esse problema."
Sources.SoftwareCaptureSource.Window="Janela:"
Sources.SoftwareCaptureSource.WindowCapture="Captura de Janela"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="O aero pode ser habilitado se utilizando apenas captura de janela. A imagem não poderá atualizar enquanto minimizado. Quando o aero é ativado, o windows não aparecerá por cima."
Sources.SoftwareCaptureSource.WindowMinimized="Janela está Minimizada"
Sources.SoftwareCaptureSource.WindowNotFound="Não é possível encontrar a janela"

Sources.TextSource.Align="Alinhar:"
Sources.TextSource.BackgroundColor="Cor de fundo:"
Sources.TextSource.BackgroundOpacity="Opacidade do fundo:"
Sources.TextSource.Bold="Negrito"
Sources.TextSource.Center="Centralizar"
Sources.TextSource.EnterText="Digite o Texto"
Sources.TextSource.FileNotFound="Não foi Possível Abrir o Arquivo '$1'"
Sources.TextSource.Font="Fonte:"
Sources.TextSource.FontNotFound="Fonte '$1' não Encontrada"
Sources.TextSource.FontSize="Tamanho da Fonte:"
Sources.TextSource.Italic="Itálico"
Sources.TextSource.Left="Esquerda"
Sources.TextSource.Right="Direita"
Sources.TextSource.ScrollSpeed="Velocidade do Scroll:"
Sources.TextSource.Size="Tamanho:"
Sources.TextSource.Underline="Underline"
Sources.TextSource.UseCustomExtents="Usar Extensões de Texto Feito"
Sources.TextSource.UseOutline="Use o contorno"
Sources.TextSource.OutlineThickness="Espessura:"
Sources.TextSource.OutlineOpacity="Opacidade:"
Sources.TextSource.UseTextExtents="Usar extensões de texto feito"
Sources.TextSource.UseTextFromFile="Usar texto de um arquivo (UTF-8 ou compatível)"
Sources.TextSource.VerticalScript="Vertical"
Sources.TextSource.Wrap="Enrolar"
Sources.TextSource.Scroll="Modo de rolagem"

Sources.TransitionSource.Bitmaps="Imagens:"
Sources.TransitionSource.Empty="Não existem imagens de entrada para exibir."
Sources.TransitionSource.FadeInOnly="Apenas Fade In:"
Sources.TransitionSource.TimeBetweenBitmaps="Tempo Entre as Imagens (em segundos):"
Sources.TransitionSource.DisableFading="Desabilitar fade:"
Sources.TransitionSource.Randomize="Aleatorização:"

Stats="Estatísticas"
Stats.TotalFramesEncoded="Total de frames codificados:"
Stats.TotalFramesRendered="Total de quadros renderizados:"
Stats.TotalBytesTransferred="Total de Bytes transferidos:"
Stats.LateFrames="Número de quadros atrasados:"
Stats.SkippedFrames="Número de quadros ignorados devido ao atraso na codificação:"

Encoder.InitFailed="Falha ao inciar o encoder!"
Encoder.InitFailedWithReason="Falha ao iniciar o encoder:\r\n"

Encoder.NVENC.NoHardwareSupport="O seu hardware não parece suportar Nvidia NVENC\r\nÉ preciso uma placa gráfica com Kepler GPU (série 600 ou melhor).\r\nUma chave de licença é necessária para usar Nvidia NVENC em placas gráficas da GeForce."
Encoder.NVENC.DllNotFound="ObsNvenc.dll não encontrado ou não pôde ser carregado."
Encoder.NVENC.OldDriver="Erro ao abrir NVENC!\r\nSeu driver nvidia deve ser pelo menos versão 334.89 para decodificação NVENC."

Encoder.QSV.NoHardwareSupport="Não foi possível encontrar hardware para suportar o Quick Sync!"
Encoder.QSV.ExceededResolutionHelp="Diminua a resolução de saída em Configurações->Vídeo ou escolha um codificador diferente em Configurações->Codificação."
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="Sua resolução de saída de %ux%u excede o máximo de 1920x1200 suportado pelo Quick Sync nos processadores baseados em Sandy Bridge e Ivy Bridge! \r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="Sua resolução de largura de saída de %u excede o máximo de 1920 suportado pelo Quick Sync nos processadores baseados em Sandy Bridge e Ivy Bridge! \r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="Sua resolução de altura de saída de %u excede o máximo de 1200 suportado pelo Quick Sync nos processadores baseados em Sandy Bridge e Ivy Bridge! \r\n"
Encoder.QSV.InitCustomParamsFailed="Falha na inicialização do Encoder com os parâmetros personalizados informados. Tente ativar o CBR ou VBR nas configurações do Encoder Quick Sync."
Encoder.QSV.HelperLaunchFailed="QSVHelper.exe não pôde ser executado!"
Encoder.QSV.HelperLaunchFailedVista="Quick Sync não é mais suportado no Vista."
Encoder.QSV.HelperEarlyExit="QSVHelper.exe encerrado."
Encoder.QSV.IncompatibleImpl="QSVHelper.exe foi encerrado por causa do parâmetro 'qsvimpl' inválido na configuração do Encoder; Tente remover o parâmetro 'qsvimpl' de suas configurações personalizadas do Quick Sync Encoder"
Encoder.QSV.NoValidConfig="Quick Sync não pode encontrar uma configuração válida; tente conectar um monitor (virtual) para sua GPU Intel"
Encoder.QSV.IPCInit="Ocorreu um erro ao inicializar o Quick Sync IPC"

Updater.DownloadNow="Gostaria de baixá-los agora?"
Updater.NewUpdates="As seguintes atualizações estão disponíveis:"
Updater.RunningWarning="OBS será reiniciado para instalar as atualizações. Você tem certeza de que quer continuar?"
Updater.UpdatesAvailable="Atualizações estão disponíveis"
Updater.NoUpdatesAvailable="Nenhuma atualização disponivel"

MainMenu.Help.LogFiles="Arquivos de Registro"
MainMenu.Help.AnalyzeCurrentLog="Analisar o Arquivo de Registro atual"
MainMenu.Help.UploadCurrentLog="Fazer upload do Arquivo de Registros atual"
MainMenu.Help.AnalyzeLastLog="Analisar o último Arquivo de Registro"
MainMenu.Help.UploadLastLog="Fazer upload do último Arquivo de Registros"

LogUpload.SuccessDialog.Caption="Arquivo de Registros enviado"
LogUpload.SuccessDialog.Text="Arquivo de Registros enviado com sucesso."
LogUpload.SuccessDialog.Copy="Copiar"
LogUpload.SuccessDialog.CopySuccess="Copiado!"
LogUpload.SuccessDialog.CopyFailure="Não foi possível copiar!"

LogUpload.CommunicationError="O upload falhou devido a um erro de comunicação com o servidor."
LogUpload.ServiceReturnedError="O servidor respondeu com %u.\r\n"
LogUpload.ServiceExpectedResponse="A resposta esperada era %u."
LogUpload.ServiceReturnedInvalidResponse="O servidor retornou uma resposta inválida.\r\nPor favor tente novamente em outro momento."
LogUpload.EmptyLog="Não foi possível fazer o upload do Arquivo de Registros por que ele está vazio."
LogUpload.CannotOpenFile="A leitura do Arquivo de Registros '%s' falhou. Certifique-se de que nenhum outro programa está usando o Arquivo de Registros e tente novamente."
LogUpload.Analyze="Analisar"
LogUpload.Upload="Fazer Upload"
LogUpload.View="Visualizar"

Plugins.NoiseGate.PluginName="Microfone Noise Gate"
Plugins.NoiseGate.PluginDescription="Reduz o ruído de microfone silenciando automaticamente o microfone se você não está falando."
Plugins.NoiseGate.Thresholds="Limiares"
Plugins.NoiseGate.General="Geral"
Plugins.NoiseGate.Help="Ajuda"
Plugins.NoiseGate.HelpText="Um noise gate automaticamente silenciar o sinal de entrada, uma vez que vai abaixo do \"limiar de fechamento\" do noise gate e repõe-lo quando for acima do \"limiar de abertura\". Um bom nível de partida para os limiares é ter o limiar de fechamento de aproximadamente 4 dB acima do mais alto nível de ruído e o limiar de abertura 6 dB acima que o limiar de fechamento.O noise gate está temporariamente desativada enquanto esta janela de configuração é aberta."
Plugins.NoiseGate.ConfigureTitle="Configurar o noise gate do microfone"
Plugins.NoiseGate.EnablePreview="Habilitar a pré visualização"
Plugins.NoiseGate.DisablePreview="Desativar pré-visualização"
Plugins.NoiseGate.ResetToDefaults="Redefinir para os Padrões"
Plugins.NoiseGate.ConfirmReset="Tem certeza de que deseja redefinir os padrões das configurações? Suas configurações atuais serão substituídas."
Plugins.NoiseGate.EnableNoiseGate="Ativar o noise gate:"
Plugins.NoiseGate.OpenThreshold="Limiar de abertura"
Plugins.NoiseGate.CloseThreshold="Limiar de fechamento"
Plugins.NoiseGate.AttackTime="Tempo de ataque (milissegundos):"
Plugins.NoiseGate.HoldTime="Tempo de espera (milissegundos):"
Plugins.NoiseGate.ReleaseTime="Tempo de liberação (milissegundos):"

CloseWhileActiveWarning.Title="OBS está ativo num momento."
CloseWhileActiveWarning.Message="OBS está ativo no momento. Você deseja parar e sair do OBS?"

