RightToLeft="false"

Add="Afegir"
Preview="Vista prèvia"
Order="Ordena"
Apply="Aplicar"
Browse="Explorar..."
BuildingMP4Dialog="Construint MP4"
Cancel="Cancel·lar"
ClearHotkey="Esborrar"
Close="Tancar"
Color="Color"
Default="Per defecte"
Defaults="Valors predeterminats"
DeleteConfirm="Estàs segur que vols eliminar els fitxers seleccionats?"
Desktop="Escriptori"
Disable="Desactivar"
EndingDelay="S'està finalitzant l'stream retardat..."
EnterName="Per favor, escriu un nom"
Gamma="Gamma:"
GlobalSources="Fonts generals..."
IncompatibleModules="S'han detectat mòduls d'enllaç incompatibles durant el procés de OBS. Per favor, assegura't que OBS ha estat afegit a la llista d'ignorats de qualsevol aplicació de captura o que utilitza la superposició de vídeo, com ara DXTory, FRAPS, ASUS/MSI OSD, etc. Després de canviar els paràmetres perquè les aplicacions no hi treballin o de tancar directament aquestes aplicacions, potser caldrà que reiniciïs OBS perquè s'apliquin els canvis.\r\n\r\nPots ignorar aquesta advertència i continuar endavant, però corres el risc de que OBS deixi de funcionar."
MicrophoneFailure="S'ha produït un error mentre s'inicialitzava el so del micròfon - potser no està connectat, o bé alguna aplicació hi està accedint amb exclusivitat i no està disponible."
MonitorNum="Monitor $1"
MoveDown="Baixar"
MoveToBottom="Moure al Final"
MoveToTop="Moure al Principi"
MoveUp="Pujar"
NameExists="'$1' ja existeix. Per favor, escriu un nom diferent"
None="Cap"
OK="OK"
Optimize="Optimitzar"
Plugins="Plugins..."
Reconnecting="Reconnectant..."
Refresh="Actualitzar"
Remove="Eliminar"
Rename="Canvia el nom"
Copy="Copiar"
Scene="Escena"
Settings="Configuració..."
LogWindow="Finestra de registre"
StreamReport="Informe de l'stream"
MessageBoxWarningCaption="Avís"







BuildingMP4Dialog.Progress="Creant el fitxer MP4, espera si-us-plau..."

Connection.CouldNotConnect="No s'ha pogut connectar al servidor"
Connection.CouldNotParseURL="No s'ha pogut analitzar la URL del RTMP"
Connection.Disconnected="Desconnectat pel servidor"
Connection.InvalidStream="No es pot accedir al canal o la clau d'stream especificat. Això podria ser degut a que el codi o la clau introdïts no són vàlids, o perquè el servidor encara considera que hi estàs connectat."

DeleteConfirm.Title="Vols eliminar els elements seleccionats?"

EndingDelay.TimeLeft="Temps restant: $1"

GlobalSources.DeleteConfirm="Si suprimiu una font general, serà eliminada de qualsevol escena que la utilitzi.  Segur que vols continuar?"

Listbox.Add="Afegeix $1"
Listbox.Center="Centre"
Listbox.CenterHorizontally="Centra horitzontalment"
Listbox.CenterVertically="Centra verticalment"
Listbox.MoveTop="Mou a la part superior"
Listbox.MoveRight="Moure a la vora dreta"
Listbox.MoveBottom="Mou a la part inferior"
Listbox.MoveLeft="Mou a la vora esquerra"
Listbox.Config="Propietats"
Listbox.FitToScreen="Encaixa-ho a la pantalla"
Listbox.Positioning="Posició / Mida"
Listbox.ResetSize="Recupera la mida per defecte"
Listbox.SetHotkey="Estableix tecla d'accés directe"
ListBox.ResetCrop="Reinicialitza el cropat"


MainMenu.File="&Fitxer"
MainMenu.Help="&Ajuda"
MainMenu.Profiles="&Perfils"
MainMenu.Settings="&Paràmetres"


MainMenu.Settings.AlwaysOnTop="&Sempre al davant"
MainMenu.Settings.FullscreenMode="&Visualització prèvia a pantalla completa"
MainMenu.Settings.Projector="&Projector"

MainMenu.File.Exit="&Surt"
MainMenu.File.Save="&Desa"


MainMenu.Help.VisitWebsite="Visita el lloc web"
MainMenu.Help.CheckForUpdates="Cerca actualitzacions"

MainMenu.Settings.OpenConfigFolder="Obre la &Carpeta de configuració"
MainMenu.Settings.OpenLogFolder="Obre la &carpeta dels registres"
MainMenu.Settings.ShowLogWindow="Mostra la finestra de registre"

MainWindow.BeginMessage="No s'està fent streaming.\n\nClica a \"Inicia l'stream\", \"Inicia l'enregistrament\" o \"Previsualitza l'stream\" per començar"
MainWindow.Dashboard="Quadre de comandament"
MainWindow.DroppedFrames="Fotogrames eliminats:"
MainWindow.Exit="Surt"
MainWindow.Plugins="Connectors"
MainWindow.SceneEditor="Edita l'escena"
MainWindow.Scenes="Escenes:"
MainWindow.Sources="Fonts:"
MainWindow.StartRecording="Inicia l'enregistrament"
MainWindow.StopRecording="Atura l'enregistrament"
MainWindow.StartStream="Inicia l'stream"
MainWindow.StopStream="Atura l'stream"
MainWindow.StopTest="Atura la visualització prèvia"
MainWindow.TestStream="Visualització prèvia de l'stream"


Plugins.Configure="Configura"
Plugins.Description="Descripció:"
Plugins.Filename="Nom del fitxer:"

Reconnecting.Retrying="No es pot reconnectar. Tornant-ho a provar"

RenderView.EnableView="Habilita la visualització"
RenderView.DisplayPanel="Habilita el Tauler de Control"
RenderView.ViewModeScaleToFit="Ajusta-ho perquè encaixi"
RenderView.ViewMode1To1="Mode 1:1"

Scene.Hotkey="Tecla d'accés directe de l'escena"
Scene.MissingSources="No s'han pogut carregar totes les fonts d'imatge perquè la configuració no és vàlida o bé perquè falten connectors"

Scene.Hotkey.AlreadyInUse="Aquesta combinació de tecles ja s'està fent servir."
Scene.Hotkey.Hotkey="Combinació de tecles:"

Capture.Start.FileStream.WarningCaption="Avís"
Capture.Start.FileStream.Warning="No es pot crear el fitxer de sortida de l'stream\n\nComprova que la destinació del fitxer és correcta o encara existeix a Paràmetres de Difusió."

Settings.Advanced="Avançat"
Settings.Audio="Àudio"
Settings.Encoding="Codificació"
Settings.General="General"
Settings.Info="Aquests paràmetres no s'aplicaran fins la propera vegada que arrenquis l'stream."
Settings.Publish="Paràmetres de la Difusió"
Settings.SaveChangesPrompt="Voleu desar i aplicar els canvis?"
Settings.SaveChangesTitle="Vols aplicar la configuració?"
Settings.Video="Vídeo"



Settings.Advanced.AllowOtherHotkeyModifiers="Permetre altres modificadors a les dreceres de teclat"
Settings.Advanced.BindToIP="Unir a la interfície:"
Settings.Advanced.DisablePreviewEncoding="No codifiquis durant la visualització prèvia"
Settings.Advanced.LatencyTuning="Ajust del factor temps d'espera:"
Settings.Advanced.Network="Xarxa"
Settings.Advanced.PresetWarning="AVÍS! Canviar la configuració predefinida del còdec x264 pot tenir un impacte negatiu en la qualitat del vostre stream i en l'ús de CPU.\r\n\r\nNo canvieu aquest paràmetre a menys que hagueu entès les conseqüència de com modificar la configuració predefinida pot afectar el vostre stream.\r\n\r\nConsidera amb cura qualsevol guia que recomani canviar aquest paràmetre. La gran majoria de vegades no caldrà canviar mai aquesta opció de la marcada per defecte (veryfast/molt ràpid)\r\n\r\nEsteu segur/a que voleu canviar la configuració preestablerta?"
Settings.Advanced.ProcessPriority="Tipus de prioritat per al procés"
Settings.Advanced.SendBufferSize="Mida de la memòria intermèdia d'enviament:"
Settings.Advanced.UnlockHigherFPS="Permetre 61-120 FPS als paràmetres de vídeo"
Settings.Advanced.UseCBR="Utilitza CBR"
Settings.Advanced.PadCBR="Permetre embuatat CBR"
Settings.Advanced.PadCBRToolTip="Per defecte està activat per CBR normal."
Settings.Advanced.UseCFR="Utilitza CFR"
Settings.Advanced.UseMultithreadedOptimizations="Empra les optimitzacions multithreading"
Settings.Advanced.QSVUseVideoEncoderSettings="Paràmetres personalitzats per al codificador Quick Sync"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Actualment només suporta bframes, keyint i perfils."
Settings.Advanced.SceneBufferTime="Temps de la memòria intermèdia per a l'escena (mil·lisegons):"
Settings.Advanced.SyncToVideoTime="Força l'àudio d'escriptori a utilitzar els codis de temps del vídeo com a referència"
Settings.Advanced.VideoEncoderCPUTradeoff="Paràmetre preestablert de x264 per a CPU:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Utilitzant un valor més alt redueix l'ús de CPU sacrificant alguns aspectes de la qualitat d'imatge. Per altra banda, emprant un valor més baix incrementa la qualitat a expenses d'un major ús de CPU.\r\n\r\nOpció recomanada: Very Fast / molt ràpida"
Settings.Advanced.VideoEncoderSettings="Paràmetres personalitzats per al codificador x264"
Settings.Advanced.VideoEncoderSettingsTooltip="Aquesta opció permet especificar paràmetres personalitzats per al codificador x264. El format per introduir-los és [paràmetre] = [valor] (per exemple, \"vbv-maxrate = 1000 vbv-bufsize = 1000\")."
Settings.Advanced.X264Profile="Perfil de codificació:"
Settings.Advanced.NVENCPreset="Perfil de NVENC:"
Settings.Advanced.QSVPreset="Perfil de Quick Sync:"

Settings.Advanced.Priority.Idle="Inactiu"
Settings.Advanced.Priority.Normal="Normal"
Settings.Advanced.Priority.AboveNormal="Per sobre del normal"
Settings.Advanced.Priority.High="Alta"

Settings.Audio.DesktopBoost="Amplificació d'escriptori (múltiple):"
Settings.Audio.Device="Dispositiu d'àudio del micròfon / línia auxiliar:"
Settings.Audio.ForceMicMono="Força micròfon/auxiliar a monoaural"
Settings.Audio.MicBoost="Amplificació de Mic/Aux (múltiple):"
Settings.Audio.MicSyncFix="Pegat per a la sincronització del micròfon"
Settings.Audio.PlaybackDevice="Dispositiu d'àudio d'escriptori:"
Settings.Audio.PushToTalkDelay="Retard de prem-per-parlar (mil·lisegons):"
Settings.Audio.ShowOnlyConnectedDevices="Mostra només els dispositius connectats"
Settings.Audio.UseInputDevices="Utilitza el dispositiu d'entrada com a àudio d'escriptori"
Settings.Audio.UseMicQPC="Utilitza codis de temps QPC del micròfon"
Settings.Audio.ResetMic="Reinicialitza"

Settings.Encoding.Audio="Codificació d'àudio"
Settings.Encoding.Video="Codificació de vídeo"

Settings.Encoding.Audio.Bitrate="Bitrate:"
Settings.Encoding.Audio.Codec="Còdec:"
Settings.Encoding.Audio.Format="Format:"
Settings.Encoding.Audio.Channel="Canal:"

Settings.Encoding.Video.Encoder="Codificador:"
Settings.Encoding.Video.Encoderx264="x264"
Settings.Encoding.Video.EncoderQSV="Quick Sync"
Settings.Encoding.Video.EncoderNVENC="Nvidia NVENC"
Settings.Encoding.Video.BufferSize="Mida de memòria intermèdia (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="La mida de memòria intermèdia determina la quantitat de dades s'emmagatzemen abans d'enviar-les.  Aquest valor afecta particularment les escenes amb elevat moviment.  Si no saps quin valor escriure, posa el mateix del bitrate. Consulta el fitxer d'ajuda per obtenir més informació."
Settings.Encoding.Video.CustomBuffer="Utilitza una mida de memòria intermèdia personalitzada"
Settings.Encoding.Video.KeyframeInterval="Interval de fotograma clau (en segons, 0 = auto):"
Settings.Encoding.Video.MaxBitRate="Bitrate màxim (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="Aquesta opció estableix el bitrate màxim que s'utilitzarà en la codificació de vídeo.  Tingueu en compte que encara que la taxa de bits mitjana serà d'aquest valor, la codificació es basa en la mida de la memòria intermèdia.  En condicions habituals, caldrà que aquest valor estigui per sota de la velocitat de pujada de la vostra connexió.\r\n\r\nPots utilitzar algun lloc web de mesura de la velocitat, com el speedtest.net, per determinar el bitrate de pujada màxim de què disposes."
Settings.Encoding.Video.Quality="Equilibri de qualitat:"
Settings.Encoding.Video.QualityTooltip="Aquesta configuració intentarà seleccionar una certa qualitat depenen del teu bitrate i la mida de la teva memòria. Si selecciones un valor alt tenint un baix bitrate, sacrificaràs la qualitat d'escenes amb molta moció a favor d'escenes amb poc moviment, provocant diferències de qualitat."
Settings.Encoding.Video.EncoderQSVDisabledAfterApply="L'opció de codificador de 'Quick Sync' será inhabilitada, ja que el vostre maquinari no sembla ser compatible amb Quick Sync."
Settings.Encoding.Video.EncoderNVENCDisabledAfterApply="L'opció del codificador 'Nvidia NVENC' será inhabilitada perquè el vostre maquinari no sembla ser compatible amb Nvidia NVENC."
Settings.Encoding.Video.QSVConfigWarning="Per activar l' opció del codificador Quick Sync, assegurat que el teu ordinador es compatible amb Quick Sync i que disposes d'una targeta gràfica Intel activada a la BIOS. Si estás utilitzant un portàtil, consulta el post  'Laptop? Black screen when capturing? Read here first.' Que es troba al forùm Questions and Help (informació en anglès)."

Settings.General.Add="Afegeix nou"
Settings.General.ConfirmDelete="Estas segur de voler suprimir el perfil \"$1\"?"
Settings.General.EnableProjectorCursor="Activar el cursor del ratolí sobre el projector"
Settings.General.Language="Idioma:"
Settings.General.Profile="Configuració del Perfil:"
Settings.General.Notification="Icona de l'àrea de notificació"
Settings.General.NotificationMinimize="Minimitzar a l'àrea de notificació"
Settings.General.Restart="Canviar l'idioma necesitarà reiniciar OBS.\r\n\r\n...Encara que suposo que si estàs canviant l'idioma no podràs entendre això"

Settings.Publish.AutoReconnect="Reconnexió automàtica:"
Settings.Publish.AutoReconnectTimeout="Temps de espera per a la reconnexió automàtica:"
Settings.Publish.ChannelName="Nom del canal:"
Settings.Publish.Delay="Retard (segons):"











Sources.TextSource.BackgroundColor="Color de fons:"
Sources.TextSource.BackgroundOpacity="Opacitat del fons:"
Sources.TextSource.Bold="Negreta"
Sources.TextSource.Center="Centre"
Sources.TextSource.EnterText="Introduïu Text"
Sources.TextSource.FileNotFound="No s'ha pogut obrir l'arxiu \"$1\""
Sources.TextSource.Font="Tipus de lletra:"
Sources.TextSource.FontNotFound="No s'ha trobat el tipus de lletra '$1'"
Sources.TextSource.FontSize="Mida de la font:"
Sources.TextSource.Italic="Cursiva"
Sources.TextSource.Left="Esquerra"
Sources.TextSource.Right="Dreta"
Sources.TextSource.ScrollSpeed="Velocitat de desplaçament:"
Sources.TextSource.Size="Mida:"
Sources.TextSource.Underline="Subratllat"
Sources.TextSource.UseCustomExtents="Utilitzar text personalitzat"
Sources.TextSource.UseOutline="Utilitzar contorn"
Sources.TextSource.OutlineThickness="Gruix:"
Sources.TextSource.OutlineOpacity="Opacitat:"
Sources.TextSource.UseTextExtents="Utilitzar text personalitzat"
Sources.TextSource.UseTextFromFile="Utilitzar text provinent de fitxer (UTF-8 o compatible)"
Sources.TextSource.VerticalScript="Vertical"
Sources.TextSource.Wrap="Embolicar"
Sources.TextSource.Scroll="Mode de desplaçament"

Sources.TransitionSource.Bitmaps="Mapes de bits:"
Sources.TransitionSource.Empty="No hi heu introduït  mapes de bits per mostrar."
Sources.TransitionSource.TimeBetweenBitmaps="Temps entre imatges (segons):"
Sources.TransitionSource.DisableFading="Deshabilitar esvaïment:"
Sources.TransitionSource.Randomize="Aleatoritzar:"

Stats="Estadístiques"
Stats.TotalFramesEncoded="Frames totals codificats:"
Stats.TotalBytesTransferred="Bytes totals transferits:"

Encoder.InitFailed="Ha fallat la inicialització del codificador!"
Encoder.InitFailedWithReason="Ha fallat la inicialització del codificador!\r\n"



Updater.NoUpdatesAvailable="No hi ha actualitzacions disponibles"

MainMenu.Help.LogFiles="Fitxers de registre"
MainMenu.Help.AnalyzeCurrentLog="Analitzar l'arxiu de registre actual"
MainMenu.Help.UploadCurrentLog="Penjar l'arxiu de registre actual"
MainMenu.Help.AnalyzeLastLog="Analitzar l'últim arxiu de registre"
MainMenu.Help.UploadLastLog="Penjar l'últim arxiu de registre"

LogUpload.SuccessDialog.Caption="Registre penjat"
LogUpload.SuccessDialog.Text="Registre penjat correctament."
LogUpload.SuccessDialog.Copy="Copiar"
LogUpload.SuccessDialog.CopySuccess="Copiat!"
LogUpload.SuccessDialog.CopyFailure="No s'ha pogut copiar!"

LogUpload.CommunicationError="Ha fallat la pujada per un error de comunicació amb el servidor."
LogUpload.ServiceReturnedError="El servidor ha respost amb %u.\r\n"
LogUpload.ServiceExpectedResponse="La resposta esperada era %u."
LogUpload.ServiceReturnedInvalidResponse="El servidor ha tornat un resposta invalida.\r\nIntentiu més tard."
LogUpload.EmptyLog="No s'ha pogut pujar el registre perquè és buit."
LogUpload.CannotOpenFile="El fitxer de registre de lectura \"%s\" ha fallat. Assegureu-vos de que cap altre programa està utilitzant el fitxer de registre i torneu-ho a intentar."
LogUpload.Analyze="Analitzar"
LogUpload.Upload="Pujar"
LogUpload.View="Mostra"

Plugins.NoiseGate.PluginName="Porta de soroll del micròfon"
Plugins.NoiseGate.PluginDescription="Redueix el soroll del micròfon posant-lo en silenci automàticament si vostè no està parlant."
Plugins.NoiseGate.Thresholds="Llindars"
Plugins.NoiseGate.General="General"
Plugins.NoiseGate.Help="Ajuda"
Plugins.NoiseGate.ConfigureTitle="Configurar la porta de soroll del micròfon"
Plugins.NoiseGate.EnablePreview="Habilita la visualització prèvia"
Plugins.NoiseGate.DisablePreview="Deshabilita la visualització prèvia"
Plugins.NoiseGate.ResetToDefaults="Restaurar per defecte"
Plugins.NoiseGate.OpenThreshold="Obrir\nllindar"
Plugins.NoiseGate.CloseThreshold="Tancar\nllindar"
Plugins.NoiseGate.AttackTime="Temps d'atac (mil·lisegons):"
Plugins.NoiseGate.HoldTime="Temps d'aguantar (mil·lisegons):"
Plugins.NoiseGate.ReleaseTime="Temps d'alliberament (mil·lisegons):"


