RightToLeft="false"

Add="Přidat"
AddFile="Přidat soubor"
AddFolder="Přidat složku"
Preview="Náhled"
Order="Pořadí"
Apply="Použít"
Browse="Procházet..."
BuildingMP4Dialog="Vytvářím MP4"
Cancel="Storno"
ClearHotkey="Vymazat"
Close="Zavřít"
Color="Barva"
Default="Výchozí"
Defaults="Výchozí hodnoty"
DeleteConfirm="Jste si jisti, že chcete odstranit vybrané položky?"
Desktop="Plocha"
Disable="Zakázat"
EncoderLag="VAROVÁNÍ: Dekódování využívá hodně CPU výkonu! Rozmyslete si snížení nastavení."
EndingDelay="Zastavuji zpožděné vysílání..."
EnterName="Prosím zadejte jméno"
Gamma="Gama:"
GlobalSources="Globální zdroje..."
IncompatibleModules="V OBS procesu byly detekovány nekompaktibilní zachytávači moduly. Prosím zkontrolujte zda je OBS přidán na seznam ignorovaných u nahrávacího programů jako DXTory, FRAPS, ASUS/MSI OSD, atd. Aby se projevily změny, je nutné restartovat OBS.\r\n\r\nToto varování můžete ignorovat a pokračovat za risk možných pádu programu."
MicrophoneFailure="Došlo k chybě při inicializaci zvuku mikrofonu - není připojen nebo ho používá jiná aplikace ve výhradním režimu."
MonitorNum="$1. monitor"
MoveDown="Posunout dolů"
MoveToBottom="Přesunout na spod"
MoveToTop="Přesunout na vrchol"
MoveUp="Přesunout nahoru"
NameExists="'$1' již existuje.  Zadejte prosím jiné jméno"
None="Žádné"
OK="Ok"
Optimize="Optimalizovat"
Plugins="Pluginy..."
Reconnecting="Opakování připojení..."
Refresh="Obnovit"
Remove="Odebrat"
Rename="Přejmenovat"
Copy="Kopírovat"
Scene="Scéna"
Settings="Nastavení..."
LogWindow="Okno záznamu"
StreamReport="Hlášení z vysílání"
MessageBoxWarningCaption="Varování"
NoSourcesFound="Nepřidali jste žádné zdroje! Opravdu si přejete vysílat černou obrazovku ?"
StreamClosePending="Stream či výstup do souboru nebyl dokončen, zavření OBS může způsobit, že stream skončí předčasně nebo může být soubor porušen. Chcete vyčkat dalších 15 vteřin na dokončení ?"
InstallServiceConfirm="Přejete si přidat streamovací službu '$1' do seznamu služeb v OBS ?"
InstallServiceAlreadyInstalled="Streamovací služba '$1' je již nainstalována. Přejete si ji odinstalovat ?"
InstallServiceInstalled="Streamovací služby byla nainstalována. Můžete ji najít v Nastavení pod Nastavením vysílání."

DiskFull="Váš disk je plný. Konfigurační soubory, scény a zdroje nebude možné korektně uložit. Prosím, uvolněte nějaké místo."
BadAppDataPermissions="Do konfigurační složky OBS není možné zapisovat, jakékoliv změny konfigurace nebudou uloženy.\r\n\r\nZkontrolujte, zda neblokuje nějaký firewall, anti-virus nebo jiný bezpečnostní software neblokuje OBS a že jsou správně nastavena práva u složky AppData\\OBS."

ImportGlobalSourceNameExists="Globální zdroj '$1' již existuje v aktuální kolekci scény."
ImportGlobalSources="Importovat globální zdroje"

ImportCollectionReplaceWarning.Title="Importovat kolekci scén"
ImportCollectionReplaceWarning.Text="Data aktuální scény budou ztracena. Stále si přejete importovat?"

CopyTo="Zkopírovat do"
CopyTo.SceneNameExists="Scéna '$1' již existuje ve vybrané kolekci scén."
CopyTo.GlobalSourcesExists="Globální zdroj '$1' již existuje ve vybrané kolekci scén."
CopyTo.Success.Text="Scéna '$1' byla úspěšně zkopírována do vybrané kolekce scén."
CopyTo.Success.Title="Úspech"
CopyTo.CopyGlobalSourcesReferences="Chcete také zkopírovat odkazy na které tento globální zdroj odkazuje ? Pokud vyberete Ne, odkazy budou odstraněny z kopie scény."
CopyTo.CopyGlobalSourcesReferences.Title="Zkopírovat do globálních zdrojů?"

ImportProfileReplaceWarning.Title="Importovat profil"
ImportProfileReplaceWarning.Text="Aktuální data profilu budou ztracena. Opravdu si přejete importovat ?"

DeleteCollection="Odebrat kolekci scén"
DeleteCollection.Text="Jste si opravdu jisti, že chcete odebrat aktuální kolekci scén?"

BuildingMP4Dialog.Progress="Vytváření MP4, počkejte prosím..."

Connection.CouldNotConnect="Nelze se připojit k serveru"
Connection.CouldNotParseURL="Nelze rozebrat RTMP URL"
Connection.Disconnected="Odpojen serverem"
Connection.InvalidStream="Nelze získat přístup ke klíči nebo zadanému kanálu.  To by mohlo být způsobeno tím, že klíč/kanál již není platný, nebo proto, že si server myslí, že jste stále přihlášeni."

DeleteConfirm.Title="Odstranit vybrané položky?"

EndingDelay.TimeLeft="Zbývající čas: $1"

GlobalSources.DeleteConfirm="Pokud odstraníte globální zdroj, bude odebrán z každé scény, která jej používá.  Jste si jisti, že chcete pokračovat?"

Listbox.Add="Přidat $1"
Listbox.Center="Vycentrovat"
Listbox.CenterHorizontally="Vycentrovat vodorovně"
Listbox.CenterVertically="Vycentrovat svisle"
Listbox.MoveTop="Přesunout k vrcholu"
Listbox.MoveRight="Přesunout k pravému okraji"
Listbox.MoveBottom="Přesunout na spod"
Listbox.MoveLeft="Přesunout k levému okraji"
Listbox.Config="Vlastnosti"
Listbox.FitToScreen="Přizpůsobit obrazovce"
Listbox.Positioning="Umístění/velikost"
Listbox.ResetSize="Obnovit velikost"
Listbox.SetHotkey="Nastavit zkratku"
ListBox.ResetCrop="Obnovit ořezání"
Listbox.ImportButton="Importovat"

MainMenu.SceneCollection="&Kolekce scén"
MainMenu.SceneCollection.New="&Nová"
MainMenu.SceneCollection.Duplicate="&Duplikovat"
MainMenu.SceneCollection.Rename="&Přejmenovat"
MainMenu.SceneCollection.Remove="Ode&brat"
MainMenu.SceneCollection.Import="&Importovat"
MainMenu.SceneCollection.Export="&Exportovat"

MainMenu.File="&Soubor"
MainMenu.Help="&Pomoc"
MainMenu.Profiles="&Profily"
MainMenu.Settings="&Nastavení"

MainMenu.Profiles.New="&Nové"
MainMenu.Profiles.Duplicate="&Duplikovat"
MainMenu.Profiles.Rename="&Přejmenovat"
MainMenu.Profiles.Remove="Od&stranit"
MainMenu.Profiles.Import="&Importovat"
MainMenu.Profiles.Export="&Exportovat"
MainMenu.Profiles.ProfileExists="Profil se stejným názvem již existuje."

MainMenu.Settings.AlwaysOnTop="&Vždy nahoře"
MainMenu.Settings.FullscreenMode="&Celoobrazovkový režim náhledu"
MainMenu.Settings.Projector="&Projektor"

MainMenu.File.Exit="U&končit"
MainMenu.File.OpenRecordingsFolder="Otevřít složku &nahrávek"
MainMenu.File.ShowSavedReplayBuffers="Zobrazit uložené zá&znamy"
MainMenu.File.Save="&Uložit"

MainMenu.File.OpenRecordingsFolder.DoesNotExist="Složka '$1' neexistuje. Zkontrolujte Cestu k souboru v nastavení Vysílání."
MainMenu.File.ShowSavedReplayBuffers.DoesNotExist="Složka '$1' neexistuje. Prosím zkontrolujte Cestu k uložení paměti v nastavení Vysílání"
MainMenu.File.DirectoryDoesNotExistCaption="Složka neexistuje"

MainMenu.Help.OpenHelp="Otevřít stránku s nápovědou"
MainMenu.Help.VisitWebsite="Navštivte stránky"
MainMenu.Help.CheckForUpdates="Zkontrolovat &aktualizace"

MainMenu.Settings.OpenConfigFolder="Otevřít konfigurační &složku"
MainMenu.Settings.OpenLogFolder="Otevřít s&ložku záznamu"
MainMenu.Settings.ShowLogWindow="Zobrazit okno záznamu"

MainWindow.BeginMessage="Nevysílá se\n\nPro začátek klikněte na \"Začít vysílat\", \"Začít nahrávat\" nebo \"Náhled vysílání\""
MainWindow.PreviewDisabled="Náhled je zakázán\n\nKlikněte pravým a vyberte \"Náhled\" a poté \"Povolit zobrazení\" pro znovu-povolení."
MainWindow.Dashboard="Nástěnka"
MainWindow.DroppedFrames="Ztracené snímky:"
MainWindow.Exit="Ukončit"
MainWindow.Plugins="Pluginy"
MainWindow.SceneEditor="Upravit scénu"
MainWindow.Scenes="Scény:"
MainWindow.Sources="Zdroje:"
MainWindow.StartRecordingAndReplayBuffer="Spustit nahrávání a ukládání do záznamové paměti"
MainWindow.StopRecordingAndReplayBuffer="Zastavit nahrávání a ukládání do záznamové paměti"
MainWindow.StartReplayBuffer="Spustit nahrávání do záznamové paměti"
MainWindow.StopReplayBuffer="Zastavit nahrávání do záznamové paměti"
MainWindow.StartRecording="Začít nahrávat"
MainWindow.StopRecording="Zastavit nahrávání"
MainWindow.StartStream="Začít vysílat"
MainWindow.StopStream="Zastavit vysílání"
MainWindow.StopTest="Ukončit náhled"
MainWindow.TestStream="Náhled vysílání"

ReplayBuffer.RecordingAlreadyActive="Nahrávání ze záznamové paměti nelze spustit, nahrávání již probíhá"
ReplayBuffer.RecordingHelper.BufferStatus="Nahrávání ze záznamové paměti: $1 zbývajících packetů v paměti"

Plugins.Configure="Konfigurovat"
Plugins.Description="Popis:"
Plugins.Filename="Název souboru:"
Plugins.InvalidVersion="Plugin '%s' je vytvořen pro %d bitovou verzi OBS a nelze jej načíst. Prosím, zkontrolujte zda je tato verze pluginu pro tuto verzi OBS."

Reconnecting.Retrying="Nelze se připojit.  Opakuji"

RenderView.EnableView="Povolit zobrazení"
RenderView.DisplayPanel="Povolit ovládací Panel"
RenderView.ViewModeScaleToFit="Přizpůsobit velikosti"
RenderView.ViewMode1To1="Mód 1:1"

Scene.Hotkey="Klávesová zkratka scény"
Scene.MissingSources="Nelze načíst všechny obrázkové zdroje z důvodu chybného nastavení nebo chybějících pluginů"

Scene.Hotkey.AlreadyInUse="Tato klávesová zkratka je již používána."
Scene.Hotkey.Hotkey="Klávesová zkratka:"

Capture.Start.FileStream.WarningCaption="Varování"
Capture.Start.FileStream.Warning="Nepodařilo se vytvořit výstupní soubor vysílání.\n\nZkontrolujte cestu k souboru v nastavení vysílání."
Capture.Start.FileStream.ReplayBufferWarning="Nepodařilo se založit záznamová paměť.\n\nZkontrolujte délku záznamové paměti v nastavení vysílání."
Capture.Start.ReplayBuffer.NoHotkey="Klávesová zkratka pro uložení záznamu do paměti ani pro nahrávání z paměti není nastavena, do paměti se nezačne ukládat dokud nebude jedna z těchto zkratek stisknuta.\n\nZkontrolujte nastavení Zkratek pro tyto úkony."

Settings.Advanced="Pokročilé"
Settings.Audio="Zvuk"
Settings.Encoding="Kódování"
Settings.General="Obecné"
Settings.Info="Tato nastavení nebudou použita než začnete znovu vysílat."
Settings.Publish="Nastavení vysílání"
Settings.SaveChangesPrompt="Chcete uložit a použít změny?"
Settings.SaveChangesTitle="Použít nastavení?"
Settings.Video="Obraz"
Settings.Hotkeys="Zkratky"
Settings.QSV="Quick Sync kodér"

Settings.QSV.UseCustomParams="Použít vlastní parametry pro Quick Sync kodér"
Settings.QSV.RateControlMethod="Metoda hodnocení ovládání"
Settings.QSV.BitrateParameters="Parametry"
Settings.QSV.TargetKbps="Cílové Kbps:"
Settings.QSV.UseGlobalBitrate="Použít globální nastavení max. bitratu"
Settings.QSV.MaxKbps="Max Kbps:"
Settings.QSV.BufferSizeInKB="Velikost paměti v kB:"
Settings.QSV.UseGlobalBufferSize="Použít globální velikost paměti"
Settings.QSV.Accuracy="Přesnost (%):"
Settings.QSV.Convergence="Konvergence (100 snímků):"
Settings.QSV.LookAheadDepth="Hloubka překládání:"
Settings.QSV.QPI="QPI:"
Settings.QSV.QPP="QPP:"
Settings.QSV.QPB="QPB:"
Settings.QSV.ICQQuality="Kvalita ICQ:"

Settings.Hotkeys.Audio="Zvuk"
Settings.Hotkeys.Publish="Vysílání"

Settings.Advanced.AutomaticLatency="Automatický režim nízké odezvy"
Settings.Advanced.AllowOtherHotkeyModifiers="Povolit jiné modifikátory ve zkratkách"
Settings.Advanced.BindToIP="Vázat na rozhraní:"
Settings.Advanced.DisablePreviewEncoding="Zakázat kódování při zobrazování náhledu"
Settings.Advanced.DisableTCPOptimizations="Zakázat optimalizaci TCP odesílacího okna"
Settings.Advanced.GlobalAudioTimeAdjust="Posun synchronizace globálního zvuku  (ms):"
Settings.Advanced.LatencyTuning="Faktor zlepšení latence:"
Settings.Advanced.Network="Síť"
Settings.Advanced.PresetWarning="VAROVÁNÍ! Změna předvolby x264 může mít za následek negativní dopad na Vaši kvalitu vysílání a zatížení CPU.\r\n\r\nNeměňte jej dokud opravdu nebudete rozumět důsledkům jak tato předvolba změní kvalitu Vašeho vysílání.\r\n\r\nNásledujte návody, které navrhující změnu předvolby s obezřetností. Pravděpodobně nebudete nikdy potřebovat změnit tuto možnost z výchozího nastavení (velmi rychlé).\r\n\r\nOpravdu si přejete změnit tuto předvolbu?"
Settings.Advanced.ProcessPriority="Priorita procesu"
Settings.Advanced.SendBufferSize="Velikost vyrovnávací paměti odesílání:"
Settings.Advanced.UnlockHigherFPS="Povolit 61-120 FPS v nastavení videa"
Settings.Advanced.UseCBR="Použít CBR"
Settings.Advanced.PadCBR="Povolit CBR odsazení"
Settings.Advanced.PadCBRToolTip="Pro CBR je výchoze zapnuto."
Settings.Advanced.UseCFR="Použít CFR"
Settings.Advanced.UseMultithreadedOptimizations="Použít vícevláknovou optimalizaci"
Settings.Advanced.QSVUseVideoEncoderSettings="Vlastní nastavení Quick Sync kodéru"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Aktuálně podporuje pouze bframes, keyint a profil."
Settings.Advanced.SceneBufferTime="Vyrovnávací čas scény (milisekundy):"
Settings.Advanced.SyncToVideoTime="Přinutit zvuk z plochy k tomu, aby použil časová razítka videa"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 CPU předvolba:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Zvýšení této hodnoty sníží zatížení CPU obětováním některých aspektů kvality. Na druhou stranu, snížení této hodnoty zvýší kvalitu za cenu vyššího zatížení CPU.\r\n\r\nDoporučené: Velmi rychlé"
Settings.Advanced.VideoEncoderSettings="Vlastní nastavení x264 kodéru"
Settings.Advanced.VideoEncoderSettingsTooltip="Dovoluje Vám nastavit vlastní nastavení enkódování. Ve tvaru [parametr]=[hodnota] (např. \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="Profil kódování:"
Settings.Advanced.NVENCPreset="Předvolba NVENC:"
Settings.Advanced.QSVPreset="Předvolba Quick Syncu:"
Settings.Advanced.EncodeFullRange="Kódovat v plném rozsahu"

Settings.Advanced.Priority.Idle="Nečinný"
Settings.Advanced.Priority.Normal="Normální"
Settings.Advanced.Priority.AboveNormal="Vyšší než normální"
Settings.Advanced.Priority.High="Vysoký"

Settings.Audio.DesktopBoost="Zesílení zvuku (násobky):"
Settings.Audio.Device="Mikrofon/pomocné zvukové zařízení:"
Settings.Audio.ForceMicMono="Přinutit mikrofonu režim Mono"
Settings.Audio.MicBoost="Zesílení mikrofonu (násobek):"
Settings.Audio.MicTimeOffset="Posun synchronizace mikrofonu (ms):"
Settings.Audio.MicSyncFix="Oprava synchronizace mikrofonu"
Settings.Audio.MuteDesktopHotkey="Ztlumení zvuků:"
Settings.Audio.MuteMicHotkey="Ztlumení mikrofonu:"
Settings.Audio.PlaybackDevice="Přehrávací zařízení:"
Settings.Audio.PushToTalkDelay="Push-to-talk zpoždění (milisekundy):"
Settings.Audio.UsePTT="Použít Push-to-talk"
Settings.Audio.PushToTalkHotkey="Push-to-Talk:"
Settings.Audio.PushToTalkHotkey2="Push-to-Talk 2:"
Settings.Audio.ShowOnlyConnectedDevices="Zobrazit pouze připojená zařízení"
Settings.Audio.UseInputDevices="Použít vstupní zařízení pro zvuk desktopu"
Settings.Audio.UseMicQPC="Použít QPC časová razítka u mikrofonu"
Settings.Audio.ResetMic="Načíst znovu"

Settings.Encoding.Audio="Kódování zvuku"
Settings.Encoding.Video="Kódování videa"

Settings.Encoding.Audio.Bitrate="Bitrate:"
Settings.Encoding.Audio.Codec="Kodek:"
Settings.Encoding.Audio.Format="Formát:"
Settings.Encoding.Audio.Channel="Kanál:"

Settings.Encoding.Video.Encoder="Kodér:"
Settings.Encoding.Video.Encoderx264="x264"
Settings.Encoding.Video.EncoderQSV="Quick Sync"
Settings.Encoding.Video.EncoderNVENC="Nvidia NVENC"
Settings.Encoding.Video.BufferSize="Velikost vyrovnávací paměti (kb):"
Settings.Encoding.Video.BufferSizeTooltip="Tato hodnota se projeví hlavně ve scénách s hodně pohyby. Pokud nevíte, co použít, tak použijte stejnou hodnotu jako bitrate. Nahlédněte do souboru nápovědy pro více informací."
Settings.Encoding.Video.CustomBuffer="Použít vlastní velikost vyrovnávací paměti"
Settings.Encoding.Video.KeyframeInterval="Interval klíčových snímků (sekundy, 0 = auto):"
Settings.Encoding.Video.MaxBitRate="Maximální bitrate (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="Nastavuje maximální bitrate použitý pro video. Zapamatujte si, že ačkoli Váš průměrný bitrate bude této velikosti, tak  je závislý na velikosti vyrovnávací paměti. Nastavte jej na nižší hodnotu než je bitrate nahrávání.\r\n\r\nPoužijte web jako speedtest.net pro zjištění svého bitratu nahrávání."
Settings.Encoding.Video.Quality="Vyvážení kvality:"
Settings.Encoding.Video.QualityTooltip="Toto nastavení se pokusí zacílit určitou kvalitu podle bitratu a velikosti vyrovnávací paměti. Nastavením na vysokou hodnotu s nízkým bitrate obětuje kvalitu vysoce pohyblivých scén ve prospěch nepohyblivých scén, což způsobí nekonzistentní kvalitu."
Settings.Encoding.Video.EncoderQSVDisabledAfterApply="Možnost nastavení kodéra na 'Quick Sync' bude zakázána, protože to vypadá, že ho Váš hardware nepodporuje."
Settings.Encoding.Video.EncoderNVENCDisabledAfterApply="Možnost nastavení kodéra na 'Nvidia NVENC' bude zakázána, protože to vypadá, že ho Váš hardware nepodporuje."
Settings.Encoding.Video.QSVConfigWarning="Chcete-li použít Quick Sync jako kodéra, tak se ujistěte, že ho Váš procesor podporuje a že je v BIOSu povolen grafický adaptér Intel. Pokud používáte notebook, podívejte se na téma 'Laptop? Black screen when capturing? Read here first.' v sekci the Questions and Help na fóru."
Settings.Encoding.Video.QSVWinVerWarning="Quick Sync vyžaduje Window 7 či novější."

Settings.General.Add="Přidat nový"
Settings.General.ConfirmDelete="Jste si jisti, že chcete odstranit profil '$1'?"
Settings.General.EnableProjectorCursor="Povolit kurzor přes projektor"
Settings.General.InvalidName="Jména kolekcí nesmějí obsahovat tyto znaky:\r\n\\ / : * ? \" < > |"
Settings.General.Language="Jazyk:"
Settings.General.Profile="Nastavení profilu:"
Settings.General.SceneCollection="Kolekce scén:"
Settings.General.Notification="Ikona v oznamovací oblasti"
Settings.General.NotificationMinimize="Minimalizovat do oznamovací oblasti"
Settings.General.ShowObs="Zobrazit OBS"
Settings.General.HideObs="Skrýt OBS"
Settings.General.Restart="Změna jazyka bude vyžadovat restartování OBS.\r\n\r\n...Myslím, že pokud měníte jazyk, tak tomuhle stejně nerozumíte"
Settings.General.ShowLogWindowOnLaunch="Zobrazit okno záznamu po spuštění OBS"

Settings.Publish.AutoReconnect="Automatické znovu-připojení:"
Settings.Publish.AutoReconnectTimeout="Čas do znovu-připojení:"
Settings.Publish.ChannelName="Jméno kanálu:"
Settings.Publish.DashboardLink="Odkaz na nástěnku (pokud existuje):"
Settings.Publish.Delay="Zpoždění (sekundy):"
Settings.Publish.KeepRecording="Pokračovat v nahrávání i po ukončení živého vysílání:"
Settings.Publish.LowLatencyMode="Minimalizovat dopad na síť:"
Settings.Publish.Mode="Režim:"
Settings.Publish.Password="Heslo (pokud existuje):"
Settings.Publish.Playpath="Cesta/Stream klíč (pokud existuje):"
Settings.Publish.SavePath="Cesta k souboru:"
Settings.Publish.ReplayBufferSavePath="Cesta pro uložení paměti:"
Settings.Publish.SavePathTooltip="Následující sekvence znaků budou automaticky přepsány:\n\nAktuální čas:\n$T\tcelý čas (části označené nulou: $Y-$0M-$0D-$0h$0m-$0s)\n$Y\trok\n\$M\tměsíc\n$0M\tměsíc (ozn. nul.)\n$D\tden měsíce\n$0D\tden měsíce (ozn. nul.)\n$h\thodina (24-h)\n$0h\thodina (24-h, ozn. nul.)\n$m\tminuta\n$0m\tminuta (ozn. nul)\n$s\tvteřina\n$0s\tvteřina (ozn. nul.)"
Settings.Publish.SaveToFile="Ukládat záznam z vysílání do souboru:"
Settings.Publish.Server="Server:"
Settings.Publish.Service="Vysílací služba:"
Settings.Publish.StartStreamHotkey="Začít vysílat:"
Settings.Publish.StopStreamHotkey="Zastavit vysílání:"
Settings.Publish.StartRecordingHotkey="Začít nahrávat:"
Settings.Publish.StopRecordingHotkey="Zastavit nahrávání:"
Settings.Publish.StartReplayBufferHotkey="Začít nahrávat do paměti:"
Settings.Publish.StopReplayBufferHotkey="Zastavit nahrávání do paměti:"
Settings.Publish.Username="Uživatelské jméno (pokud existuje):"
Settings.Publish.InvalidSavePath="Cesta k souboru je neplatná, bude použita výchozí cesta ('$1')"
Settings.Publish.InvalidSavePathCaption="Neplatná cesta k souboru"
Settings.Publish.SavePathDoesNotExist="Cesta k souboru '$1' neexistuje, nahrávání (z paměti) nebude fungovat.\n\nOpravdu si přejete použít cestu '$1'?"
Settings.Publish.SavePathDoesNotExistCaption="Cesta k souboru neexistuje"
Settings.Publish.InvalidReplayBufferSavePath="Cesta k souboru pro uložení záznamů z paměti je chybná, místo toho bude použita výchozí cesta '$1'"
Settings.Publish.InvalidReplayBufferSavePathCaption="Chybná cesta k souboru pro uložení záznamů z paměti"
Settings.Publish.ReplayBufferSavePathDoesNotExist="Cesta k souboru pro uložení záznamů z paměti '$1' neexistuje, ukládání nebude fungovat.\n\nOpravdu si přejete použít cestu '$1'?"
Settings.Publish.ReplayBufferSavePathDoesNotExistCaption="Cesta k souboru pro uložení záznamů z paměti neexistuje"

Settings.Publish.ReplayBufferMemory="Odhadovaná velikost paměti záznamu (MB):"
Settings.Publish.ReplayBufferLength="Délka vyrovnávací paměti záznamu (s):"
Settings.Publish.ReplayBufferTooltip="OBS se pokusí uložit do paměti alespoň tento počet vteřin a zapíše jej poté, co je stisknuta zkratka pro Uložení záznamu do paměti, nebo bude pokračovat v ukládání do stejného souboru po zapsání vteřin z paměti, když je stisknuta zkratka pro Uložení záznamu z paměti."
Settings.Publish.SaveReplayBufferHotkey="Ukládat záznam do paměti:"
Settings.Publish.RecordFromReplayBufferHotkey="Uložit záznam z paměti:"

Settings.Publish.Mode.FileOnly="Výstup pouze do souboru"
Settings.Publish.Mode.LiveStream="Živé vysílání"

Settings.Publish.Warning.BadSettings="VAROVÁNÍ: Vaše nastavení OBS není optimalizováno pro použití služby %s. Nastavte prosím následující:\r\n\r\n"
Settings.Publish.Warning.CanOptimize="Pro automatické provedení potřebných změn, klikněte na Optimalizovat."
Settings.Publish.Warning.UseCBR="\tNastavení kódování: Povolte CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tNastavení kódování: Snižte maximální bitrate videa na %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tPokročilá nastavení: Doporučený x264 enkódovací profil pro tuto službu je 'main'\r\n\r\n"
Settings.Publish.Warning.Keyint="\tPokročilá nastavení: Změňte interval klíčových snímků na %d vteřin\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tNastavení kódování: Snižte maximální bitrate zvuku na %d\r\n\r\n"
Settings.Publish.Warning.UnsupportedAudioCodec="\tNastavení kódování: Změňte kodek zvuku na '$1' místo '$2'\r\n\r\n"
Settings.Publish.Warning.VideoAspectRatio="\tNastavení videa: Změňte základní rozlišení podle poměru stran $1 pro předejití černých okrajů ve výchozím přehrávači\n\n"

Settings.Publish.Optimize.Optimizations="V nastavení budou provedeny následující změny:\n"
Settings.Publish.Optimize.UseCBR="- CBR bude povoleno\n"
Settings.Publish.Optimize.Maxbitrate="- Bitrate videa bude nastaveno na %u\n"
Settings.Publish.Optimize.UnsupportedAudioCodec="- Kodek zvuku bude nastaven na '%s'\n"
Settings.Publish.Optimize.MaxAudiobitrate="- Bitrate zvuku bude nastaven na %u\n"
Settings.Publish.Optimize.RecommendMainProfile="- Kódovací profil x264 bude změněn na '%s'\n"
Settings.Publish.Optimize.Keyint="- Interval klíčových snímků bude nastaven na %d vteřin"

Settings.Video.Custom="Vlastní:"
Settings.Video.Device="Grafický adaptér:"
Settings.Video.DisableAero="Zakázat Aero:"
Settings.Video.DisableAeroTooltip="Při snímání monitoru doporučujeme zakázat Aero."
Settings.Video.Downscale="Snížení rozlišení:"
Settings.Video.DownscaleTooltip="Snížení rozlišení může zlepšit kvalitu obrazu."
Settings.Video.Filter="Filtr:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Monitor:"
Settings.Video.Resolution="Základní rozlišení:"
Settings.Video.AspectRatio="Poměr stran:"
Settings.Video.AspectRatioFormat="$1:$2"

Settings.Video.Filter.Bilinear="Bilineární (nejrychlejší)"
Settings.Video.Filter.Bicubic="Bikubická ostřejší (dobrý detail, 16 vzorků)"
Settings.Video.Filter.Lanczos="Lanczos (nejlepší detail, 36 vzorků)"

Sources.BitmapSource="Obrázek"
Sources.GameCaptureSource="Snímání hry"
Sources.GlobalSource="Globální zdroj"
Sources.SoftwareCaptureSource="Snímání programu"
Sources.TextSource="Text"
Sources.TransitionSource="Obrázková prezentace"

Sources.BitmapSource.Color="Barva:"
Sources.BitmapSource.Empty="Nebyl vybrán obrázek. Vyberte jej prosím"
Sources.BitmapSource.Opacity="Neprůhlednost:"
Sources.BitmapSource.Monitor="Kontrolovat změnu souboru:"

Sources.GameCaptureSource.Application="Aplikace:"
Sources.GameCaptureSource.IgnoreAspect="Ignorovat poměr stran"
Sources.GameCaptureSource.PluginDescription="Zachytává snímky přímo ze hry či grafické aplikace tím, že se na ni přichytí a čte snímky jakmile přijdou."
Sources.GameCaptureSource.PluginName="Plugin pro snímání hry"
Sources.GameCaptureSource.RequiresAdmin="Ke snímání těchto aplikací jsou potřebná práva administrátora (restartujte OBS s právy administrátora):"
Sources.GameCaptureSource.SelectApplication="Výběr aplikace"
Sources.GameCaptureSource.StretchToScreen="Roztáhnout obrázek na obrazovku"
Sources.GameCaptureSource.AlphaBlend="Zapnout alpha blending"
Sources.GameCaptureSource.UseHotkey="Použít klávesovou zkratku"
Sources.GameCaptureSource.UseSafeHook="Kompatibilita s Anti-cheatem (pouze pokud je potřeba)"

Sources.SoftwareCaptureSource.Blend="Prolínání (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Snímat okna nad vybraným"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Snímejte průhledná/vlastně vrstvená okna pouze při vypnutém Aeru. Při zapnutém může způsobovat problikávání kurzoru. Zapněte jej pouze pokud nebudete moci snímat specifickou aplikaci."
Sources.SoftwareCaptureSource.ColorKey="Barevný klíč"
Sources.SoftwareCaptureSource.CompatibilityMode="Režim kompatibility"
Sources.SoftwareCaptureSource.EntireWindow="Celé okno"
Sources.SoftwareCaptureSource.InnerWindow="Vnitřní okno"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Invertovat barvu kurzoru při kliknutí"
Sources.SoftwareCaptureSource.Monitor="Monitor:"
Sources.SoftwareCaptureSource.MonitorCapture="Snímání monitoru"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Pro maximalizaci FPS, zakažte Aero v nastavení obrazu"
Sources.SoftwareCaptureSource.MouseCapture="Snímat kurzor"
Sources.SoftwareCaptureSource.PointFiltering="Použít point filtering"
Sources.SoftwareCaptureSource.Position="Umístění:"
Sources.SoftwareCaptureSource.RegionCapture="Podoblast"
Sources.SoftwareCaptureSource.RegionWindowText="Stiskněte klávesu Enter, Esc nebo klikněte mimo tento obdélník po dokončení."
Sources.SoftwareCaptureSource.ResizeWarning="Toto nastavení změní základní rozlišení vysílání na velikost tohoto zdroje!\nPřejete si pokračovat?"
Sources.SoftwareCaptureSource.ResizeWarningTitle="Potvrzení změny základního rozlišení"
Sources.SoftwareCaptureSource.Select="Výběr"
Sources.SoftwareCaptureSource.SelectRegion="Výběr oblasti"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Při výběru oblasti, posuňte podržením a posunutím nebo změňte velikost podržením rohů."
Sources.SoftwareCaptureSource.SetStreamSize="Nastavit základní rozlišení"
Sources.SoftwareCaptureSource.Similarity="Podobnost (1-100):"
Sources.SoftwareCaptureSource.Size="Velikost:"
Sources.SoftwareCaptureSource.SpillReduction="Redukce skvrn:"
Sources.SoftwareCaptureSource.UseColorKey="Použít klíč barvy:"
Sources.SoftwareCaptureSource.Warning="***Varování*** Na Windows 7 / Vista, pokud opravdu nepotřebujete snímat celou plochu, použijte záznam okna či hry namísto monitoru, zvýší se tím efektivita."
Sources.SoftwareCaptureSource.WarningAero="***varování*** Aero je povoleno!  Na Windows 7 / Vista je doporučeno jej zakázat při použití snímání monitoru jinak budete mít nízké FPS.  Jděte do nastavení obrazu a zakažte Aero pro odstranění tohoto problému."
Sources.SoftwareCaptureSource.Window="Okno:"
Sources.SoftwareCaptureSource.WindowCapture="Snímání okna"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Aero může být povoleno při použití snímání okna. Obrázek se při minimalizaci neaktualizuje. Snímání pomocí této metody je typicky mnohem rychlejší než pomocí snímání monitoru. Když je aero povoleno, okna nahoře se nezobrazí."
Sources.SoftwareCaptureSource.WindowMinimized="Okno je minimalizováno"
Sources.SoftwareCaptureSource.WindowNotFound="Okno nenalezeno"

Sources.TextSource.Align="Zarovnání:"
Sources.TextSource.BackgroundColor="Barva pozadí:"
Sources.TextSource.BackgroundOpacity="Průhlednost pozadí:"
Sources.TextSource.Bold="Tučně"
Sources.TextSource.Center="Vycentrovat"
Sources.TextSource.EnterText="Zadejte text"
Sources.TextSource.FileNotFound="Soubor '$1' nelze otevřít"
Sources.TextSource.Font="Písmo:"
Sources.TextSource.FontNotFound="Písmo '$1' nebyl nalezen"
Sources.TextSource.FontSize="Velikost písma:"
Sources.TextSource.Italic="Kurzíva"
Sources.TextSource.Left="Vlevo"
Sources.TextSource.Right="Vpravo"
Sources.TextSource.ScrollSpeed="Rychlost posouvání:"
Sources.TextSource.Size="Velikost:"
Sources.TextSource.Underline="Podtržení"
Sources.TextSource.UseCustomExtents="Použít vlastní textové rozsahy"
Sources.TextSource.UseOutline="Použít obrys"
Sources.TextSource.OutlineThickness="Tloušťka:"
Sources.TextSource.OutlineOpacity="Krytí:"
Sources.TextSource.UseTextExtents="Použít vlastní textové rozsahy"
Sources.TextSource.UseTextFromFile="Použití textu ze souboru (UTF-8 nebo kompatibilní)"
Sources.TextSource.VerticalScript="Vertikální"
Sources.TextSource.Wrap="Zalomit"
Sources.TextSource.Scroll="Mód rolování"

Sources.TransitionSource.Bitmaps="Rastrové obrázky:"
Sources.TransitionSource.Empty="Neexistují žádné bitmapy k zobrazení."
Sources.TransitionSource.FadeInOnly="Rozetmít pouze:"
Sources.TransitionSource.TimeBetweenBitmaps="Doba mezi obrazy (sekundy):"
Sources.TransitionSource.DisableFading="Zakázat blednutí:"
Sources.TransitionSource.Randomize="Náhodně:"

Stats="Statistika"
Stats.TotalFramesEncoded="celkový počet enkódovaných snímků:"
Stats.TotalFramesRendered="Celkový počet vykreslených snímků:"
Stats.TotalBytesTransferred="Celkový počet přenesených bytů:"
Stats.LateFrames="Počet opožděných snímků:"
Stats.SkippedFrames="Počet přeskočených snímků z důvodu lagu kodéru:"

Encoder.InitFailed="Načtení kodéru se nezdařilo!"
Encoder.InitFailedWithReason="Načtení kodéru se nezdařilo:\r\n"

Encoder.NVENC.NoHardwareSupport="Vypadáto, že Váš hardware nepodporuje Nvidia NVENC!\r\nPotřebujete kartu s jádrem Kepler (série 600 a lepší).\r\nPro použití Nvidia NVENC na GeForce kartách je potřebný licenční klíč."
Encoder.NVENC.DllNotFound="ObsNvenc.dll nebyl nalezen nebo nelze načíst."
Encoder.NVENC.OldDriver="Chyba při otevírání NVENCu!\r\nPoutřebujete minimálně nvidia ovladač verze 334.89."

Encoder.QSV.NoHardwareSupport="Nelze nalézt hardwarovou podporu Quick Syncu!"
Encoder.QSV.ExceededResolutionHelp="Snižte rozlišení výstupu v Nastavení -> Video nebo vyberte jiný kodér v Nastavení -> Kódování."
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="Výstupní rozlišení - %ux%u - převyšuje maximální podporované rozlišení Quick Syncem - 1920x1200 - u procesorů založených na Sandy a Ivy Bridge!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="Šířka výstupního rozlišení - %u px - převyšuje maximální podporovanou šířku Quick Syncem - 1920px - u procesorů postavených na Sandy a Ivy Bridge!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="Výška výstupního rozlišení - %u px - převyšuje maximální podporovanou výšku Quick Syncem - 1200 px - u procesorů postavených na Sandy a Ivy Bridge!\r\n"
Encoder.QSV.InitCustomParamsFailed="Inicializace kodéru s použitím vlastních parametrů se nezdařila. Zkuste zapnout CBR či VBR v nastavení Quick Sync kodéru."
Encoder.QSV.HelperLaunchFailed="QSVHelper.exe se nepodařilo spustit!"
Encoder.QSV.HelperLaunchFailedVista="Quick Sync již na Windows Vista není podporován."
Encoder.QSV.HelperEarlyExit="QSVHelper.exe ukončeno."
Encoder.QSV.IncompatibleImpl="QSVHelper.exe ukončen z důvodu neplatného nastavení 'qsvimpl' kodéru; zkuste odstranit parametr 'qsvimpl' z vlastního nastavení Quick Sync kodéru"
Encoder.QSV.NoValidConfig="Quick Syncu se nepodařilo najít správnou konfiguraci; zkuste připojit (virtuální) monitor k Vašemu Intel GPU"
Encoder.QSV.IPCInit="Při inicializaci Quick Sync IPC nastala chyba"

Updater.DownloadNow="Chcete je stáhnout nyní?"
Updater.NewUpdates="K dispozici jsou tyto aktualizace:\r\n\r\n"
Updater.RunningWarning="Pro instalaci aktualizací se musí OBS restartovat.\r\n\r\nOpravdu chcete pokračovat?"
Updater.UpdatesAvailable="Je dostupná aktualizace"
Updater.NoUpdatesAvailable="K dispozici nejsou žádné aktualizace"

MainMenu.Help.LogFiles="Soubory záznamu"
MainMenu.Help.AnalyzeCurrentLog="Analyzovat aktuální soubor záznamu"
MainMenu.Help.UploadCurrentLog="Nahrát aktuální soubor záznamu"
MainMenu.Help.AnalyzeLastLog="Analyzovat poslední soubor záznamu"
MainMenu.Help.UploadLastLog="Nahrát poslední soubor záznamu"

LogUpload.SuccessDialog.Caption="Záznam nahrán"
LogUpload.SuccessDialog.Text="Záznam úspěšně nahrán."
LogUpload.SuccessDialog.Copy="Kopírovat"
LogUpload.SuccessDialog.CopySuccess="Zkopírováno!"
LogUpload.SuccessDialog.CopyFailure="Zkopírování se nezdařilo!"

LogUpload.CommunicationError="Nahrání se nezdařilo z důvodu chyby při komunikaci se serverem."
LogUpload.ServiceReturnedError="Server vrátil %u.\r\n"
LogUpload.ServiceExpectedResponse="Předpokládaná odpověď serveru byla %u."
LogUpload.ServiceReturnedInvalidResponse="Server vrátil neplatnou odpověď.\r\nZkuste to prosím později."
LogUpload.EmptyLog="Nelze nahrát záznam, protože je prázdný."
LogUpload.CannotOpenFile="Čtení souboru záznamu '%s' se nezdařilo. Zkontrolujte zda tento soubor nepoužívá jiný program a zkuste to znovu."
LogUpload.Analyze="Analyzovat"
LogUpload.Upload="Nahrát"
LogUpload.View="Zobrazit"

Plugins.NoiseGate.PluginName="Šumová brána mikrofonu"
Plugins.NoiseGate.PluginDescription="Redukuje šum mikrofonu jeho automatickým ztlumením, když nemluvíte."
Plugins.NoiseGate.Thresholds="Prahové hodnoty"
Plugins.NoiseGate.General="Obecné"
Plugins.NoiseGate.Help="Pomoc"
Plugins.NoiseGate.HelpText="Šumová brána automaticky ztlumí vstupní signál poté, co padne pod \"práh uzavření\" brány a odtlumí poté, co překročí \"práh otevření\". Pro začátek nastavte práh uzavření přibližně 4 dB nad nejvyšší úrovní hluku a práh otevření 6 db nad prahem uzavření.\n\nŠumová brána je dočasně vypnuta, dokud není konfigurační okno uzavřeno."
Plugins.NoiseGate.ConfigureTitle="Konfigurovat šumovou bránu"
Plugins.NoiseGate.EnablePreview="Povolit náhled"
Plugins.NoiseGate.DisablePreview="Vypnout náhled"
Plugins.NoiseGate.ResetToDefaults="Obnovit výchozí hodnoty"
Plugins.NoiseGate.ConfirmReset="Jste si jisti, že chcete obnovit výchozí hodnoty? Aktuální nastavení bude přepsáno."
Plugins.NoiseGate.EnableNoiseGate="Povolit šumovou bránu:"
Plugins.NoiseGate.OpenThreshold="Práh\notevření"
Plugins.NoiseGate.CloseThreshold="Práh\nuzavření"
Plugins.NoiseGate.AttackTime="Čas útoku (milisekundy):"
Plugins.NoiseGate.HoldTime="Čas držení (milisekundy):"
Plugins.NoiseGate.ReleaseTime="Čas uvolnění (milisekundy):"

CloseWhileActiveWarning.Title="OBS je stále aktivní."
CloseWhileActiveWarning.Message="OBS je stále aktivní. Chcete zastavit probíhající operaci a vypnout OBS ?"

